icon-furnace.png
size: 1112,1112
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 956, 4
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
CaiDai_001
  rotate: false
  xy: 1097, 605
  size: 13, 15
  orig: 14, 15
  offset: 1, 0
  index: -1
CaiDai_007
  rotate: false
  xy: 1097, 605
  size: 13, 15
  orig: 14, 15
  offset: 1, 0
  index: -1
CaiDai_002
  rotate: true
  xy: 1076, 380
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
CaiDai_003
  rotate: false
  xy: 1097, 589
  size: 13, 14
  orig: 14, 15
  offset: 1, 0
  index: -1
CaiDai_006
  rotate: false
  xy: 1097, 589
  size: 13, 14
  orig: 14, 15
  offset: 1, 0
  index: -1
CaiDai_004
  rotate: true
  xy: 1048, 395
  size: 25, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
CaiDai_008
  rotate: true
  xy: 1048, 395
  size: 25, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
CaiDai_005
  rotate: true
  xy: 1053, 537
  size: 40, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
CaiDai_009
  rotate: true
  xy: 1053, 537
  size: 40, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
Dust
  rotate: false
  xy: 1053, 495
  size: 40, 40
  orig: 51, 52
  offset: 6, 6
  index: -1
Furnace1
  rotate: false
  xy: 1053, 772
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Furnace2
  rotate: false
  xy: 1053, 622
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Furnace4
  rotate: true
  xy: 1053, 884
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
Furnace5
  rotate: true
  xy: 745, 589
  size: 142, 102
  orig: 142, 102
  offset: 0, 0
  index: -1
Furnace6
  rotate: true
  xy: 1048, 458
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Furnace7
  rotate: true
  xy: 1048, 422
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
FurnaceSD
  rotate: true
  xy: 1053, 961
  size: 149, 53
  orig: 155, 56
  offset: 2, 0
  index: -1
Glow_Star
  rotate: false
  xy: 1053, 826
  size: 56, 56
  orig: 64, 64
  offset: 4, 4
  index: -1
Glow_Star2
  rotate: false
  xy: 1053, 826
  size: 56, 56
  orig: 64, 64
  offset: 4, 4
  index: -1
baofa_a
  rotate: false
  xy: 466, 455
  size: 277, 276
  orig: 294, 293
  offset: 8, 9
  index: -1
combo_huoyan1_2
  rotate: false
  xy: 1053, 720
  size: 50, 50
  orig: 54, 55
  offset: 2, 3
  index: -1
dian
  rotate: false
  xy: 1101, 658
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
fire_1
  rotate: false
  xy: 745, 455
  size: 97, 132
  orig: 97, 132
  offset: 0, 0
  index: -1
fire_2
  rotate: true
  xy: 562, 9
  size: 103, 124
  orig: 105, 131
  offset: 1, 6
  index: -1
guangxian_a
  rotate: false
  xy: 466, 733
  size: 381, 377
  orig: 393, 389
  offset: 6, 8
  index: -1
kuang_c_00
  rotate: false
  xy: 956, 157
  size: 154, 169
  orig: 213, 213
  offset: 8, 22
  index: -1
kuang_c_01
  rotate: true
  xy: 771, 18
  size: 131, 174
  orig: 213, 213
  offset: 18, 17
  index: -1
kuang_c_02
  rotate: false
  xy: 594, 114
  size: 175, 164
  orig: 213, 213
  offset: 13, 26
  index: -1
kuang_c_03
  rotate: true
  xy: 594, 280
  size: 173, 187
  orig: 213, 213
  offset: 17, 18
  index: -1
kuang_c_04
  rotate: false
  xy: 407, 272
  size: 185, 181
  orig: 213, 213
  offset: 18, 14
  index: -1
kuang_c_05
  rotate: false
  xy: 2, 103
  size: 193, 181
  orig: 213, 213
  offset: 10, 11
  index: -1
kuang_c_06
  rotate: false
  xy: 197, 103
  size: 185, 180
  orig: 213, 213
  offset: 18, 19
  index: -1
kuang_c_07
  rotate: true
  xy: 384, 110
  size: 160, 176
  orig: 213, 213
  offset: 28, 18
  index: -1
lizi
  rotate: false
  xy: 1076, 400
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
lizi_a
  rotate: false
  xy: 1053, 668
  size: 50, 50
  orig: 60, 58
  offset: 4, 4
  index: -1
rainbow_shine_00
  rotate: true
  xy: 783, 151
  size: 175, 171
  orig: 182, 182
  offset: 4, 6
  index: -1
ssg_14
  rotate: false
  xy: 2, 677
  size: 462, 433
  orig: 480, 470
  offset: 6, 15
  index: -1
wzk_00
  rotate: false
  xy: 2, 286
  size: 202, 193
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_01
  rotate: false
  xy: 206, 285
  size: 199, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_02
  rotate: false
  xy: 849, 916
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_03
  rotate: false
  xy: 849, 720
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_04
  rotate: false
  xy: 849, 524
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_05
  rotate: false
  xy: 844, 328
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_06
  rotate: false
  xy: 2, 481
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_07
  rotate: false
  xy: 206, 481
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
xl_tx8_2
  rotate: true
  xy: 1053, 579
  size: 41, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
