info face="Arial" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=10 scaleW=646 scaleH=81 pages=1 packed=0
page id=0 file="num_win2.png"
chars count=13
char id=44 x=0 y=0 width=25 height=81 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter=","
char id=46 x=25 y=0 width=28 height=81 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="."
char id=48 x=53 y=0 width=57 height=81 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 page=0 letter="0"
char id=49 x=110 y=0 width=38 height=81 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="1"
char id=50 x=148 y=0 width=54 height=81 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="2"
char id=51 x=202 y=0 width=57 height=81 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 page=0 letter="3"
char id=52 x=259 y=0 width=57 height=81 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 page=0 letter="4"
char id=53 x=316 y=0 width=57 height=81 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 page=0 letter="5"
char id=54 x=373 y=0 width=57 height=81 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 page=0 letter="6"
char id=55 x=430 y=0 width=51 height=81 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="7"
char id=56 x=481 y=0 width=51 height=81 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="8"
char id=57 x=532 y=0 width=57 height=81 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 page=0 letter="9"
char id=32 x=589 y=0 width=57 height=81 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 page=0 letter="space"