icon-cudgel.png
size: 1208,1208
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 604, 392
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
C3/C3_00000
  rotate: true
  xy: 946, 76
  size: 27, 39
  orig: 80, 80
  offset: 0, 38
  index: -1
C3/C3_00001
  rotate: false
  xy: 1153, 1075
  size: 46, 61
  orig: 80, 80
  offset: 0, 19
  index: -1
C3/C3_00002
  rotate: false
  xy: 833, 2
  size: 61, 72
  orig: 80, 80
  offset: 0, 8
  index: -1
C3/C3_00003
  rotate: true
  xy: 680, 7
  size: 72, 78
  orig: 80, 80
  offset: 0, 2
  index: -1
C3/C3_00004
  rotate: false
  xy: 942, 551
  size: 79, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
C3/C3_00005
  rotate: false
  xy: 1023, 552
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
C3/C3_00006
  rotate: false
  xy: 670, 850
  size: 73, 78
  orig: 80, 80
  offset: 7, 0
  index: -1
C3/C3_00007
  rotate: true
  xy: 896, 11
  size: 63, 73
  orig: 80, 80
  offset: 17, 0
  index: -1
C3/C3_00008
  rotate: false
  xy: 1150, 890
  size: 48, 62
  orig: 80, 80
  offset: 32, 0
  index: -1
C3/C3_00009
  rotate: false
  xy: 642, 201
  size: 30, 43
  orig: 80, 80
  offset: 50, 2
  index: -1
C4/C4_00000
  rotate: true
  xy: 1152, 252
  size: 26, 24
  orig: 80, 75
  offset: 1, 50
  index: -1
C4/C4_00001
  rotate: true
  xy: 1180, 740
  size: 27, 26
  orig: 80, 75
  offset: 1, 49
  index: -1
C4/C4_00002
  rotate: false
  xy: 435, 744
  size: 29, 27
  orig: 80, 75
  offset: 0, 48
  index: -1
C4/C4_00003
  rotate: true
  xy: 1180, 769
  size: 28, 26
  orig: 80, 75
  offset: 1, 49
  index: -1
C4/C4_00004
  rotate: false
  xy: 760, 2
  size: 71, 72
  orig: 80, 75
  offset: 2, 3
  index: -1
C4/C4_00005
  rotate: false
  xy: 643, 11
  size: 27, 27
  orig: 80, 75
  offset: 52, 2
  index: -1
C4/C4_00006
  rotate: true
  xy: 1178, 711
  size: 27, 28
  orig: 80, 75
  offset: 52, 1
  index: -1
C4/C4_00007
  rotate: true
  xy: 1178, 682
  size: 27, 28
  orig: 80, 75
  offset: 52, 1
  index: -1
C4/C4_00008
  rotate: false
  xy: 888, 215
  size: 27, 27
  orig: 80, 75
  offset: 52, 2
  index: -1
C4/C4_00009
  rotate: true
  xy: 742, 803
  size: 11, 20
  orig: 80, 75
  offset: 65, 7
  index: -1
CaiDai_001
  rotate: false
  xy: 946, 229
  size: 13, 15
  orig: 14, 15
  offset: 1, 0
  index: -1
CaiDai_007
  rotate: false
  xy: 946, 229
  size: 13, 15
  orig: 14, 15
  offset: 1, 0
  index: -1
CaiDai_002
  rotate: false
  xy: 1188, 661
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
CaiDai_002s
  rotate: true
  xy: 1174, 1012
  size: 17, 19
  orig: 20, 21
  offset: 3, 2
  index: -1
CaiDai_002ss
  rotate: true
  xy: 1153, 1012
  size: 17, 19
  orig: 20, 21
  offset: 3, 2
  index: -1
CaiDai_003
  rotate: true
  xy: 888, 331
  size: 13, 14
  orig: 14, 15
  offset: 1, 0
  index: -1
CaiDai_006
  rotate: true
  xy: 888, 331
  size: 13, 14
  orig: 14, 15
  offset: 1, 0
  index: -1
CaiDai_003s
  rotate: true
  xy: 1195, 1017
  size: 12, 11
  orig: 14, 15
  offset: 1, 2
  index: -1
CaiDai_004
  rotate: false
  xy: 1152, 280
  size: 25, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
CaiDai_008
  rotate: false
  xy: 1152, 280
  size: 25, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
CaiDai_005
  rotate: false
  xy: 888, 244
  size: 40, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
CaiDai_009
  rotate: false
  xy: 888, 244
  size: 40, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
Cl/Cl_00000
  rotate: false
  xy: 942, 471
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
Cl/Cl_00001
  rotate: false
  xy: 1024, 472
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
Cl/Cl_00002
  rotate: true
  xy: 1105, 552
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
Cl/Cl_00003
  rotate: false
  xy: 1106, 472
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
Cl/Cl_00004
  rotate: true
  xy: 991, 389
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
Cl/Cl_00005
  rotate: false
  xy: 1071, 392
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
Cl/Cl_00006
  rotate: false
  xy: 991, 309
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
Cl/Cl_00007
  rotate: true
  xy: 1073, 310
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
Cl/Cl_00008
  rotate: false
  xy: 988, 229
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
Cl/Cl_00009
  rotate: false
  xy: 946, 149
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
Cl/Cl_00010
  rotate: false
  xy: 1028, 149
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
Cl/Cl_00011
  rotate: false
  xy: 1070, 229
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
Cl/Cl_00012
  rotate: false
  xy: 1110, 149
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
Cl/Cl_00013
  rotate: false
  xy: 993, 69
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
Cl/Cl_00014
  rotate: false
  xy: 1075, 69
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
Cl2/Cl2_00000
  rotate: false
  xy: 988, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cl2/Cl2_00014
  rotate: false
  xy: 988, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Hl/Hl_00000
  rotate: false
  xy: 988, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cl2/Cl2_00001
  rotate: true
  xy: 917, 216
  size: 26, 27
  orig: 80, 78
  offset: 45, 38
  index: -1
Cl2/Cl2_00002
  rotate: true
  xy: 674, 212
  size: 32, 36
  orig: 80, 78
  offset: 39, 29
  index: -1
Cl2/Cl2_00003
  rotate: false
  xy: 1138, 639
  size: 37, 37
  orig: 80, 78
  offset: 34, 29
  index: -1
Cl2/Cl2_00004
  rotate: false
  xy: 1153, 425
  size: 37, 45
  orig: 80, 78
  offset: 34, 20
  index: -1
Cl2/Cl2_00005
  rotate: true
  xy: 1153, 378
  size: 45, 39
  orig: 80, 78
  offset: 22, 18
  index: -1
Cl2/Cl2_00006
  rotate: false
  xy: 1138, 759
  size: 40, 38
  orig: 80, 78
  offset: 22, 19
  index: -1
Cl2/Cl2_00007
  rotate: true
  xy: 561, 453
  size: 39, 41
  orig: 80, 78
  offset: 22, 13
  index: -1
Cl2/Cl2_00008
  rotate: false
  xy: 946, 105
  size: 45, 42
  orig: 80, 78
  offset: 8, 11
  index: -1
Cl2/Cl2_00009
  rotate: false
  xy: 1153, 1031
  size: 46, 42
  orig: 80, 78
  offset: 7, 11
  index: -1
Cl2/Cl2_00010
  rotate: true
  xy: 1153, 332
  size: 44, 39
  orig: 80, 78
  offset: 7, 11
  index: -1
Cl2/Cl2_00011
  rotate: false
  xy: 1138, 718
  size: 38, 39
  orig: 80, 78
  offset: 7, 11
  index: -1
Cl2/Cl2_00012
  rotate: false
  xy: 1157, 64
  size: 37, 34
  orig: 80, 78
  offset: 8, 16
  index: -1
Cl2/Cl2_00013
  rotate: true
  xy: 1153, 308
  size: 22, 29
  orig: 80, 78
  offset: 23, 16
  index: -1
Cudgel
  rotate: false
  xy: 757, 346
  size: 145, 123
  orig: 145, 123
  offset: 0, 0
  index: -1
Cudgel1
  rotate: true
  xy: 818, 76
  size: 134, 126
  orig: 135, 127
  offset: 0, 1
  index: -1
Cudgel11
  rotate: false
  xy: 1157, 100
  size: 30, 47
  orig: 30, 50
  offset: 0, 2
  index: -1
Cudgel12
  rotate: false
  xy: 670, 742
  size: 70, 106
  orig: 74, 110
  offset: 2, 2
  index: -1
Cudgel2
  rotate: false
  xy: 604, 246
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
Cudgel3
  rotate: false
  xy: 750, 212
  size: 136, 132
  orig: 136, 132
  offset: 0, 0
  index: -1
Cudgel4
  rotate: false
  xy: 2, 186
  size: 209, 206
  orig: 221, 215
  offset: 6, 5
  index: -1
Cudgel_b
  rotate: false
  xy: 904, 288
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Cudgelguang
  rotate: false
  xy: 680, 81
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
F1zi
  rotate: false
  xy: 519, 40
  size: 159, 159
  orig: 159, 160
  offset: 0, 0
  index: -1
Glow_Star
  rotate: false
  xy: 1150, 954
  size: 56, 56
  orig: 64, 64
  offset: 4, 4
  index: -1
Glow_Star2
  rotate: false
  xy: 1150, 954
  size: 56, 56
  orig: 64, 64
  offset: 4, 4
  index: -1
Hl/Hl_00001
  rotate: true
  xy: 519, 2
  size: 36, 33
  orig: 80, 78
  offset: 31, 45
  index: -1
Hl/Hl_00002
  rotate: true
  xy: 561, 412
  size: 39, 41
  orig: 80, 78
  offset: 29, 37
  index: -1
Hl/Hl_00003
  rotate: false
  xy: 930, 246
  size: 40, 40
  orig: 80, 78
  offset: 29, 37
  index: -1
Hl/Hl_00004
  rotate: false
  xy: 601, 3
  size: 40, 35
  orig: 80, 78
  offset: 30, 33
  index: -1
Hl/Hl_00005
  rotate: false
  xy: 1138, 678
  size: 38, 38
  orig: 80, 78
  offset: 30, 28
  index: -1
Hl/Hl_00006
  rotate: true
  xy: 1150, 799
  size: 37, 41
  orig: 80, 78
  offset: 30, 17
  index: -1
Hl/Hl_00007
  rotate: true
  xy: 554, 3
  size: 35, 45
  orig: 80, 78
  offset: 29, 8
  index: -1
Hl/Hl_00008
  rotate: true
  xy: 385, 734
  size: 37, 48
  orig: 80, 78
  offset: 26, 0
  index: -1
Hl/Hl_00009
  rotate: false
  xy: 604, 201
  size: 36, 43
  orig: 80, 78
  offset: 26, 0
  index: -1
Hl/Hl_00010
  rotate: true
  xy: 712, 218
  size: 26, 36
  orig: 80, 78
  offset: 27, 0
  index: -1
Hl/Hl_00011
  rotate: false
  xy: 1184, 306
  size: 22, 24
  orig: 80, 78
  offset: 27, 0
  index: -1
baofa_zi
  rotate: false
  xy: 466, 930
  size: 277, 276
  orig: 294, 293
  offset: 8, 9
  index: -1
dian
  rotate: false
  xy: 435, 734
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
guangxian_zi
  rotate: false
  xy: 2, 394
  size: 381, 377
  orig: 393, 389
  offset: 6, 8
  index: -1
hit
  rotate: true
  xy: 904, 372
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
hit2
  rotate: true
  xy: 1153, 1138
  size: 68, 49
  orig: 76, 53
  offset: 4, 2
  index: -1
kuang_c_00
  rotate: false
  xy: 363, 19
  size: 154, 169
  orig: 213, 213
  offset: 8, 22
  index: -1
kuang_c_01
  rotate: true
  xy: 385, 405
  size: 131, 174
  orig: 213, 213
  offset: 18, 17
  index: -1
kuang_c_02
  rotate: true
  xy: 197, 9
  size: 175, 164
  orig: 213, 213
  offset: 13, 26
  index: -1
kuang_c_03
  rotate: false
  xy: 589, 545
  size: 173, 187
  orig: 213, 213
  offset: 17, 18
  index: -1
kuang_c_04
  rotate: false
  xy: 764, 633
  size: 185, 181
  orig: 213, 213
  offset: 18, 14
  index: -1
kuang_c_05
  rotate: false
  xy: 2, 3
  size: 193, 181
  orig: 213, 213
  offset: 10, 11
  index: -1
kuang_c_06
  rotate: false
  xy: 951, 634
  size: 185, 180
  orig: 213, 213
  offset: 18, 19
  index: -1
kuang_c_07
  rotate: true
  xy: 764, 471
  size: 160, 176
  orig: 213, 213
  offset: 28, 18
  index: -1
lizi_a
  rotate: false
  xy: 1150, 838
  size: 50, 50
  orig: 60, 58
  offset: 4, 4
  index: -1
ssg_14
  rotate: false
  xy: 2, 773
  size: 462, 433
  orig: 480, 470
  offset: 6, 15
  index: -1
wzk_00
  rotate: true
  xy: 213, 190
  size: 202, 193
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_01
  rotate: false
  xy: 949, 816
  size: 199, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_02
  rotate: false
  xy: 745, 1012
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_03
  rotate: false
  xy: 949, 1012
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_04
  rotate: false
  xy: 466, 734
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_05
  rotate: false
  xy: 385, 538
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_06
  rotate: true
  xy: 408, 201
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_07
  rotate: false
  xy: 745, 816
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
xl_tx8_2
  rotate: false
  xy: 561, 494
  size: 41, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
