hshwk-wk-export.png
size: 1732,1732
format: RGBA8888
filter: Linear,Linear
repeat: none
XLDB_YXC_Dragon_breath
  rotate: true
  xy: 514, 1099
  size: 226, 87
  orig: 234, 94
  offset: 3, 4
  index: -1
baofa_a
  rotate: false
  xy: 322, 1327
  size: 275, 275
  orig: 294, 293
  offset: 9, 9
  index: -1
breath_smoke
  rotate: true
  xy: 1238, 225
  size: 72, 78
  orig: 80, 80
  offset: 3, 0
  index: -1
eye_light_01
  rotate: false
  xy: 502, 240
  size: 28, 25
  orig: 311, 120
  offset: 142, 73
  index: -1
eye_light_02
  rotate: false
  xy: 1224, 91
  size: 87, 58
  orig: 311, 120
  offset: 117, 43
  index: -1
eye_light_03
  rotate: false
  xy: 801, 982
  size: 138, 79
  orig: 311, 120
  offset: 99, 29
  index: -1
eye_light_04
  rotate: true
  xy: 1071, 539
  size: 148, 88
  orig: 311, 120
  offset: 95, 26
  index: -1
eye_light_05
  rotate: true
  xy: 560, 15
  size: 150, 90
  orig: 311, 120
  offset: 94, 25
  index: -1
eye_light_06
  rotate: false
  xy: 1137, 936
  size: 150, 90
  orig: 311, 120
  offset: 94, 25
  index: -1
eye_light_07
  rotate: false
  xy: 1136, 844
  size: 148, 90
  orig: 311, 120
  offset: 94, 25
  index: -1
eye_light_08
  rotate: false
  xy: 1286, 833
  size: 145, 90
  orig: 311, 120
  offset: 95, 25
  index: -1
eye_light_09
  rotate: true
  xy: 1055, 689
  size: 141, 87
  orig: 311, 120
  offset: 96, 27
  index: -1
eye_light_10
  rotate: true
  xy: 1550, 688
  size: 139, 85
  orig: 311, 120
  offset: 98, 28
  index: -1
eye_light_11
  rotate: false
  xy: 1161, 491
  size: 136, 82
  orig: 311, 120
  offset: 100, 30
  index: -1
eye_light_12
  rotate: false
  xy: 934, 418
  size: 132, 79
  orig: 311, 120
  offset: 102, 32
  index: -1
eye_light_13
  rotate: false
  xy: 945, 210
  size: 130, 77
  orig: 311, 120
  offset: 103, 33
  index: -1
eye_light_14
  rotate: false
  xy: 951, 3
  size: 130, 75
  orig: 311, 120
  offset: 102, 34
  index: -1
eye_light_15
  rotate: true
  xy: 1238, 299
  size: 131, 73
  orig: 311, 120
  offset: 100, 35
  index: -1
eye_light_16
  rotate: true
  xy: 1659, 1086
  size: 132, 71
  orig: 311, 120
  offset: 97, 36
  index: -1
eye_light_17
  rotate: true
  xy: 1065, 832
  size: 135, 69
  orig: 311, 120
  offset: 94, 37
  index: -1
eye_light_18
  rotate: true
  xy: 882, 27
  size: 139, 67
  orig: 311, 120
  offset: 91, 39
  index: -1
eye_light_19
  rotate: true
  xy: 1313, 334
  size: 142, 67
  orig: 311, 120
  offset: 89, 39
  index: -1
fire_00
  rotate: true
  xy: 363, 167
  size: 70, 86
  orig: 82, 102
  offset: 6, 7
  index: -1
fire_01
  rotate: false
  xy: 1150, 158
  size: 72, 87
  orig: 82, 102
  offset: 5, 8
  index: -1
fire_02
  rotate: true
  xy: 1071, 465
  size: 72, 88
  orig: 82, 102
  offset: 5, 7
  index: -1
fire_03
  rotate: false
  xy: 1371, 229
  size: 72, 90
  orig: 82, 102
  offset: 5, 6
  index: -1
fire_04
  rotate: true
  xy: 1635, 256
  size: 72, 90
  orig: 82, 102
  offset: 5, 6
  index: -1
fire_05
  rotate: false
  xy: 1076, 120
  size: 72, 88
  orig: 82, 102
  offset: 5, 7
  index: -1
fire_06
  rotate: true
  xy: 1630, 182
  size: 72, 90
  orig: 82, 102
  offset: 5, 8
  index: -1
fire_07
  rotate: false
  xy: 1150, 73
  size: 72, 83
  orig: 82, 102
  offset: 5, 9
  index: -1
fire_08
  rotate: true
  xy: 451, 167
  size: 70, 79
  orig: 82, 102
  offset: 6, 9
  index: -1
fire_09
  rotate: true
  xy: 1132, 5
  size: 66, 75
  orig: 82, 102
  offset: 8, 13
  index: -1
light_001
  rotate: false
  xy: 1347, 1256
  size: 182, 184
  orig: 205, 205
  offset: 3, 1
  index: -1
light_dot
  rotate: false
  xy: 81, 26
  size: 40, 40
  orig: 51, 52
  offset: 6, 6
  index: -1
ryjgb_light_00
  rotate: false
  xy: 773, 1004
  size: 26, 338
  orig: 40, 360
  offset: 7, 11
  index: -1
ryjgb_light_01
  rotate: false
  xy: 294, 899
  size: 26, 339
  orig: 40, 360
  offset: 7, 11
  index: -1
ryjgb_light_02
  rotate: false
  xy: 801, 1063
  size: 27, 339
  orig: 40, 360
  offset: 7, 11
  index: -1
ryjgb_light_03
  rotate: false
  xy: 859, 1063
  size: 26, 339
  orig: 40, 360
  offset: 7, 11
  index: -1
ryjgb_light_04
  rotate: false
  xy: 887, 1063
  size: 26, 339
  orig: 40, 360
  offset: 7, 11
  index: -1
ryjgb_light_05
  rotate: false
  xy: 944, 1064
  size: 26, 338
  orig: 40, 360
  offset: 7, 11
  index: -1
ryjgb_light_06
  rotate: false
  xy: 830, 1063
  size: 27, 339
  orig: 40, 360
  offset: 7, 11
  index: -1
ryjgb_light_07
  rotate: false
  xy: 915, 1064
  size: 27, 338
  orig: 40, 360
  offset: 7, 11
  index: -1
ryjgb_light_08
  rotate: false
  xy: 745, 289
  size: 26, 339
  orig: 40, 360
  offset: 8, 11
  index: -1
ryjgb_light_09
  rotate: false
  xy: 773, 290
  size: 25, 338
  orig: 40, 360
  offset: 8, 11
  index: -1
ryjgb_light_glow
  rotate: true
  xy: 774, 1685
  size: 45, 668
  orig: 46, 670
  offset: 1, 1
  index: -1
ryjgb_q_wipes_01
  rotate: false
  xy: 1711, 1706
  size: 16, 24
  orig: 198, 59
  offset: 177, 17
  index: -1
ryjgb_q_wipes_02
  rotate: false
  xy: 1642, 84
  size: 49, 47
  orig: 198, 59
  offset: 149, 6
  index: -1
ryjgb_q_wipes_03
  rotate: false
  xy: 1515, 118
  size: 75, 56
  orig: 198, 59
  offset: 123, 2
  index: -1
ryjgb_q_wipes_04
  rotate: true
  xy: 1660, 599
  size: 108, 56
  orig: 198, 59
  offset: 90, 2
  index: -1
ryjgb_q_wipes_05
  rotate: false
  xy: 1161, 432
  size: 136, 57
  orig: 198, 59
  offset: 62, 2
  index: -1
ryjgb_q_wipes_06
  rotate: true
  xy: 732, 630
  size: 165, 57
  orig: 198, 59
  offset: 33, 2
  index: -1
ryjgb_q_wipes_07
  rotate: false
  xy: 1298, 1039
  size: 185, 57
  orig: 198, 59
  offset: 13, 2
  index: -1
ryjgb_q_wipes_08
  rotate: false
  xy: 1531, 1220
  size: 188, 57
  orig: 198, 59
  offset: 10, 2
  index: -1
ryjgb_q_wipes_09
  rotate: false
  xy: 1485, 1019
  size: 192, 57
  orig: 198, 59
  offset: 6, 2
  index: -1
ryjgb_q_wipes_10
  rotate: false
  xy: 1296, 980
  size: 180, 57
  orig: 198, 59
  offset: 8, 2
  index: -1
ryjgb_q_wipes_11
  rotate: true
  xy: 1674, 790
  size: 153, 56
  orig: 198, 59
  offset: 11, 3
  index: -1
ryjgb_q_wipes_12
  rotate: true
  xy: 1063, 289
  size: 127, 53
  orig: 198, 59
  offset: 8, 4
  index: -1
ryjgb_q_wipes_13
  rotate: false
  xy: 1515, 281
  size: 118, 54
  orig: 198, 59
  offset: 7, 4
  index: -1
ryjgb_q_wipes_14
  rotate: true
  xy: 1661, 483
  size: 114, 46
  orig: 198, 59
  offset: 9, 7
  index: -1
ryjgb_xj_wipes_01
  rotate: true
  xy: 1077, 210
  size: 35, 41
  orig: 174, 59
  offset: 7, 10
  index: -1
ryjgb_xj_wipes_02
  rotate: false
  xy: 1642, 133
  size: 50, 47
  orig: 174, 59
  offset: 6, 6
  index: -1
ryjgb_xj_wipes_03
  rotate: true
  xy: 1083, 2
  size: 69, 47
  orig: 174, 59
  offset: 6, 6
  index: -1
ryjgb_xj_wipes_04
  rotate: false
  xy: 1224, 38
  size: 86, 51
  orig: 174, 59
  offset: 6, 4
  index: -1
ryjgb_xj_wipes_05
  rotate: true
  xy: 1318, 227
  size: 105, 51
  orig: 174, 59
  offset: 6, 4
  index: -1
ryjgb_xj_wipes_06
  rotate: false
  xy: 1118, 247
  size: 118, 51
  orig: 174, 59
  offset: 6, 4
  index: -1
ryjgb_xj_wipes_07
  rotate: false
  xy: 1517, 385
  size: 138, 52
  orig: 174, 59
  offset: 6, 4
  index: -1
ryjgb_xj_wipes_08
  rotate: false
  xy: 1289, 925
  size: 152, 53
  orig: 174, 59
  offset: 6, 4
  index: -1
ryjgb_xj_wipes_09
  rotate: false
  xy: 1140, 1028
  size: 154, 54
  orig: 174, 59
  offset: 8, 4
  index: -1
ryjgb_xj_wipes_10
  rotate: false
  xy: 749, 168
  size: 150, 55
  orig: 174, 59
  offset: 16, 4
  index: -1
ryjgb_xj_wipes_11
  rotate: true
  xy: 1679, 945
  size: 139, 51
  orig: 174, 59
  offset: 30, 6
  index: -1
ryjgb_xj_wipes_12
  rotate: false
  xy: 941, 499
  size: 128, 47
  orig: 174, 59
  offset: 43, 6
  index: -1
ryjgb_xj_wipes_13
  rotate: false
  xy: 641, 265
  size: 102, 42
  orig: 174, 59
  offset: 55, 9
  index: -1
ryjgb_xj_wipes_14
  rotate: true
  xy: 1639, 882
  size: 59, 33
  orig: 174, 59
  offset: 59, 11
  index: -1
ssg_14
  rotate: false
  xy: 1539, 570
  size: 119, 116
  orig: 120, 118
  offset: 0, 2
  index: -1
text_ryjgb_wipes_01
  rotate: true
  xy: 1478, 981
  size: 36, 194
  orig: 36, 194
  offset: 0, 0
  index: -1
text_ryjgb_wipes_02
  rotate: true
  xy: 1478, 943
  size: 36, 194
  orig: 36, 194
  offset: 0, 0
  index: -1
text_ryjgb_wipes_03
  rotate: true
  xy: 941, 1007
  size: 36, 194
  orig: 36, 194
  offset: 0, 0
  index: -1
text_ryjgb_wipes_04
  rotate: true
  xy: 941, 969
  size: 36, 194
  orig: 36, 194
  offset: 0, 0
  index: -1
text_ryjgb_wipes_05
  rotate: true
  xy: 1443, 905
  size: 36, 194
  orig: 36, 194
  offset: 0, 0
  index: -1
text_ryjgb_wipes_06
  rotate: true
  xy: 1433, 867
  size: 36, 194
  orig: 36, 194
  offset: 0, 0
  index: -1
text_ryjgb_wipes_07
  rotate: true
  xy: 1433, 829
  size: 36, 194
  orig: 36, 194
  offset: 0, 0
  index: -1
text_ryjgb_wipes_08
  rotate: true
  xy: 749, 225
  size: 36, 194
  orig: 36, 194
  offset: 0, 0
  index: -1
win_chui_glow00
  rotate: true
  xy: 800, 539
  size: 141, 139
  orig: 216, 218
  offset: 37, 33
  index: -1
win_chui_glow01
  rotate: false
  xy: 800, 263
  size: 134, 133
  orig: 216, 218
  offset: 36, 37
  index: -1
win_chui_glow02
  rotate: false
  xy: 926, 838
  size: 137, 129
  orig: 216, 218
  offset: 37, 41
  index: -1
win_chui_glow03
  rotate: true
  xy: 941, 548
  size: 137, 128
  orig: 216, 218
  offset: 39, 44
  index: -1
win_chui_glow04
  rotate: true
  xy: 1409, 576
  size: 127, 128
  orig: 216, 218
  offset: 47, 44
  index: -1
win_chui_glow05
  rotate: true
  xy: 1280, 714
  size: 117, 132
  orig: 216, 218
  offset: 56, 45
  index: -1
win_chui_glow06
  rotate: false
  xy: 1539, 439
  size: 120, 129
  orig: 216, 218
  offset: 58, 43
  index: -1
win_chui_glow07
  rotate: false
  xy: 1144, 713
  size: 134, 129
  orig: 216, 218
  offset: 56, 41
  index: -1
win_chui_glow08
  rotate: true
  xy: 1281, 578
  size: 134, 126
  orig: 216, 218
  offset: 53, 46
  index: -1
win_chui_glow09
  rotate: false
  xy: 760, 33
  size: 120, 133
  orig: 216, 218
  offset: 58, 39
  index: -1
win_chui_glow10
  rotate: false
  xy: 1118, 300
  size: 118, 130
  orig: 216, 218
  offset: 60, 42
  index: -1
win_chui_glow11
  rotate: false
  xy: 951, 80
  size: 123, 128
  orig: 216, 218
  offset: 62, 44
  index: -1
win_chui_glow12
  rotate: false
  xy: 936, 289
  size: 125, 127
  orig: 216, 218
  offset: 64, 47
  index: -1
win_chui_glow13
  rotate: true
  xy: 1414, 705
  size: 122, 134
  orig: 216, 218
  offset: 62, 41
  index: -1
win_chui_glow14
  rotate: false
  xy: 800, 398
  size: 132, 139
  orig: 216, 218
  offset: 46, 35
  index: -1
win_chui_lz_02
  rotate: false
  xy: 1371, 321
  size: 9, 11
  orig: 216, 276
  offset: 73, 150
  index: -1
win_chui_lz_03
  rotate: true
  xy: 725, 612
  size: 16, 18
  orig: 216, 276
  offset: 73, 144
  index: -1
win_chui_lz_04
  rotate: true
  xy: 874, 2
  size: 23, 27
  orig: 216, 276
  offset: 73, 137
  index: -1
win_chui_lz_05
  rotate: true
  xy: 1487, 1221
  size: 33, 38
  orig: 216, 276
  offset: 73, 129
  index: -1
win_chui_lz_06
  rotate: false
  xy: 1310, 163
  size: 57, 60
  orig: 216, 276
  offset: 64, 114
  index: -1
win_chui_lz_07
  rotate: false
  xy: 1637, 709
  size: 84, 79
  orig: 216, 276
  offset: 53, 101
  index: -1
win_chui_lz_08
  rotate: false
  xy: 636, 168
  size: 111, 95
  orig: 216, 276
  offset: 43, 90
  index: -1
win_chui_lz_09
  rotate: true
  xy: 1161, 575
  size: 136, 118
  orig: 216, 276
  offset: 34, 76
  index: -1
win_chui_lz_10
  rotate: true
  xy: 418, 5
  size: 160, 140
  orig: 216, 276
  offset: 25, 65
  index: -1
win_chui_lz_11
  rotate: true
  xy: 972, 1211
  size: 181, 165
  orig: 216, 276
  offset: 19, 52
  index: -1
win_chui_lz_12
  rotate: false
  xy: 294, 472
  size: 191, 187
  orig: 216, 276
  offset: 22, 36
  index: -1
win_chui_lz_13
  rotate: false
  xy: 322, 884
  size: 197, 209
  orig: 216, 276
  offset: 19, 20
  index: -1
win_chui_lz_14
  rotate: false
  xy: 1519, 1505
  size: 190, 225
  orig: 216, 276
  offset: 19, 11
  index: -1
win_chui_lz_15
  rotate: false
  xy: 784, 1404
  size: 195, 240
  orig: 216, 276
  offset: 21, 2
  index: -1
win_chui_lz_16
  rotate: false
  xy: 294, 661
  size: 197, 221
  orig: 216, 276
  offset: 19, 38
  index: -1
win_chui_lz_17
  rotate: false
  xy: 1531, 1279
  size: 186, 224
  orig: 216, 276
  offset: 26, 22
  index: -1
win_chui_lz_18
  rotate: false
  xy: 322, 1095
  size: 190, 230
  orig: 216, 276
  offset: 19, 28
  index: -1
win_chui_lz_19
  rotate: false
  xy: 981, 1394
  size: 156, 250
  orig: 216, 276
  offset: 19, 20
  index: -1
win_chui_lz_20
  rotate: false
  xy: 1349, 1442
  size: 168, 241
  orig: 216, 276
  offset: 21, 23
  index: -1
win_chui_lz_21
  rotate: false
  xy: 972, 1045
  size: 166, 164
  orig: 216, 276
  offset: 40, 41
  index: -1
win_chui_lz_22
  rotate: false
  xy: 1487, 1078
  size: 170, 140
  orig: 216, 276
  offset: 35, 72
  index: -1
win_chui_lz_23
  rotate: true
  xy: 1517, 337
  size: 46, 137
  orig: 216, 276
  offset: 161, 74
  index: -1
wukong_11idle_hand02_l
  rotate: true
  xy: 1445, 175
  size: 63, 68
  orig: 65, 70
  offset: 1, 1
  index: -1
wukong_11idle_hand_l
  rotate: false
  xy: 521, 797
  size: 256, 129
  orig: 256, 130
  offset: 0, 0
  index: -1
wukong_11idle_hand_l2
  rotate: true
  xy: 652, 32
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
wukong_idle02_arm_s_r
  rotate: false
  xy: 66, 418
  size: 222, 174
  orig: 222, 174
  offset: 0, 0
  index: -1
wukong_idle02_hand_arm_x_r
  rotate: true
  xy: 938, 687
  size: 149, 115
  orig: 149, 115
  offset: 0, 0
  index: -1
wukong_win02_arm_r
  rotate: true
  xy: 938, 687
  size: 149, 115
  orig: 149, 115
  offset: 0, 0
  index: -1
wukong_idle02_hand_r
  rotate: true
  xy: 1445, 240
  size: 79, 68
  orig: 79, 70
  offset: 0, 1
  index: -1
wukong_idle02_hand_sz01_r
  rotate: false
  xy: 1444, 1698
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
wukong_idle02_hand_sz02_r
  rotate: true
  xy: 493, 808
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
wukong_idle02_hand_sz03_r
  rotate: false
  xy: 708, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
wukong_idle2_hand_mz_r
  rotate: true
  xy: 1312, 32
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
wukong_idle_arm_s_l
  rotate: false
  xy: 603, 1098
  size: 168, 244
  orig: 168, 244
  offset: 0, 0
  index: -1
wukong_idle_arm_s_r
  rotate: false
  xy: 1140, 1084
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
wukong_idle_arm_sp_01
  rotate: true
  xy: 1637, 790
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
wukong_idle_arm_ssb_r
  rotate: false
  xy: 779, 832
  size: 145, 148
  orig: 145, 148
  offset: 0, 0
  index: -1
wukong_idle_arm_x_l
  rotate: true
  xy: 1382, 350
  size: 111, 133
  orig: 111, 134
  offset: 0, 0
  index: -1
wukong_idle_body
  rotate: false
  xy: 66, 917
  size: 226, 321
  orig: 226, 321
  offset: 0, 0
  index: -1
wukong_idle_body_sp_01
  rotate: false
  xy: 1718, 652
  size: 12, 55
  orig: 12, 60
  offset: 0, 0
  index: -1
wukong_idle_body_sp_02
  rotate: false
  xy: 1718, 603
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
wukong_idle_body_sp_03
  rotate: true
  xy: 1076, 80
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
wukong_idle_body_sp_04
  rotate: true
  xy: 1068, 418
  size: 12, 48
  orig: 13, 51
  offset: 0, 0
  index: -1
wukong_idle_cjl_l
  rotate: false
  xy: 2, 68
  size: 125, 348
  orig: 126, 350
  offset: 0, 2
  index: -1
wukong_idle_cjl_r
  rotate: false
  xy: 66, 1240
  size: 254, 362
  orig: 254, 362
  offset: 0, 0
  index: -1
wukong_idle_eye
  rotate: false
  xy: 1076, 96
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
wukong_idle_hand_l
  rotate: true
  xy: 1313, 88
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
wukong_idle_hand_mz_l
  rotate: false
  xy: 1120, 218
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
wukong_idle_hand_sz_l
  rotate: true
  xy: 532, 167
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
wukong_idle_head
  rotate: false
  xy: 363, 239
  size: 137, 231
  orig: 137, 231
  offset: 0, 0
  index: -1
wukong_idle_head_sp_01
  rotate: false
  xy: 1519, 1448
  size: 10, 55
  orig: 10, 55
  offset: 0, 0
  index: -1
wukong_idle_head_sp_02
  rotate: true
  xy: 652, 2
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
wukong_idle_head_sp_03
  rotate: false
  xy: 834, 5
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
wukong_idle_line_r
  rotate: true
  xy: 1382, 321
  size: 27, 131
  orig: 27, 131
  offset: 0, 0
  index: -1
wukong_idle_ryjgb_z
  rotate: false
  xy: 66, 1668
  size: 706, 62
  orig: 706, 62
  offset: 0, 0
  index: -1
wukong_idle_ryjgb_z_glow
  rotate: false
  xy: 774, 1646
  size: 360, 37
  orig: 360, 37
  offset: 0, 0
  index: -1
wukong_idle_sp_05
  rotate: false
  xy: 1592, 123
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
wukong_idle_yp
  rotate: true
  xy: 1209, 15
  size: 56, 13
  orig: 57, 14
  offset: 0, 0
  index: -1
wukong_qidai_arm_l
  rotate: true
  xy: 641, 309
  size: 189, 102
  orig: 189, 102
  offset: 0, 0
  index: -1
wukong_qidai_arm_s_l
  rotate: false
  xy: 1139, 1456
  size: 208, 227
  orig: 208, 227
  offset: 0, 0
  index: -1
wukong_qidai_arm_sp_01
  rotate: true
  xy: 1444, 1685
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
wukong_qidai_hand_l
  rotate: false
  xy: 2, 2
  size: 77, 64
  orig: 78, 65
  offset: 1, 0
  index: -1
wukong_qidai_line_l
  rotate: true
  xy: 1515, 232
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
wukong_qidai_ryjgb
  rotate: false
  xy: 2, 418
  size: 62, 1312
  orig: 62, 1312
  offset: 0, 0
  index: -1
wukong_tjgbi_arm_s_l
  rotate: false
  xy: 599, 1344
  size: 183, 258
  orig: 183, 258
  offset: 0, 0
  index: -1
wukong_tsyx_idle_arm_s_l
  rotate: true
  xy: 521, 928
  size: 168, 244
  orig: 168, 244
  offset: 0, 0
  index: -1
wukong_tsyx_idle_arm_s_r
  rotate: true
  xy: 1298, 1098
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
wukong_tsyx_idle_arm_x_l
  rotate: true
  xy: 1403, 463
  size: 111, 134
  orig: 111, 134
  offset: 0, 0
  index: -1
wukong_tsyx_idle_body
  rotate: false
  xy: 66, 594
  size: 226, 321
  orig: 226, 321
  offset: 0, 0
  index: -1
wukong_tsyx_idle_hand_r
  rotate: false
  xy: 791, 682
  size: 145, 148
  orig: 145, 148
  offset: 0, 0
  index: -1
wukong_tsyx_idle_hand_sz_l
  rotate: true
  xy: 1299, 478
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
wukong_tsyx_idle_head
  rotate: false
  xy: 502, 267
  size: 137, 231
  orig: 137, 231
  offset: 0, 0
  index: -1
wukong_tsyx_idle_ryjgb
  rotate: false
  xy: 66, 1604
  size: 706, 62
  orig: 706, 62
  offset: 0, 0
  index: -1
wukong_tsyx_t_arm_l
  rotate: true
  xy: 249, 4
  size: 161, 167
  orig: 161, 167
  offset: 0, 0
  index: -1
wukong_tsyx_t_arm_s_l
  rotate: false
  xy: 1139, 1273
  size: 206, 181
  orig: 206, 181
  offset: 0, 0
  index: -1
wukong_tsyx_t_hand__mz_l
  rotate: false
  xy: 760, 2
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
wukong_tsyx_t_hand__sz_l
  rotate: false
  xy: 1661, 447
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
wukong_tsyx_t_hand_l
  rotate: true
  xy: 1657, 356
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
wukong_win01_mouth
  rotate: true
  xy: 340, 442
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
wukong_win02_chui_arm_r
  rotate: false
  xy: 129, 2
  size: 118, 163
  orig: 118, 163
  offset: 0, 0
  index: -1
wukong_win02_chui_arm_s_r_01
  rotate: true
  xy: 493, 641
  size: 154, 237
  orig: 154, 237
  offset: 0, 0
  index: -1
wukong_win02_chui_hand
  rotate: false
  xy: 1515, 176
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
wukong_win02_chui_mz
  rotate: false
  xy: 1656, 330
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
wukong_win02_chui_sz
  rotate: true
  xy: 901, 174
  size: 49, 25
  orig: 49, 26
  offset: 0, 1
  index: -1
wukong_win02_chui_wz
  rotate: true
  xy: 1077, 264
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
wukong_win02_chui_xz
  rotate: true
  xy: 81, 2
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
wukong_win02_chui_zz
  rotate: false
  xy: 1443, 943
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
wukong_win02_hand_h_r
  rotate: false
  xy: 290, 418
  size: 48, 52
  orig: 50, 54
  offset: 1, 1
  index: -1
wukong_win02_hand_r
  rotate: false
  xy: 1224, 151
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
wukong_win02_head
  rotate: true
  xy: 487, 500
  size: 139, 236
  orig: 139, 240
  offset: 0, 4
  index: -1
wukong_win02_mouth_chui
  rotate: true
  xy: 1597, 198
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
wukong_win02_mz_r
  rotate: true
  xy: 1637, 810
  size: 70, 35
  orig: 70, 44
  offset: 0, 9
  index: -1
wukong_win02_sz_r
  rotate: false
  xy: 1068, 432
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
yuanguang_4
  rotate: false
  xy: 129, 167
  size: 232, 249
  orig: 250, 259
  offset: 9, 5
  index: -1
