spin-fx-back.png
size: 404,404
format: RGBA8888
filter: Linear,Linear
repeat: none
fuwen
  rotate: false
  xy: 222, 177
  size: 110, 109
  orig: 240, 240
  offset: 65, 66
  index: -1
gu23ang1
  rotate: false
  xy: 222, 288
  size: 111, 111
  orig: 117, 117
  offset: 3, 3
  index: -1
shine_b
  rotate: true
  xy: 173, 9
  size: 156, 164
  orig: 240, 240
  offset: 43, 39
  index: -1
spin_fx_e
  rotate: false
  xy: 2, 167
  size: 218, 232
  orig: 219, 236
  offset: 1, 3
  index: -1
ssg_14
  rotate: true
  xy: 2, 2
  size: 163, 169
  orig: 240, 240
  offset: 38, 35
  index: -1
