win.png
size: 1224,1224
format: RGBA8888
filter: Linear,Linear
repeat: none
RHXB_L1_BW_SG_00000
  rotate: false
  xy: 544, 1182
  size: 7, 19
  orig: 98, 20
  offset: 0, 1
  index: -1
RHXB_L1_BW_SG_00001
  rotate: false
  xy: 810, 152
  size: 19, 20
  orig: 98, 20
  offset: 0, 0
  index: -1
RHXB_L1_BW_SG_00002
  rotate: true
  xy: 818, 911
  size: 31, 20
  orig: 98, 20
  offset: 0, 0
  index: -1
RHXB_L1_BW_SG_00003
  rotate: true
  xy: 685, 905
  size: 37, 20
  orig: 98, 20
  offset: 5, 0
  index: -1
RHXB_L1_BW_SG_00004
  rotate: true
  xy: 707, 905
  size: 37, 20
  orig: 98, 20
  offset: 17, 0
  index: -1
RHXB_L1_BW_SG_00005
  rotate: true
  xy: 618, 904
  size: 38, 19
  orig: 98, 20
  offset: 30, 0
  index: -1
RHXB_L1_BW_SG_00006
  rotate: true
  xy: 729, 905
  size: 37, 20
  orig: 98, 20
  offset: 43, 0
  index: -1
RHXB_L1_BW_SG_00007
  rotate: true
  xy: 552, 903
  size: 39, 20
  orig: 98, 20
  offset: 53, 0
  index: -1
RHXB_L1_BW_SG_00008
  rotate: false
  xy: 300, 989
  size: 32, 20
  orig: 98, 20
  offset: 66, 0
  index: -1
RHXB_L1_BW_SG_00009
  rotate: true
  xy: 744, 151
  size: 21, 20
  orig: 98, 20
  offset: 77, 0
  index: -1
RHXB_L1_BW_SG_00010
  rotate: false
  xy: 544, 1203
  size: 8, 19
  orig: 98, 20
  offset: 90, 0
  index: -1
RHXB_L1_BW_T1_Big
  rotate: true
  xy: 930, 84
  size: 181, 85
  orig: 181, 85
  offset: 0, 0
  index: -1
RHXB_L1_BW_T2_Win
  rotate: true
  xy: 599, 471
  size: 209, 82
  orig: 209, 82
  offset: 0, 0
  index: -1
RHXB_L2_SW_SG_00000
  rotate: false
  xy: 544, 1161
  size: 7, 19
  orig: 122, 21
  offset: 0, 1
  index: -1
RHXB_L2_SW_SG_00001
  rotate: false
  xy: 788, 152
  size: 20, 20
  orig: 122, 21
  offset: 0, 0
  index: -1
RHXB_L2_SW_SG_00002
  rotate: false
  xy: 496, 807
  size: 36, 21
  orig: 122, 21
  offset: 0, 0
  index: -1
RHXB_L2_SW_SG_00003
  rotate: true
  xy: 311, 1051
  size: 38, 21
  orig: 122, 21
  offset: 13, 0
  index: -1
RHXB_L2_SW_SG_00004
  rotate: true
  xy: 311, 1011
  size: 38, 21
  orig: 122, 21
  offset: 28, 0
  index: -1
RHXB_L2_SW_SG_00005
  rotate: false
  xy: 496, 784
  size: 36, 21
  orig: 122, 21
  offset: 43, 0
  index: -1
RHXB_L2_SW_SG_00006
  rotate: true
  xy: 574, 904
  size: 38, 20
  orig: 122, 21
  offset: 57, 0
  index: -1
RHXB_L2_SW_SG_00007
  rotate: true
  xy: 796, 907
  size: 35, 20
  orig: 122, 21
  offset: 74, 0
  index: -1
RHXB_L2_SW_SG_00008
  rotate: false
  xy: 496, 762
  size: 36, 20
  orig: 122, 21
  offset: 86, 0
  index: -1
RHXB_L2_SW_SG_00009
  rotate: false
  xy: 311, 1113
  size: 22, 20
  orig: 122, 21
  offset: 100, 0
  index: -1
RHXB_L2_SW_SG_00010
  rotate: false
  xy: 544, 1140
  size: 7, 19
  orig: 122, 21
  offset: 115, 0
  index: -1
RHXB_L2_SW_T1_Super
  rotate: false
  xy: 44, 1135
  size: 289, 87
  orig: 289, 87
  offset: 0, 0
  index: -1
RHXB_L2_SW_T2_Win
  rotate: true
  xy: 736, 692
  size: 203, 83
  orig: 203, 83
  offset: 0, 0
  index: -1
RHXB_L3_MW_SG_00000
  rotate: false
  xy: 544, 1119
  size: 7, 19
  orig: 119, 21
  offset: 0, 1
  index: -1
RHXB_L3_MW_SG_00001
  rotate: true
  xy: 766, 151
  size: 21, 20
  orig: 119, 21
  offset: 0, 0
  index: -1
RHXB_L3_MW_SG_00002
  rotate: true
  xy: 773, 907
  size: 35, 21
  orig: 119, 21
  offset: 0, 0
  index: -1
RHXB_L3_MW_SG_00003
  rotate: true
  xy: 639, 905
  size: 37, 21
  orig: 119, 21
  offset: 12, 0
  index: -1
RHXB_L3_MW_SG_00004
  rotate: true
  xy: 662, 905
  size: 37, 21
  orig: 119, 21
  offset: 26, 0
  index: -1
RHXB_L3_MW_SG_00005
  rotate: true
  xy: 596, 904
  size: 38, 20
  orig: 119, 21
  offset: 40, 0
  index: -1
RHXB_L3_MW_SG_00006
  rotate: false
  xy: 496, 852
  size: 37, 20
  orig: 119, 21
  offset: 56, 0
  index: -1
RHXB_L3_MW_SG_00007
  rotate: false
  xy: 496, 830
  size: 37, 20
  orig: 119, 21
  offset: 70, 0
  index: -1
RHXB_L3_MW_SG_00008
  rotate: true
  xy: 751, 906
  size: 36, 20
  orig: 119, 21
  offset: 83, 0
  index: -1
RHXB_L3_MW_SG_00009
  rotate: false
  xy: 311, 1091
  size: 22, 20
  orig: 119, 21
  offset: 97, 0
  index: -1
RHXB_L3_MW_SG_00010
  rotate: false
  xy: 544, 1098
  size: 7, 19
  orig: 119, 21
  offset: 112, 0
  index: -1
RHXB_L3_MW_T1_Mega
  rotate: false
  xy: 44, 1046
  size: 265, 87
  orig: 265, 87
  offset: 0, 0
  index: -1
RHXB_L3_MW_T2_Win
  rotate: true
  xy: 683, 471
  size: 209, 82
  orig: 209, 82
  offset: 0, 0
  index: -1
T1_Monkey_arm_d_l
  rotate: true
  xy: 448, 376
  size: 75, 108
  orig: 75, 110
  offset: 0, 2
  index: -1
T1_Monkey_arm_d_r
  rotate: true
  xy: 664, 376
  size: 93, 94
  orig: 93, 95
  offset: 0, 1
  index: -1
T1_Monkey_arm_l
  rotate: true
  xy: 171, 8
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
T1_Monkey_arm_r
  rotate: true
  xy: 112, 4
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
T1_Monkey_arm_x_l
  rotate: false
  xy: 1115, 483
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
T1_Monkey_arm_x_r
  rotate: false
  xy: 1018, 356
  size: 95, 151
  orig: 95, 151
  offset: 0, 0
  index: -1
T1_Monkey_body
  rotate: true
  xy: 44, 679
  size: 211, 239
  orig: 220, 239
  offset: 9, 0
  index: -1
T1_Monkey_eye
  rotate: true
  xy: 300, 853
  size: 64, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
T1_Monkey_hand_d_l
  rotate: false
  xy: 1156, 793
  size: 65, 102
  orig: 65, 110
  offset: 0, 8
  index: -1
T1_Monkey_hand_d_r
  rotate: false
  xy: 930, 267
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
T1_Monkey_hand_l
  rotate: false
  xy: 1159, 1046
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
T1_Monkey_hand_r
  rotate: false
  xy: 1159, 986
  size: 59, 58
  orig: 60, 59
  offset: 0, 1
  index: -1
T1_Monkey_hand_x_l
  rotate: true
  xy: 261, 8
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
T1_Monkey_hand_x_r
  rotate: true
  xy: 840, 827
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
T1_Monkey_hard
  rotate: false
  xy: 936, 509
  size: 177, 181
  orig: 177, 181
  offset: 0, 0
  index: -1
T1_Monkey_weib
  rotate: true
  xy: 213, 444
  size: 233, 214
  orig: 233, 214
  offset: 0, 0
  index: -1
T2_banana_01
  rotate: false
  xy: 1159, 1181
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
T2_banana_02
  rotate: false
  xy: 285, 684
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
T2_banana_03
  rotate: false
  xy: 1115, 256
  size: 95, 112
  orig: 95, 114
  offset: 0, 2
  index: -1
T2_monkey_arm_l
  rotate: false
  xy: 334, 874
  size: 216, 126
  orig: 216, 126
  offset: 0, 0
  index: -1
T2_monkey_arm_s_r
  rotate: true
  xy: 1103, 95
  size: 84, 115
  orig: 84, 115
  offset: 0, 0
  index: -1
T2_monkey_arm_x_r
  rotate: true
  xy: 667, 6
  size: 142, 93
  orig: 142, 93
  offset: 0, 0
  index: -1
T2_monkey_bady
  rotate: false
  xy: 552, 682
  size: 182, 213
  orig: 182, 213
  offset: 0, 0
  index: -1
T2_monkey_eye
  rotate: true
  xy: 496, 693
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
T2_monkey_eye_yp
  rotate: true
  xy: 300, 919
  size: 68, 31
  orig: 68, 33
  offset: 0, 0
  index: -1
T2_monkey_hand_l
  rotate: true
  xy: 285, 802
  size: 49, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
T2_monkey_hand_r
  rotate: false
  xy: 1115, 573
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
T2_monkey_hand_s_r
  rotate: true
  xy: 1018, 852
  size: 90, 136
  orig: 90, 136
  offset: 0, 0
  index: -1
T2_monkey_hard
  rotate: false
  xy: 333, 680
  size: 161, 192
  orig: 161, 192
  offset: 0, 0
  index: -1
T2_monkey_hard_s_l
  rotate: true
  xy: 1017, 87
  size: 92, 84
  orig: 92, 103
  offset: 0, 0
  index: -1
T2_monkey_hard_x_l
  rotate: false
  xy: 1159, 1106
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
T2_monkey_wb
  rotate: true
  xy: 429, 453
  size: 225, 168
  orig: 225, 168
  offset: 0, 0
  index: -1
T3_jewel
  rotate: true
  xy: 821, 692
  size: 99, 96
  orig: 101, 96
  offset: 1, 0
  index: -1
T3_lesf_01
  rotate: true
  xy: 335, 1002
  size: 220, 206
  orig: 220, 206
  offset: 0, 0
  index: -1
T3_lesf_02
  rotate: false
  xy: 544, 150
  size: 198, 224
  orig: 198, 224
  offset: 0, 0
  index: -1
T3_lesf_03
  rotate: true
  xy: 762, 2
  size: 147, 166
  orig: 147, 166
  offset: 0, 0
  index: -1
T3_lesf_05
  rotate: false
  xy: 2, 60
  size: 540, 312
  orig: 540, 312
  offset: 0, 0
  index: -1
T3_lesf_06
  rotate: false
  xy: 371, 375
  size: 75, 67
  orig: 79, 72
  offset: 1, 4
  index: -1
T3_lesf_07
  rotate: true
  xy: 407, 8
  size: 50, 48
  orig: 52, 51
  offset: 2, 3
  index: -1
T3_lesf_08
  rotate: true
  xy: 63, 3
  size: 55, 47
  orig: 59, 49
  offset: 1, 2
  index: -1
T3_monkey_arm_l_s
  rotate: true
  xy: 936, 830
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: -1
T3_monkey_arm_l_x
  rotate: true
  xy: 255, 374
  size: 68, 76
  orig: 69, 76
  offset: 1, 0
  index: -1
T3_monkey_arm_r_s
  rotate: false
  xy: 544, 60
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
T3_monkey_arm_r_x
  rotate: false
  xy: 760, 377
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
T3_monkey_body
  rotate: false
  xy: 44, 440
  size: 167, 237
  orig: 167, 237
  offset: 0, 0
  index: -1
T3_monkey_eye
  rotate: true
  xy: 333, 374
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
T3_monkey_hand_r
  rotate: true
  xy: 347, 8
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
T3_monkey_hand_s
  rotate: true
  xy: 158, 374
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
T3_monkey_hand_s_l
  rotate: false
  xy: 853, 376
  size: 72, 123
  orig: 72, 123
  offset: 0, 0
  index: -1
T3_monkey_hand_x
  rotate: false
  xy: 1159, 897
  size: 49, 87
  orig: 49, 90
  offset: 0, 0
  index: -1
T3_monkey_hand_x_l
  rotate: true
  xy: 1115, 370
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
T3_monkey_hard
  rotate: false
  xy: 767, 501
  size: 167, 189
  orig: 167, 189
  offset: 0, 0
  index: -1
T3_monkey_jiao_l
  rotate: false
  xy: 1115, 181
  size: 95, 73
  orig: 96, 74
  offset: 0, 1
  index: -1
T3_monkey_jiao_r
  rotate: true
  xy: 457, 9
  size: 49, 95
  orig: 49, 96
  offset: 0, 0
  index: -1
T3_monkey_wb
  rotate: false
  xy: 44, 892
  size: 254, 152
  orig: 254, 152
  offset: 0, 0
  index: -1
T3_shenzi
  rotate: true
  xy: 554, 944
  size: 278, 603
  orig: 279, 604
  offset: 1, 1
  index: -1
T3_shenzi_zx
  rotate: false
  xy: 2, 374
  size: 40, 848
  orig: 40, 848
  offset: 0, 0
  index: -1
T3_shuijin_Wipes_01
  rotate: false
  xy: 2, 3
  size: 59, 55
  orig: 212, 184
  offset: 117, 29
  index: -1
T3_shuijin_Wipes_02
  rotate: true
  xy: 919, 692
  size: 82, 71
  orig: 212, 184
  offset: 96, 16
  index: -1
T3_shuijin_Wipes_03
  rotate: false
  xy: 1095, 693
  size: 94, 81
  orig: 212, 184
  offset: 77, 4
  index: -1
T3_shuijin_Wipes_04
  rotate: false
  xy: 558, 376
  size: 104, 75
  orig: 212, 184
  offset: 64, 14
  index: -1
T3_shuijin_Wipes_05
  rotate: false
  xy: 930, 9
  size: 134, 73
  orig: 212, 184
  offset: 54, 31
  index: -1
T3_shuijin_Wipes_06
  rotate: false
  xy: 1018, 776
  size: 135, 74
  orig: 212, 184
  offset: 46, 52
  index: -1
T3_shuijin_Wipes_07
  rotate: false
  xy: 992, 693
  size: 101, 81
  orig: 212, 184
  offset: 61, 68
  index: -1
T3_shuijin_Wipes_08
  rotate: true
  xy: 1018, 244
  size: 110, 95
  orig: 212, 184
  offset: 36, 67
  index: -1
T3_shuijin_Wipes_09
  rotate: true
  xy: 927, 378
  size: 121, 89
  orig: 212, 184
  offset: 25, 80
  index: -1
T3_shuijin_Wipes_10
  rotate: false
  xy: 44, 374
  size: 112, 64
  orig: 212, 184
  offset: 34, 94
  index: -1
T3_shuijin_Wipes_11
  rotate: true
  xy: 285, 734
  size: 66, 40
  orig: 212, 184
  offset: 80, 94
  index: -1
T3_shuijin_glow_00
  rotate: true
  xy: 744, 174
  size: 200, 184
  orig: 212, 184
  offset: 3, 0
  index: -1
