info face="Arial" size=135 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=135 base=10 scaleW=800 scaleH=135 pages=1 packed=0
page id=0 file="num_1.png"
chars count=9
char id=49 x=0 y=0 width=62 height=135 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="1"
char id=50 x=62 y=0 width=89 height=135 xoffset=0 yoffset=0 xadvance=89 page=0 chnl=0 page=0 letter="2"
char id=51 x=151 y=0 width=96 height=135 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 page=0 letter="3"
char id=52 x=247 y=0 width=97 height=135 xoffset=0 yoffset=0 xadvance=97 page=0 chnl=0 page=0 letter="4"
char id=53 x=344 y=0 width=93 height=135 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=0 page=0 letter="5"
char id=54 x=437 y=0 width=98 height=135 xoffset=0 yoffset=0 xadvance=98 page=0 chnl=0 page=0 letter="6"
char id=55 x=535 y=0 width=83 height=135 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=0 page=0 letter="7"
char id=56 x=618 y=0 width=84 height=135 xoffset=0 yoffset=0 xadvance=84 page=0 chnl=0 page=0 letter="8"
char id=32 x=702 y=0 width=98 height=135 xoffset=0 yoffset=0 xadvance=98 page=0 chnl=0 page=0 letter="space"