info size=50 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=50 base=23 scaleW=256 scaleH=128 pages=1 packed=0 page id=0 file="num_jackpot.png" chars count=12
char id=52 x=2 y=2 width=31 height=50 xoffset=0 yoffset=0 xadvance=31 
char id=55 x=35 y=2 width=30 height=50 xoffset=0 yoffset=0 xadvance=30 
char id=49 x=67 y=2 width=19 height=50 xoffset=0 yoffset=0 xadvance=19 
char id=53 x=88 y=2 width=28 height=50 xoffset=0 yoffset=0 xadvance=28 
char id=54 x=118 y=2 width=29 height=50 xoffset=0 yoffset=0 xadvance=29 
char id=48 x=149 y=2 width=29 height=50 xoffset=0 yoffset=0 xadvance=29 
char id=46 x=180 y=2 width=13 height=50 xoffset=0 yoffset=0 xadvance=13 
char id=51 x=195 y=2 width=30 height=50 xoffset=0 yoffset=0 xadvance=30 
char id=50 x=2 y=54 width=28 height=50 xoffset=0 yoffset=0 xadvance=28 
char id=44 x=32 y=54 width=13 height=50 xoffset=0 yoffset=0 xadvance=13 
char id=56 x=47 y=54 width=30 height=50 xoffset=0 yoffset=0 xadvance=30 
char id=57 x=79 y=54 width=30 height=50 xoffset=0 yoffset=0 xadvance=30 
