info face="Arial" size=99 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=99 base=10 scaleW=830 scaleH=99 pages=1 packed=0
page id=0 file="num_1.png"
chars count=13
char id=44 x=0 y=0 width=44 height=99 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter=","
char id=46 x=44 y=0 width=38 height=99 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="."
char id=48 x=82 y=0 width=68 height=99 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="0"
char id=49 x=150 y=0 width=68 height=99 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="1"
char id=50 x=218 y=0 width=68 height=99 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="2"
char id=51 x=286 y=0 width=68 height=99 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="3"
char id=52 x=354 y=0 width=68 height=99 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="4"
char id=53 x=422 y=0 width=68 height=99 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="5"
char id=54 x=490 y=0 width=68 height=99 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="6"
char id=55 x=558 y=0 width=68 height=99 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="7"
char id=56 x=626 y=0 width=68 height=99 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="8"
char id=57 x=694 y=0 width=68 height=99 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="9"
char id=32 x=762 y=0 width=68 height=99 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="space"