gunzhou-beilv.png
size: 728,728
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_N_PopUp_007
  rotate: false
  xy: 638, 93
  size: 86, 96
  orig: 102, 102
  offset: 8, 3
  index: -1
Fx_N_PopUp_012
  rotate: false
  xy: 248, 58
  size: 43, 43
  orig: 51, 51
  offset: 4, 4
  index: -1
beiguang1
  rotate: false
  xy: 456, 348
  size: 136, 136
  orig: 142, 142
  offset: 3, 3
  index: -1
fazhen
  rotate: false
  xy: 2, 479
  size: 250, 247
  orig: 256, 253
  offset: 3, 3
  index: -1
fuwen_01
  rotate: false
  xy: 699, 669
  size: 25, 30
  orig: 30, 36
  offset: 2, 3
  index: -1
fuwen_02
  rotate: false
  xy: 479, 47
  size: 34, 46
  orig: 38, 51
  offset: 2, 3
  index: -1
fuwen_a
  rotate: false
  xy: 699, 638
  size: 26, 29
  orig: 29, 34
  offset: 2, 3
  index: -1
fuwen_b
  rotate: true
  xy: 699, 701
  size: 25, 27
  orig: 27, 32
  offset: 1, 2
  index: -1
fuwen_c
  rotate: false
  xy: 699, 607
  size: 25, 29
  orig: 29, 33
  offset: 2, 2
  index: -1
gu23ang1
  rotate: false
  xy: 594, 373
  size: 111, 111
  orig: 117, 117
  offset: 3, 3
  index: -1
number_100
  rotate: true
  xy: 96, 12
  size: 214, 104
  orig: 218, 106
  offset: 2, 1
  index: -1
number_1000
  rotate: true
  xy: 2, 2
  size: 224, 92
  orig: 227, 96
  offset: 1, 2
  index: -1
number_1000_glow
  rotate: false
  xy: 426, 545
  size: 219, 84
  orig: 240, 120
  offset: 10, 18
  index: -1
number_100_glow
  rotate: false
  xy: 426, 631
  size: 210, 95
  orig: 240, 120
  offset: 15, 12
  index: -1
number_25
  rotate: false
  xy: 254, 476
  size: 169, 78
  orig: 170, 78
  offset: 1, 0
  index: -1
number_25_glow
  rotate: true
  xy: 236, 286
  size: 188, 95
  orig: 240, 120
  offset: 27, 15
  index: -1
pd_lv3_00
  rotate: true
  xy: 202, 32
  size: 194, 44
  orig: 213, 74
  offset: 16, 9
  index: -1
pd_lv3_01
  rotate: true
  xy: 371, 92
  size: 184, 47
  orig: 213, 74
  offset: 26, 9
  index: -1
pd_lv3_02
  rotate: true
  xy: 647, 545
  size: 181, 50
  orig: 213, 74
  offset: 30, 8
  index: -1
pd_lv3_03
  rotate: false
  xy: 425, 486
  size: 211, 57
  orig: 213, 74
  offset: 0, 7
  index: -1
pd_lv3_04
  rotate: true
  xy: 248, 103
  size: 181, 60
  orig: 213, 74
  offset: 30, 6
  index: -1
pd_lv3_05
  rotate: false
  xy: 456, 284
  size: 180, 62
  orig: 213, 74
  offset: 30, 5
  index: -1
pd_lv3_06
  rotate: true
  xy: 310, 97
  size: 179, 59
  orig: 213, 74
  offset: 30, 5
  index: -1
pd_lv3_07
  rotate: true
  xy: 585, 102
  size: 180, 51
  orig: 213, 74
  offset: 30, 6
  index: -1
pd_lv3_08
  rotate: false
  xy: 293, 43
  size: 184, 44
  orig: 213, 74
  offset: 26, 13
  index: -1
pd_lv3_09
  rotate: true
  xy: 420, 89
  size: 189, 50
  orig: 213, 74
  offset: 22, 12
  index: -1
pd_lv3_10
  rotate: true
  xy: 399, 280
  size: 194, 55
  orig: 213, 74
  offset: 17, 11
  index: -1
pd_lv3_11
  rotate: true
  xy: 472, 95
  size: 187, 54
  orig: 213, 74
  offset: 24, 11
  index: -1
pd_lv3_12
  rotate: true
  xy: 333, 278
  size: 196, 64
  orig: 213, 74
  offset: 14, 10
  index: -1
pd_lv3_13
  rotate: true
  xy: 528, 102
  size: 180, 55
  orig: 213, 74
  offset: 30, 10
  index: -1
pd_lv3_14
  rotate: true
  xy: 638, 191
  size: 180, 53
  orig: 213, 74
  offset: 30, 10
  index: -1
xl_tx8
  rotate: false
  xy: 638, 502
  size: 41, 41
  orig: 53, 53
  offset: 6, 6
  index: -1
yuanguang_2
  rotate: false
  xy: 254, 556
  size: 170, 170
  orig: 180, 180
  offset: 5, 5
  index: -1
yuanguang_4
  rotate: false
  xy: 2, 228
  size: 232, 249
  orig: 250, 259
  offset: 9, 5
  index: -1
