
cfxz.png
size: 1956,1416
format: RGBA8888
filter: Linear,Linear
repeat: none
bgl1
  rotate: false
  xy: 442, 476
  size: 435, 938
  orig: 435, 938
  offset: 0, 0
  index: -1
bgl2
  rotate: false
  xy: 2, 476
  size: 438, 938
  orig: 438, 938
  offset: 0, 0
  index: -1
bgl3
  rotate: false
  xy: 879, 476
  size: 430, 938
  orig: 430, 938
  offset: 0, 0
  index: -1
gq1
  rotate: true
  xy: 1807, 160
  size: 80, 79
  orig: 81, 79
  offset: 1, 0
  index: -1
gqb1
  rotate: false
  xy: 1489, 880
  size: 218, 218
  orig: 222, 222
  offset: 2, 2
  index: -1
gqb2b
  rotate: false
  xy: 1489, 679
  size: 199, 199
  orig: 240, 240
  offset: 20, 21
  index: -1
gqb2c
  rotate: false
  xy: 482, 110
  size: 320, 364
  orig: 320, 400
  offset: 0, 19
  index: -1
gx
  rotate: false
  xy: 1311, 469
  size: 192, 191
  orig: 205, 205
  offset: 7, 7
  index: -1
jqtbggx1
  rotate: false
  xy: 1900, 1124
  size: 24, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
jqtbggx10
  rotate: true
  xy: 1947, 385
  size: 30, 7
  orig: 32, 10
  offset: 1, 2
  index: -1
jqtbggx11
  rotate: false
  xy: 791, 98
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
jqtbggx2
  rotate: false
  xy: 1598, 22
  size: 44, 30
  orig: 46, 36
  offset: 1, 5
  index: -1
jqtbggx3
  rotate: false
  xy: 767, 98
  size: 22, 10
  orig: 28, 17
  offset: 4, 5
  index: -1
jqtbggx4
  rotate: false
  xy: 1900, 1151
  size: 26, 51
  orig: 29, 53
  offset: 2, 1
  index: -1
jqtbggx5
  rotate: false
  xy: 1489, 662
  size: 12, 15
  orig: 14, 18
  offset: 1, 2
  index: -1
jqtbggx6
  rotate: false
  xy: 1201, 27
  size: 20, 52
  orig: 22, 53
  offset: 1, 0
  index: -1
jqtbggx7
  rotate: true
  xy: 1939, 1381
  size: 8, 15
  orig: 11, 18
  offset: 1, 1
  index: -1
jqtbggx8
  rotate: true
  xy: 2, 2
  size: 21, 31
  orig: 23, 34
  offset: 1, 1
  index: -1
jqtbggx9
  rotate: true
  xy: 1690, 865
  size: 13, 17
  orig: 15, 20
  offset: 1, 2
  index: -1
jqtcfxz_fei1
  rotate: false
  xy: 1414, 294
  size: 126, 126
  orig: 140, 140
  offset: 7, 7
  index: -1
jqtcfxz_fei2
  rotate: false
  xy: 1703, 39
  size: 98, 98
  orig: 109, 109
  offset: 6, 6
  index: -1
jqtcfxz_fei3
  rotate: false
  xy: 767, 2
  size: 96, 94
  orig: 107, 106
  offset: 5, 6
  index: -1
jqtcfxz_fei4
  rotate: false
  xy: 1703, 139
  size: 102, 101
  orig: 110, 109
  offset: 4, 4
  index: -1
jqtcfxz_fei5
  rotate: true
  xy: 1847, 417
  size: 104, 100
  orig: 110, 106
  offset: 3, 3
  index: -1
jqtcfxz_fei6
  rotate: false
  xy: 630, 10
  size: 135, 98
  orig: 140, 102
  offset: 3, 2
  index: -1
jqtcfxz_fei7
  rotate: true
  xy: 1385, 5
  size: 137, 160
  orig: 142, 166
  offset: 3, 3
  index: -1
jqtcfxz_fei8
  rotate: true
  xy: 482, 2
  size: 106, 146
  orig: 107, 146
  offset: 0, 0
  index: -1
jqtcfxz_jzdi
  rotate: false
  xy: 1311, 1100
  size: 394, 314
  orig: 394, 314
  offset: 0, 0
  index: -1
jqtcfxz_jzxx1
  rotate: true
  xy: 1795, 676
  size: 123, 157
  orig: 123, 157
  offset: 0, 0
  index: -1
jqtcfxz_jzxx2
  rotate: false
  xy: 1709, 809
  size: 97, 292
  orig: 97, 292
  offset: 0, 0
  index: -1
jqtcfxz_jzz1
  rotate: false
  xy: 2, 25
  size: 415, 66
  orig: 415, 66
  offset: 0, 0
  index: -1
jqtcfxz_jzz2
  rotate: false
  xy: 1242, 422
  size: 278, 45
  orig: 278, 45
  offset: 0, 0
  index: -1
jqtcfxz_shuzi
  rotate: false
  xy: 1079, 124
  size: 158, 228
  orig: 162, 230
  offset: 2, 1
  index: -1
jqtcfxz_tzerdouy
  rotate: false
  xy: 1242, 298
  size: 170, 122
  orig: 170, 122
  offset: 0, 0
  index: -1
jqtcfxz_tzerdouz
  rotate: true
  xy: 1707, 1103
  size: 99, 191
  orig: 99, 191
  offset: 0, 0
  index: -1
jqtcfxz_tzmaozi
  rotate: true
  xy: 1690, 678
  size: 129, 103
  orig: 132, 105
  offset: 1, 1
  index: -1
jqtcfxz_tzmeimaoy
  rotate: true
  xy: 1939, 1391
  size: 23, 15
  orig: 23, 16
  offset: 0, 1
  index: -1
jqtcfxz_tzmeimaoz
  rotate: true
  xy: 1900, 1103
  size: 19, 22
  orig: 21, 22
  offset: 1, 0
  index: -1
jqtcfxz_tzshouy
  rotate: true
  xy: 865, 10
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
jqtcfxz_tzshouz
  rotate: false
  xy: 1847, 317
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
jqtcfxz_tztou
  rotate: false
  xy: 1707, 1204
  size: 230, 210
  orig: 230, 210
  offset: 0, 0
  index: -1
jqtcfxz_tzyc
  rotate: true
  xy: 1505, 471
  size: 48, 27
  orig: 50, 29
  offset: 1, 1
  index: -1
jqtcfxz_tzyfy
  rotate: true
  xy: 1808, 950
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
jqtcfxz_tzyfz
  rotate: true
  xy: 804, 98
  size: 254, 273
  orig: 332, 497
  offset: 78, 224
  index: -1
jqtcfxz_tzyj
  rotate: false
  xy: 1831, 261
  size: 122, 54
  orig: 123, 55
  offset: 1, 0
  index: -1
jqtcfxz_zi
  rotate: false
  xy: 804, 354
  size: 436, 120
  orig: 436, 120
  offset: 0, 0
  index: -1
jqtcfxz_zi_en
  rotate: true
  xy: 1311, 662
  size: 436, 176
  orig: 440, 178
  offset: 2, 2
  index: -1
lizi
  rotate: false
  xy: 35, 3
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
pmd3_xg8
  rotate: true
  xy: 1201, 81
  size: 41, 36
  orig: 42, 40
  offset: 0, 1
  index: -1
side_glow
  rotate: true
  xy: 2, 93
  size: 381, 478
  orig: 381, 478
  offset: 0, 0
  index: -1
xinxingh
  rotate: true
  xy: 1547, 2
  size: 50, 49
  orig: 93, 93
  offset: 22, 22
  index: -1
yanhua/yanhua_00001
  rotate: false
  xy: 419, 32
  size: 55, 59
  orig: 200, 200
  offset: 73, 74
  index: -1
yanhua/yanhua_00005
  rotate: false
  xy: 991, 4
  size: 92, 92
  orig: 200, 200
  offset: 50, 58
  index: -1
yanhua/yanhua_00009
  rotate: false
  xy: 1085, 9
  size: 114, 113
  orig: 200, 200
  offset: 38, 49
  index: -1
yanhua/yanhua_00013
  rotate: false
  xy: 1702, 242
  size: 127, 124
  orig: 200, 200
  offset: 30, 44
  index: -1
yanhua/yanhua_00017
  rotate: true
  xy: 1660, 541
  size: 135, 132
  orig: 200, 200
  offset: 26, 39
  index: -1
yanhua/yanhua_00021
  rotate: false
  xy: 1239, 2
  size: 144, 140
  orig: 200, 200
  offset: 23, 33
  index: -1
yanhua/yanhua_00025
  rotate: true
  xy: 1808, 801
  size: 147, 145
  orig: 200, 200
  offset: 22, 27
  index: -1
yanhua/yanhua_00029
  rotate: false
  xy: 1397, 144
  size: 151, 148
  orig: 200, 200
  offset: 22, 23
  index: -1
yanhua/yanhua_00033
  rotate: false
  xy: 1239, 144
  size: 156, 152
  orig: 200, 200
  offset: 22, 19
  index: -1
yanhua/yanhua_00037
  rotate: false
  xy: 1550, 54
  size: 151, 153
  orig: 200, 200
  offset: 22, 17
  index: -1
yanhua/yanhua_00041
  rotate: false
  xy: 1542, 365
  size: 154, 154
  orig: 200, 200
  offset: 21, 15
  index: -1
yanhua/yanhua_00045
  rotate: true
  xy: 1794, 523
  size: 151, 156
  orig: 200, 200
  offset: 20, 13
  index: -1
yanhua/yanhua_00049
  rotate: false
  xy: 1505, 521
  size: 153, 156
  orig: 200, 200
  offset: 19, 11
  index: -1
yanhua/yanhua_00053
  rotate: false
  xy: 1550, 209
  size: 150, 154
  orig: 200, 200
  offset: 21, 12
  index: -1
yanhua/yanhua_00057
  rotate: false
  xy: 1698, 368
  size: 147, 153
  orig: 200, 200
  offset: 22, 13
  index: -1
