
GouPan_ShouJi_Tx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ShouJi_box
  rotate: false
  xy: 247, 340
  size: 117, 49
  orig: 125, 50
  offset: 5, 0
  index: -1
ShouJi_box_Vfx_01
  rotate: true
  xy: 484, 312
  size: 77, 25
  orig: 168, 131
  offset: 45, 11
  index: -1
ShouJi_box_Vfx_02
  rotate: true
  xy: 204, 113
  size: 81, 30
  orig: 168, 131
  offset: 43, 11
  index: -1
ShouJi_box_Vfx_03
  rotate: false
  xy: 2, 29
  size: 89, 48
  orig: 168, 131
  offset: 40, 11
  index: -1
ShouJi_box_Vfx_04
  rotate: false
  xy: 2, 129
  size: 107, 82
  orig: 168, 131
  offset: 32, 11
  index: -1
ShouJi_box_Vfx_05
  rotate: false
  xy: 364, 196
  size: 115, 96
  orig: 168, 131
  offset: 28, 11
  index: -1
ShouJi_box_Vfx_06
  rotate: false
  xy: 122, 196
  size: 114, 96
  orig: 168, 131
  offset: 28, 11
  index: -1
ShouJi_box_Vfx_07
  rotate: false
  xy: 247, 241
  size: 115, 97
  orig: 168, 131
  offset: 27, 11
  index: -1
ShouJi_box_Vfx_08
  rotate: false
  xy: 366, 294
  size: 116, 95
  orig: 168, 131
  offset: 26, 11
  index: -1
ShouJi_box_Vfx_09
  rotate: false
  xy: 126, 294
  size: 119, 95
  orig: 168, 131
  offset: 24, 11
  index: -1
ShouJi_box_Vfx_10
  rotate: false
  xy: 2, 213
  size: 118, 93
  orig: 168, 131
  offset: 24, 11
  index: -1
ShouJi_box_Vfx_11
  rotate: false
  xy: 238, 160
  size: 105, 79
  orig: 168, 131
  offset: 30, 11
  index: -1
ShouJi_box_Vfx_12
  rotate: false
  xy: 2, 79
  size: 90, 48
  orig: 168, 131
  offset: 38, 11
  index: -1
ShouJi_box_Vfx_13
  rotate: false
  xy: 320, 78
  size: 81, 30
  orig: 168, 131
  offset: 43, 11
  index: -1
ShouJi_box_Vfx_14
  rotate: true
  xy: 484, 234
  size: 76, 25
  orig: 168, 131
  offset: 45, 12
  index: -1
ShouJi_gt_00
  rotate: false
  xy: 481, 213
  size: 28, 19
  orig: 32, 22
  offset: 2, 1
  index: -1
ShouJi_gutou
  rotate: false
  xy: 236, 117
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
ShouJi_gutou_gl
  rotate: false
  xy: 2, 308
  size: 122, 81
  orig: 130, 88
  offset: 4, 4
  index: -1
ShouJi_gutou_xl_01
  rotate: false
  xy: 111, 127
  size: 91, 67
  orig: 150, 150
  offset: 29, 40
  index: -1
ShouJi_gutou_xl_02
  rotate: false
  xy: 236, 61
  size: 82, 54
  orig: 150, 150
  offset: 31, 45
  index: -1
ShouJi_gutou_xl_03
  rotate: true
  xy: 185, 46
  size: 65, 44
  orig: 150, 150
  offset: 39, 51
  index: -1
ShouJi_gutou_xl_04
  rotate: false
  xy: 481, 151
  size: 27, 60
  orig: 150, 150
  offset: 61, 46
  index: -1
ShouJi_gutou_xl_05
  rotate: true
  xy: 231, 2
  size: 57, 70
  orig: 150, 150
  offset: 48, 42
  index: -1
ShouJi_gutou_xl_06
  rotate: false
  xy: 431, 75
  size: 78, 74
  orig: 150, 150
  offset: 37, 39
  index: -1
gu23ang1
  rotate: false
  xy: 345, 110
  size: 84, 84
  orig: 88, 88
  offset: 2, 2
  index: -1
gy_10
  rotate: true
  xy: 320, 8
  size: 68, 70
  orig: 77, 77
  offset: 6, 4
  index: -1
ssg_02
  rotate: true
  xy: 431, 153
  size: 41, 38
  orig: 50, 44
  offset: 5, 4
  index: -1
ssg_05
  rotate: false
  xy: 392, 6
  size: 69, 67
  orig: 77, 77
  offset: 4, 6
  index: -1
ssg_14
  rotate: false
  xy: 94, 39
  size: 89, 86
  orig: 90, 88
  offset: 0, 2
  index: -1
