info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=85 base=55 scaleW=251 scaleH=251 pages=1 packed=0
page id=0 file="num_bs.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=44 x=223 y=0 width=28 height=39 xoffset=-1 yoffset=42 xadvance=26 page=0 chnl=15
char id=46 x=171 y=84 width=29 height=32 xoffset=-1 yoffset=50 xadvance=27 page=0 chnl=15
char id=48 x=0 y=0 width=61 height=83 xoffset=-1 yoffset=-1 xadvance=59 page=0 chnl=15
char id=49 x=62 y=0 width=41 height=83 xoffset=-1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=50 x=113 y=168 width=57 height=81 xoffset=-1 yoffset=0 xadvance=55 page=0 chnl=15
char id=51 x=104 y=0 width=58 height=83 xoffset=-1 yoffset=-1 xadvance=56 page=0 chnl=15
char id=52 x=163 y=0 width=59 height=83 xoffset=-1 yoffset=-1 xadvance=57 page=0 chnl=15
char id=53 x=0 y=84 width=57 height=83 xoffset=-1 yoffset=-1 xadvance=55 page=0 chnl=15
char id=54 x=0 y=168 width=59 height=83 xoffset=-1 yoffset=-1 xadvance=57 page=0 chnl=15
char id=55 x=58 y=84 width=52 height=83 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=56 x=60 y=168 width=52 height=83 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=57 x=111 y=84 width=59 height=83 xoffset=-1 yoffset=-1 xadvance=57 page=0 chnl=15
