loading.png
size: 764,764
format: RGBA8888
filter: Linear,Linear
repeat: none
TX1234
  rotate: false
  xy: 634, 666
  size: 117, 24
  orig: 121, 43
  offset: 1, 10
  index: -1
beiguang
  rotate: false
  xy: 350, 305
  size: 145, 102
  orig: 145, 102
  offset: 0, 0
  index: -1
jgzlg/jgzbe_00001
  rotate: false
  xy: 500, 383
  size: 206, 38
  orig: 208, 44
  offset: 0, 2
  index: -1
jgzlg/jgzbe_00002
  rotate: true
  xy: 309, 319
  size: 208, 39
  orig: 208, 44
  offset: 0, 1
  index: -1
jgzlg/jgzbe_00003
  rotate: false
  xy: 497, 274
  size: 206, 39
  orig: 208, 44
  offset: 1, 2
  index: -1
jgzlg/jgzbe_00004
  rotate: false
  xy: 450, 115
  size: 204, 39
  orig: 208, 44
  offset: 0, 2
  index: -1
jgzlg/jgzbe_00005
  rotate: true
  xy: 705, 172
  size: 202, 39
  orig: 208, 44
  offset: 1, 2
  index: -1
jgzlg/jgzbe_00006
  rotate: false
  xy: 450, 73
  size: 203, 40
  orig: 208, 44
  offset: 2, 2
  index: -1
jgzlg/jgzbe_00007
  rotate: false
  xy: 239, 224
  size: 206, 40
  orig: 208, 44
  offset: 0, 2
  index: -1
jgzlg/jgzbe_00008
  rotate: true
  xy: 266, 319
  size: 208, 41
  orig: 208, 44
  offset: 0, 1
  index: -1
jgzlg/jgzbe_00009
  rotate: true
  xy: 676, 456
  size: 208, 41
  orig: 208, 44
  offset: 0, 1
  index: -1
jgzlg/jgzbe_00010
  rotate: true
  xy: 719, 456
  size: 208, 41
  orig: 208, 44
  offset: 0, 1
  index: -1
jgzlg/jgzbe_00011
  rotate: false
  xy: 242, 181
  size: 203, 41
  orig: 208, 44
  offset: 5, 1
  index: -1
jgzlg/jgzbe_00012
  rotate: false
  xy: 452, 30
  size: 200, 41
  orig: 208, 44
  offset: 8, 1
  index: -1
jgzlg/jgzbe_00013
  rotate: false
  xy: 242, 138
  size: 204, 41
  orig: 208, 44
  offset: 4, 1
  index: -1
jgzlg/jgzbe_00014
  rotate: false
  xy: 242, 96
  size: 206, 40
  orig: 208, 44
  offset: 2, 1
  index: -1
jgzlg/jgzbe_00015
  rotate: false
  xy: 242, 54
  size: 206, 40
  orig: 208, 44
  offset: 2, 0
  index: -1
jgzlg/jgzbe_00016
  rotate: false
  xy: 266, 266
  size: 208, 37
  orig: 208, 44
  offset: 0, 1
  index: -1
jgzlg/jgzbe_00017
  rotate: false
  xy: 242, 15
  size: 208, 37
  orig: 208, 44
  offset: 0, 1
  index: -1
jgzlg/jgzbe_00018
  rotate: false
  xy: 476, 234
  size: 208, 38
  orig: 208, 44
  offset: 0, 1
  index: -1
jgzlg/jgzbe_00019
  rotate: false
  xy: 447, 195
  size: 208, 37
  orig: 208, 44
  offset: 0, 2
  index: -1
jgzlg/jgzbe_00020
  rotate: false
  xy: 448, 156
  size: 208, 37
  orig: 208, 44
  offset: 0, 2
  index: -1
jgzlizi
  rotate: false
  xy: 2, 186
  size: 235, 103
  orig: 238, 107
  offset: 2, 0
  index: -1
juese
  rotate: false
  xy: 2, 529
  size: 319, 233
  orig: 333, 291
  offset: 10, 0
  index: -1
lizi01
  rotate: false
  xy: 749, 741
  size: 13, 21
  orig: 28, 26
  offset: 8, 4
  index: -1
lizi02
  rotate: true
  xy: 746, 354
  size: 20, 16
  orig: 26, 29
  offset: 2, 5
  index: -1
lizi03
  rotate: true
  xy: 266, 305
  size: 12, 14
  orig: 28, 21
  offset: 8, 6
  index: -1
lizi04
  rotate: true
  xy: 282, 305
  size: 12, 14
  orig: 14, 15
  offset: 1, 1
  index: -1
lizi04b
  rotate: true
  xy: 298, 305
  size: 12, 14
  orig: 14, 15
  offset: 1, 0
  index: -1
lizi05
  rotate: false
  xy: 639, 523
  size: 6, 6
  orig: 10, 9
  offset: 3, 1
  index: -1
lizi05a
  rotate: false
  xy: 639, 523
  size: 6, 6
  orig: 10, 9
  offset: 3, 1
  index: -1
lizi06
  rotate: false
  xy: 82, 2
  size: 8, 8
  orig: 11, 16
  offset: 3, 1
  index: -1
liziD
  rotate: false
  xy: 2, 291
  size: 262, 236
  orig: 278, 246
  offset: 2, 4
  index: -1
liziX
  rotate: false
  xy: 634, 692
  size: 113, 70
  orig: 116, 70
  offset: 1, 0
  index: -1
liziZ
  rotate: false
  xy: 2, 51
  size: 163, 133
  orig: 166, 133
  offset: 0, 0
  index: -1
liziqj
  rotate: false
  xy: 497, 315
  size: 194, 66
  orig: 196, 66
  offset: 1, 0
  index: -1
pifeng
  rotate: true
  xy: 2, 2
  size: 47, 78
  orig: 53, 78
  offset: 6, 0
  index: -1
pifeng2
  rotate: true
  xy: 658, 102
  size: 68, 84
  orig: 68, 87
  offset: 0, 3
  index: -1
pifengnei
  rotate: true
  xy: 447, 243
  size: 21, 27
  orig: 21, 28
  offset: 0, 1
  index: -1
shu
  rotate: true
  xy: 323, 532
  size: 126, 177
  orig: 126, 177
  offset: 0, 0
  index: -1
shu22
  rotate: false
  xy: 502, 507
  size: 135, 151
  orig: 137, 151
  offset: 2, 0
  index: -1
tx30
  rotate: false
  xy: 323, 660
  size: 309, 102
  orig: 326, 123
  offset: 10, 12
  index: -1
xu1
  rotate: true
  xy: 500, 423
  size: 82, 149
  orig: 82, 150
  offset: 0, 1
  index: -1
xu2
  rotate: false
  xy: 639, 531
  size: 35, 133
  orig: 43, 150
  offset: 4, 0
  index: -1
yanc011
  rotate: false
  xy: 82, 12
  size: 63, 37
  orig: 96, 50
  offset: 14, 9
  index: -1
yanc011hei
  rotate: true
  xy: 708, 376
  size: 78, 49
  orig: 82, 53
  offset: 1, 3
  index: -1
yanc012
  rotate: true
  xy: 167, 26
  size: 158, 73
  orig: 162, 97
  offset: 3, 21
  index: -1
yanc333
  rotate: false
  xy: 350, 409
  size: 148, 121
  orig: 173, 138
  offset: 10, 8
  index: -1
