
icon-luobo.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
Carrot1
  rotate: true
  xy: 96, 30
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
Carrot2
  rotate: false
  xy: 2, 13
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
Carrot3
  rotate: false
  xy: 2, 109
  size: 115, 105
  orig: 115, 106
  offset: 0, 0
  index: -1
Carrot_L
  rotate: false
  xy: 119, 129
  size: 95, 85
  orig: 99, 90
  offset: 1, 3
  index: -1
lizi_a
  rotate: false
  xy: 163, 77
  size: 50, 50
  orig: 60, 58
  offset: 4, 4
  index: -1
