sjddj-mfxzp-button.png
size: 1036,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
bk_wipes_01
  rotate: true
  xy: 870, 739
  size: 20, 164
  orig: 234, 190
  offset: 0, 13
  index: -1
bk_wipes_02
  rotate: true
  xy: 637, 635
  size: 41, 165
  orig: 234, 190
  offset: 1, 13
  index: -1
bk_wipes_03
  rotate: true
  xy: 362, 84
  size: 93, 166
  orig: 234, 190
  offset: 1, 12
  index: -1
bk_wipes_04
  rotate: false
  xy: 2, 188
  size: 182, 166
  orig: 234, 190
  offset: 0, 12
  index: -1
bk_wipes_05
  rotate: false
  xy: 2, 356
  size: 207, 166
  orig: 234, 190
  offset: 12, 12
  index: -1
bk_wipes_06
  rotate: false
  xy: 2, 21
  size: 172, 165
  orig: 234, 190
  offset: 48, 13
  index: -1
bk_wipes_07
  rotate: false
  xy: 884, 870
  size: 139, 164
  orig: 234, 190
  offset: 82, 13
  index: -1
bk_wipes_08
  rotate: true
  xy: 870, 761
  size: 107, 163
  orig: 234, 190
  offset: 114, 14
  index: -1
bk_wipes_09
  rotate: true
  xy: 622, 555
  size: 78, 161
  orig: 234, 190
  offset: 143, 15
  index: -1
bk_wipes_10
  rotate: true
  xy: 176, 2
  size: 51, 150
  orig: 234, 190
  offset: 169, 21
  index: -1
bk_wipes_11
  rotate: false
  xy: 1006, 621
  size: 28, 116
  orig: 234, 190
  offset: 191, 39
  index: -1
bk_wipes_12
  rotate: false
  xy: 434, 790
  size: 10, 54
  orig: 234, 190
  offset: 207, 71
  index: -1
button_bk_glow
  rotate: false
  xy: 458, 878
  size: 424, 156
  orig: 424, 156
  offset: 0, 0
  index: -1
button_d
  rotate: false
  xy: 2, 682
  size: 430, 162
  orig: 434, 166
  offset: 2, 2
  index: -1
button_d_glow
  rotate: false
  xy: 2, 524
  size: 424, 156
  orig: 424, 156
  offset: 0, 0
  index: -1
button_glow
  rotate: false
  xy: 2, 846
  size: 454, 188
  orig: 462, 195
  offset: 4, 4
  index: -1
button_text
  rotate: false
  xy: 434, 674
  size: 201, 87
  orig: 201, 88
  offset: 0, 1
  index: -1
dank_01
  rotate: true
  xy: 186, 308
  size: 46, 23
  orig: 48, 23
  offset: 1, 0
  index: -1
dank_02
  rotate: true
  xy: 495, 32
  size: 50, 26
  orig: 51, 26
  offset: 1, 0
  index: -1
dank_03
  rotate: false
  xy: 945, 263
  size: 47, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
gun_fire_00
  rotate: false
  xy: 537, 165
  size: 63, 102
  orig: 102, 205
  offset: 24, 0
  index: -1
gun_fire_01
  rotate: true
  xy: 637, 678
  size: 71, 196
  orig: 102, 205
  offset: 18, 2
  index: -1
gun_fire_02
  rotate: true
  xy: 428, 474
  size: 83, 190
  orig: 102, 205
  offset: 13, 10
  index: -1
gun_fire_03
  rotate: true
  xy: 402, 269
  size: 88, 175
  orig: 102, 205
  offset: 9, 26
  index: -1
gun_fire_04
  rotate: true
  xy: 620, 461
  size: 92, 149
  orig: 102, 205
  offset: 8, 36
  index: -1
gun_fire_05
  rotate: true
  xy: 615, 364
  size: 95, 143
  orig: 102, 205
  offset: 5, 45
  index: -1
gun_fire_06
  rotate: true
  xy: 804, 582
  size: 89, 128
  orig: 102, 205
  offset: 9, 50
  index: -1
gun_fire_07
  rotate: true
  xy: 760, 351
  size: 87, 118
  orig: 102, 205
  offset: 11, 61
  index: -1
gun_glow
  rotate: true
  xy: 211, 386
  size: 136, 210
  orig: 136, 211
  offset: 0, 1
  index: -1
gun_r
  rotate: true
  xy: 666, 751
  size: 125, 202
  orig: 125, 202
  offset: 0, 0
  index: -1
pao_huo_00
  rotate: true
  xy: 986, 645
  size: 26, 18
  orig: 102, 102
  offset: 40, 40
  index: -1
pao_huo_01
  rotate: false
  xy: 945, 226
  size: 41, 35
  orig: 102, 102
  offset: 32, 34
  index: -1
pao_huo_02
  rotate: false
  xy: 934, 621
  size: 50, 50
  orig: 102, 102
  offset: 27, 29
  index: -1
pao_huo_03
  rotate: false
  xy: 680, 296
  size: 55, 66
  orig: 102, 102
  offset: 24, 25
  index: -1
pao_huo_04
  rotate: false
  xy: 428, 2
  size: 65, 80
  orig: 102, 102
  offset: 19, 15
  index: -1
pao_huo_05
  rotate: false
  xy: 530, 68
  size: 85, 95
  orig: 102, 102
  offset: 12, 5
  index: -1
pao_huo_06
  rotate: true
  xy: 579, 273
  size: 84, 99
  orig: 102, 102
  offset: 9, 1
  index: -1
pao_huo_07
  rotate: true
  xy: 816, 20
  size: 91, 94
  orig: 102, 102
  offset: 4, 3
  index: -1
pao_huo_08
  rotate: true
  xy: 934, 528
  size: 91, 100
  orig: 102, 102
  offset: 7, 0
  index: -1
pao_huo_09
  rotate: false
  xy: 617, 68
  size: 93, 99
  orig: 102, 102
  offset: 6, 0
  index: -1
pao_huo_10
  rotate: false
  xy: 602, 169
  size: 92, 102
  orig: 102, 102
  offset: 7, 0
  index: -1
pao_huo_11
  rotate: true
  xy: 737, 260
  size: 89, 102
  orig: 102, 102
  offset: 9, 0
  index: -1
pao_huo_12
  rotate: true
  xy: 841, 213
  size: 96, 102
  orig: 102, 102
  offset: 1, 0
  index: -1
pao_huo_13
  rotate: true
  xy: 712, 58
  size: 97, 102
  orig: 102, 102
  offset: 3, 0
  index: -1
pao_huo_14
  rotate: false
  xy: 712, 157
  size: 102, 101
  orig: 102, 102
  offset: 0, 1
  index: -1
pao_huo_15
  rotate: false
  xy: 816, 113
  size: 95, 98
  orig: 102, 102
  offset: 3, 0
  index: -1
xl_tx9
  rotate: true
  xy: 344, 2
  size: 80, 82
  orig: 106, 106
  offset: 13, 11
  index: -1
yanwu0
  rotate: false
  xy: 835, 673
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
yanwu00
  rotate: false
  xy: 785, 530
  size: 124, 50
  orig: 124, 50
  offset: 0, 0
  index: -1
yanwu1
  rotate: false
  xy: 362, 179
  size: 173, 88
  orig: 173, 88
  offset: 0, 0
  index: -1
yanwu10
  rotate: true
  xy: 771, 440
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
yanwu2
  rotate: false
  xy: 186, 172
  size: 174, 97
  orig: 174, 97
  offset: 0, 0
  index: -1
yanwu3
  rotate: false
  xy: 423, 359
  size: 190, 113
  orig: 192, 113
  offset: 0, 0
  index: -1
yanwu4
  rotate: false
  xy: 211, 271
  size: 189, 113
  orig: 191, 113
  offset: 0, 0
  index: -1
yanwu5
  rotate: false
  xy: 458, 763
  size: 206, 113
  orig: 210, 113
  offset: 0, 0
  index: -1
yanwu6
  rotate: false
  xy: 176, 55
  size: 166, 115
  orig: 171, 115
  offset: 0, 0
  index: -1
yanwu7
  rotate: false
  xy: 428, 559
  size: 192, 113
  orig: 192, 113
  offset: 0, 0
  index: -1
yanwu8
  rotate: true
  xy: 880, 311
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
yanwu9
  rotate: true
  xy: 893, 421
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
