paomadeng.png
size: 2004,764
format: RGBA8888
filter: Linear,Linear
repeat: none
11110
  rotate: false
  xy: 1344, 117
  size: 137, 29
  orig: 140, 29
  offset: 1, 0
  index: -1
12345
  rotate: false
  xy: 852, 7
  size: 242, 74
  orig: 344, 74
  offset: 45, 0
  index: -1
123456
  rotate: false
  xy: 1022, 578
  size: 330, 60
  orig: 330, 60
  offset: 0, 0
  index: -1
1234567
  rotate: false
  xy: 169, 19
  size: 340, 74
  orig: 340, 74
  offset: 0, 0
  index: -1
2diban
  rotate: false
  xy: 2, 493
  size: 662, 119
  orig: 662, 120
  offset: 0, 1
  index: -1
2maozi
  rotate: false
  xy: 1344, 148
  size: 155, 81
  orig: 155, 81
  offset: 0, 0
  index: -1
2maozixxligng
  rotate: false
  xy: 1789, 440
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
2maoziyz
  rotate: true
  xy: 1863, 113
  size: 40, 22
  orig: 42, 23
  offset: 1, 1
  index: -1
2niujiao
  rotate: true
  xy: 1892, 200
  size: 67, 82
  orig: 67, 83
  offset: 0, 1
  index: -1
2q
  rotate: true
  xy: 1883, 472
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
2qiang
  rotate: true
  xy: 511, 2
  size: 91, 156
  orig: 96, 159
  offset: 2, 3
  index: -1
2qiangba
  rotate: true
  xy: 1931, 16
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
3caidai
  rotate: false
  xy: 1511, 328
  size: 190, 48
  orig: 190, 48
  offset: 0, 0
  index: -1
3diban
  rotate: false
  xy: 2, 614
  size: 679, 148
  orig: 679, 148
  offset: 0, 0
  index: -1
3niu/3niutou_00001
  rotate: false
  xy: 1703, 324
  size: 96, 52
  orig: 122, 60
  offset: 8, 0
  index: -1
3niu/3niutou_00002
  rotate: false
  xy: 1801, 324
  size: 97, 54
  orig: 122, 60
  offset: 7, 0
  index: -1
3niu/3niutou_00003
  rotate: false
  xy: 1900, 312
  size: 99, 56
  orig: 122, 60
  offset: 5, 0
  index: -1
3niu/3niutou_00004
  rotate: false
  xy: 1240, 97
  size: 102, 57
  orig: 122, 60
  offset: 4, 0
  index: -1
3niu/3niutou_00005
  rotate: false
  xy: 1791, 380
  size: 106, 58
  orig: 122, 60
  offset: 3, 0
  index: -1
3niu/3niutou_00006
  rotate: false
  xy: 1668, 264
  size: 109, 58
  orig: 122, 60
  offset: 3, 0
  index: -1
3niu/3niutou_00007
  rotate: false
  xy: 1668, 205
  size: 110, 57
  orig: 122, 60
  offset: 4, 1
  index: -1
3niu/3niutou_00008
  rotate: false
  xy: 1779, 266
  size: 110, 56
  orig: 122, 60
  offset: 6, 2
  index: -1
3niu/3niutou_00009
  rotate: false
  xy: 1780, 210
  size: 110, 54
  orig: 122, 60
  offset: 8, 3
  index: -1
3niu/3niutou_00010
  rotate: false
  xy: 1344, 62
  size: 108, 53
  orig: 122, 60
  offset: 11, 4
  index: -1
3niu/3niutou_00011
  rotate: false
  xy: 1338, 7
  size: 106, 53
  orig: 122, 60
  offset: 14, 5
  index: -1
3niu/3niutou_00012
  rotate: false
  xy: 1780, 155
  size: 105, 53
  orig: 122, 60
  offset: 16, 6
  index: -1
3niu/3niutou_00013
  rotate: false
  xy: 1899, 420
  size: 103, 50
  orig: 122, 60
  offset: 17, 8
  index: -1
3niu/3niutou_00014
  rotate: false
  xy: 1900, 370
  size: 102, 48
  orig: 122, 60
  offset: 17, 9
  index: -1
3niugu
  rotate: false
  xy: 1003, 448
  size: 225, 128
  orig: 225, 133
  offset: 0, 4
  index: -1
3niugulg
  rotate: false
  xy: 1501, 123
  size: 137, 71
  orig: 139, 71
  offset: 1, 0
  index: -1
3q
  rotate: true
  xy: 1239, 9
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
3qiang
  rotate: true
  xy: 1340, 320
  size: 99, 169
  orig: 106, 172
  offset: 3, 3
  index: -1
3qiangdidd
  rotate: false
  xy: 1544, 4
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
3zid
  rotate: false
  xy: 1626, 490
  size: 255, 68
  orig: 255, 68
  offset: 0, 0
  index: -1
3zidan
  rotate: false
  xy: 1354, 510
  size: 270, 81
  orig: 276, 89
  offset: 3, 8
  index: -1
CaiDai_008
  rotate: false
  xy: 1863, 88
  size: 22, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
CaiDai_009
  rotate: true
  xy: 1506, 2
  size: 35, 36
  orig: 40, 40
  offset: 1, 2
  index: -1
coin_A_00
  rotate: false
  xy: 1640, 112
  size: 82, 82
  orig: 88, 88
  offset: 3, 3
  index: -1
coin_A_00_2
  rotate: false
  xy: 1506, 39
  size: 80, 82
  orig: 88, 88
  offset: 4, 3
  index: -1
coin_A_01
  rotate: true
  xy: 1779, 81
  size: 72, 82
  orig: 88, 88
  offset: 8, 3
  index: -1
coin_A_01_2
  rotate: false
  xy: 1724, 121
  size: 53, 82
  orig: 88, 88
  offset: 18, 3
  index: -1
coin_A_02
  rotate: true
  xy: 1887, 68
  size: 50, 82
  orig: 88, 88
  offset: 19, 3
  index: -1
coin_A_02_1
  rotate: true
  xy: 1891, 269
  size: 41, 82
  orig: 88, 88
  offset: 23, 3
  index: -1
coin_A_03
  rotate: false
  xy: 1454, 33
  size: 50, 82
  orig: 88, 88
  offset: 19, 3
  index: -1
coin_A_04
  rotate: true
  xy: 1639, 38
  size: 72, 82
  orig: 88, 88
  offset: 8, 3
  index: -1
coin_A_04_2
  rotate: true
  xy: 1887, 120
  size: 78, 82
  orig: 88, 88
  offset: 5, 3
  index: -1
diban01
  rotate: false
  xy: 683, 640
  size: 687, 122
  orig: 687, 122
  offset: 0, 0
  index: -1
diban01xx
  rotate: false
  xy: 1804, 3
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
dig123
  rotate: false
  xy: 1559, 378
  size: 230, 44
  orig: 248, 50
  offset: 6, 0
  index: -1
dig123lg
  rotate: false
  xy: 1506, 196
  size: 153, 41
  orig: 201, 50
  offset: 21, 0
  index: -1
gtx3
  rotate: false
  xy: 1596, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guangdian
  rotate: true
  xy: 1559, 424
  size: 64, 228
  orig: 81, 239
  offset: 13, 9
  index: -1
hengkuang24
  rotate: true
  xy: 1972, 585
  size: 177, 30
  orig: 177, 30
  offset: 0, 0
  index: -1
hq2
  rotate: true
  xy: 1071, 122
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
kuoshan1
  rotate: false
  xy: 1723, 22
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
kuoshan2
  rotate: false
  xy: 2, 2
  size: 165, 91
  orig: 165, 91
  offset: 0, 0
  index: -1
kuoshan3
  rotate: false
  xy: 674, 2
  size: 176, 95
  orig: 176, 95
  offset: 0, 0
  index: -1
kuoshan4
  rotate: true
  xy: 1230, 423
  size: 153, 109
  orig: 153, 109
  offset: 0, 0
  index: -1
kuoshan5
  rotate: true
  xy: 1240, 156
  size: 158, 102
  orig: 158, 102
  offset: 0, 0
  index: -1
kuoshan6
  rotate: false
  xy: 1096, 15
  size: 141, 105
  orig: 141, 105
  offset: 0, 0
  index: -1
lg1/lgb_00010
  rotate: false
  xy: 1006, 284
  size: 31, 7
  orig: 164, 18
  offset: 42, 2
  index: -1
lg1/lgb_00011
  rotate: true
  xy: 1341, 544
  size: 32, 11
  orig: 164, 18
  offset: 48, 2
  index: -1
lg1/lgb_00012
  rotate: false
  xy: 169, 2
  size: 31, 15
  orig: 164, 18
  offset: 54, 1
  index: -1
lg1/lgb_00013
  rotate: true
  xy: 1626, 560
  size: 31, 17
  orig: 164, 18
  offset: 60, 1
  index: -1
lg1/lgb_00014
  rotate: false
  xy: 1882, 2
  size: 34, 17
  orig: 164, 18
  offset: 66, 1
  index: -1
lg1/lgb_00015
  rotate: false
  xy: 1559, 490
  size: 36, 18
  orig: 164, 18
  offset: 70, 0
  index: -1
lg1/lgb_00016
  rotate: true
  xy: 1354, 599
  size: 39, 16
  orig: 164, 18
  offset: 73, 2
  index: -1
lg1/lgb_00017
  rotate: true
  xy: 1975, 271
  size: 39, 16
  orig: 164, 18
  offset: 79, 2
  index: -1
lg1/lgb_00018
  rotate: false
  xy: 202, 3
  size: 39, 14
  orig: 164, 18
  offset: 85, 2
  index: -1
lg1/lgb_00019
  rotate: true
  xy: 1552, 386
  size: 33, 5
  orig: 164, 18
  offset: 97, 2
  index: -1
lgb_0
  rotate: true
  xy: 666, 545
  size: 67, 6
  orig: 74, 6
  offset: 5, 0
  index: -1
lgb_2
  rotate: false
  xy: 1096, 7
  size: 67, 6
  orig: 74, 6
  offset: 5, 0
  index: -1
lizi_green
  rotate: false
  xy: 1882, 21
  size: 47, 45
  orig: 51, 51
  offset: 2, 2
  index: -1
lz1
  rotate: false
  xy: 1217, 316
  size: 121, 105
  orig: 124, 120
  offset: 2, 0
  index: -1
lz2
  rotate: false
  xy: 1344, 231
  size: 160, 87
  orig: 166, 88
  offset: 3, 1
  index: -1
lz2xx
  rotate: false
  xy: 1511, 239
  size: 155, 87
  orig: 166, 88
  offset: 4, 0
  index: -1
pmd_lizi_a
  rotate: false
  xy: 1511, 380
  size: 39, 39
  orig: 45, 45
  offset: 3, 3
  index: -1
qiangji
  rotate: true
  xy: 1588, 62
  size: 59, 49
  orig: 60, 51
  offset: 0, 2
  index: -1
tx0
  rotate: false
  xy: 699, 284
  size: 305, 39
  orig: 342, 43
  offset: 20, 3
  index: -1
tx2
  rotate: false
  xy: 683, 595
  size: 337, 43
  orig: 342, 43
  offset: 3, 0
  index: -1
yan/yanwu0
  rotate: false
  xy: 699, 325
  size: 295, 112
  orig: 295, 112
  offset: 0, 0
  index: -1
yan/yanwu00
  rotate: false
  xy: 1341, 421
  size: 216, 87
  orig: 216, 87
  offset: 0, 0
  index: -1
yan/yanwu1
  rotate: false
  xy: 699, 439
  size: 302, 154
  orig: 302, 154
  offset: 0, 0
  index: -1
yan/yanwu10
  rotate: true
  xy: 1006, 293
  size: 153, 209
  orig: 153, 209
  offset: 0, 0
  index: -1
yan/yanwu2
  rotate: false
  xy: 1372, 593
  size: 305, 169
  orig: 305, 169
  offset: 0, 0
  index: -1
yan/yanwu3
  rotate: false
  xy: 365, 294
  size: 332, 197
  orig: 336, 197
  offset: 0, 0
  index: -1
yan/yanwu4
  rotate: false
  xy: 340, 95
  size: 332, 197
  orig: 334, 197
  offset: 0, 0
  index: -1
yan/yanwu5
  rotate: false
  xy: 2, 294
  size: 361, 197
  orig: 368, 197
  offset: 0, 0
  index: -1
yan/yanwu6
  rotate: false
  xy: 1679, 560
  size: 291, 202
  orig: 300, 202
  offset: 0, 0
  index: -1
yan/yanwu7
  rotate: false
  xy: 2, 95
  size: 336, 197
  orig: 336, 197
  offset: 0, 0
  index: -1
yan/yanwu8
  rotate: false
  xy: 880, 83
  size: 189, 199
  orig: 189, 199
  offset: 0, 0
  index: -1
yan/yanwu9
  rotate: true
  xy: 674, 99
  size: 183, 204
  orig: 183, 204
  offset: 0, 0
  index: -1
