icon-hoop.png
size: 1176,1176
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 512, 17
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
Dust_lan
  rotate: false
  xy: 1067, 197
  size: 40, 40
  orig: 51, 52
  offset: 6, 6
  index: -1
F1_lan
  rotate: false
  xy: 351, 4
  size: 159, 159
  orig: 159, 160
  offset: 0, 0
  index: -1
Glow_Star_lan
  rotate: false
  xy: 881, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hl/Hl_00000
  rotate: false
  xy: 742, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hoopr2/hoopr2_00000
  rotate: false
  xy: 742, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Hl/Hl_00001
  rotate: true
  xy: 430, 703
  size: 36, 33
  orig: 80, 78
  offset: 31, 45
  index: -1
Hl/Hl_00002
  rotate: true
  xy: 807, 2
  size: 39, 41
  orig: 80, 78
  offset: 29, 37
  index: -1
Hl/Hl_00003
  rotate: false
  xy: 1109, 178
  size: 40, 40
  orig: 80, 78
  offset: 29, 37
  index: -1
Hl/Hl_00004
  rotate: false
  xy: 969, 5
  size: 40, 35
  orig: 80, 78
  offset: 30, 33
  index: -1
Hl/Hl_00005
  rotate: false
  xy: 900, 3
  size: 38, 38
  orig: 80, 78
  offset: 30, 28
  index: -1
Hl/Hl_00006
  rotate: false
  xy: 1070, 250
  size: 37, 41
  orig: 80, 78
  offset: 30, 17
  index: -1
Hl/Hl_00007
  rotate: true
  xy: 1014, 100
  size: 35, 45
  orig: 80, 78
  offset: 29, 8
  index: -1
Hl/Hl_00008
  rotate: true
  xy: 850, 4
  size: 37, 48
  orig: 80, 78
  offset: 26, 0
  index: -1
Hl/Hl_00009
  rotate: true
  xy: 385, 703
  size: 36, 43
  orig: 80, 78
  offset: 26, 0
  index: -1
Hl/Hl_00010
  rotate: false
  xy: 561, 469
  size: 26, 36
  orig: 80, 78
  offset: 27, 0
  index: -1
Hl/Hl_00011
  rotate: true
  xy: 1150, 956
  size: 22, 24
  orig: 80, 78
  offset: 27, 0
  index: -1
baofa_lan
  rotate: false
  xy: 466, 898
  size: 277, 276
  orig: 294, 293
  offset: 8, 9
  index: -1
combo_huoyan1_2
  rotate: false
  xy: 832, 155
  size: 50, 50
  orig: 54, 55
  offset: 2, 3
  index: -1
dian
  rotate: false
  xy: 385, 364
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
guangxian_lan
  rotate: false
  xy: 2, 362
  size: 381, 377
  orig: 393, 389
  offset: 6, 8
  index: -1
hoop
  rotate: false
  xy: 589, 409
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
hoop1
  rotate: true
  xy: 206, 165
  size: 195, 192
  orig: 239, 238
  offset: 22, 22
  index: -1
hoop2
  rotate: false
  xy: 596, 273
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
hoop222
  rotate: false
  xy: 736, 310
  size: 139, 114
  orig: 141, 117
  offset: 0, 2
  index: -1
hoop_top
  rotate: true
  xy: 961, 293
  size: 141, 146
  orig: 142, 146
  offset: 1, 0
  index: -1
hoopl/hoopl_00000
  rotate: false
  xy: 1003, 239
  size: 65, 52
  orig: 80, 54
  offset: 10, 0
  index: -1
hoopl/hoopl_00001
  rotate: false
  xy: 884, 99
  size: 65, 53
  orig: 80, 54
  offset: 10, 0
  index: -1
hoopl/hoopl_00002
  rotate: false
  xy: 1109, 380
  size: 65, 54
  orig: 80, 54
  offset: 10, 0
  index: -1
hoopl/hoopl_00003
  rotate: false
  xy: 1109, 324
  size: 65, 54
  orig: 80, 54
  offset: 10, 0
  index: -1
hoopl/hoopl_00004
  rotate: true
  xy: 884, 154
  size: 64, 54
  orig: 80, 54
  offset: 10, 0
  index: -1
hoopl/hoopl_00005
  rotate: false
  xy: 818, 99
  size: 64, 54
  orig: 80, 54
  offset: 10, 0
  index: -1
hoopl/hoopl_00006
  rotate: false
  xy: 874, 43
  size: 64, 54
  orig: 80, 54
  offset: 10, 0
  index: -1
hoopl/hoopl_00007
  rotate: false
  xy: 951, 98
  size: 61, 54
  orig: 80, 54
  offset: 10, 0
  index: -1
hoopl/hoopl_00008
  rotate: false
  xy: 940, 42
  size: 61, 54
  orig: 80, 54
  offset: 10, 0
  index: -1
hoopl/hoopl_00009
  rotate: true
  xy: 940, 154
  size: 64, 54
  orig: 80, 54
  offset: 9, 0
  index: -1
hoopl/hoopl_00010
  rotate: true
  xy: 947, 220
  size: 64, 54
  orig: 80, 54
  offset: 9, 0
  index: -1
hoopl/hoopl_00011
  rotate: false
  xy: 1109, 268
  size: 65, 54
  orig: 80, 54
  offset: 9, 0
  index: -1
hoopl/hoopl_00012
  rotate: false
  xy: 807, 43
  size: 65, 54
  orig: 80, 54
  offset: 9, 0
  index: -1
hoopr/hoopr_00000
  rotate: false
  xy: 940, 2
  size: 27, 38
  orig: 80, 79
  offset: 0, 38
  index: -1
hoopr/hoopr_00001
  rotate: true
  xy: 1109, 220
  size: 46, 59
  orig: 80, 79
  offset: 0, 20
  index: -1
hoopr/hoopr_00002
  rotate: true
  xy: 745, 104
  size: 61, 71
  orig: 80, 79
  offset: 0, 8
  index: -1
hoopr/hoopr_00003
  rotate: false
  xy: 758, 231
  size: 72, 77
  orig: 80, 79
  offset: 0, 2
  index: -1
hoopr/hoopr_00004
  rotate: false
  xy: 596, 192
  size: 79, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
hoopr/hoopr_00005
  rotate: false
  xy: 677, 192
  size: 79, 79
  orig: 80, 79
  offset: 1, 0
  index: -1
hoopr/hoopr_00006
  rotate: false
  xy: 670, 818
  size: 73, 78
  orig: 80, 79
  offset: 7, 0
  index: -1
hoopr/hoopr_00007
  rotate: true
  xy: 758, 167
  size: 62, 72
  orig: 80, 79
  offset: 18, 0
  index: -1
hoopr/hoopr_00008
  rotate: true
  xy: 1003, 189
  size: 48, 62
  orig: 80, 79
  offset: 32, 0
  index: -1
hoopr/hoopr_00009
  rotate: true
  xy: 832, 278
  size: 30, 43
  orig: 80, 79
  offset: 50, 2
  index: -1
hoopr2/hoopr2_00001
  rotate: true
  xy: 1153, 1168
  size: 6, 21
  orig: 80, 82
  offset: 1, 18
  index: -1
hoopr2/hoopr2_00002
  rotate: false
  xy: 742, 33
  size: 63, 69
  orig: 80, 82
  offset: 1, 13
  index: -1
hoopr2/hoopr2_00003
  rotate: false
  xy: 665, 29
  size: 75, 79
  orig: 80, 82
  offset: 1, 3
  index: -1
hoopr2/hoopr2_00004
  rotate: false
  xy: 665, 110
  size: 78, 80
  orig: 80, 82
  offset: 1, 2
  index: -1
hoopr2/hoopr2_00005
  rotate: true
  xy: 670, 703
  size: 79, 81
  orig: 80, 82
  offset: 1, 1
  index: -1
hoopr2/hoopr2_00006
  rotate: true
  xy: 877, 349
  size: 75, 82
  orig: 80, 82
  offset: 5, 0
  index: -1
hoopr2/hoopr2_00007
  rotate: true
  xy: 877, 286
  size: 61, 79
  orig: 80, 82
  offset: 19, 0
  index: -1
hoopr2/hoopr2_00008
  rotate: false
  xy: 832, 207
  size: 47, 69
  orig: 80, 82
  offset: 32, 1
  index: -1
hoopr2/hoopr2_00009
  rotate: false
  xy: 512, 2
  size: 20, 13
  orig: 80, 82
  offset: 50, 3
  index: -1
kuang_c_00
  rotate: true
  xy: 180, 9
  size: 154, 169
  orig: 213, 213
  offset: 8, 22
  index: -1
kuang_c_01
  rotate: true
  xy: 385, 374
  size: 131, 174
  orig: 213, 213
  offset: 18, 17
  index: -1
kuang_c_02
  rotate: false
  xy: 961, 436
  size: 175, 164
  orig: 213, 213
  offset: 13, 26
  index: -1
kuang_c_03
  rotate: true
  xy: 772, 426
  size: 173, 187
  orig: 213, 213
  offset: 17, 18
  index: -1
kuang_c_04
  rotate: false
  xy: 772, 601
  size: 185, 181
  orig: 213, 213
  offset: 18, 14
  index: -1
kuang_c_05
  rotate: true
  xy: 589, 508
  size: 193, 181
  orig: 213, 213
  offset: 10, 11
  index: -1
kuang_c_06
  rotate: false
  xy: 959, 602
  size: 185, 180
  orig: 213, 213
  offset: 18, 19
  index: -1
kuang_c_07
  rotate: true
  xy: 2, 4
  size: 160, 176
  orig: 213, 213
  offset: 28, 18
  index: -1
lizi_a
  rotate: false
  xy: 1014, 137
  size: 50, 50
  orig: 60, 58
  offset: 4, 4
  index: -1
ssg_14_lan
  rotate: false
  xy: 2, 741
  size: 462, 433
  orig: 480, 470
  offset: 6, 15
  index: -1
wzk_00
  rotate: false
  xy: 466, 703
  size: 202, 193
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_01
  rotate: false
  xy: 949, 784
  size: 199, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_02
  rotate: false
  xy: 2, 166
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_03
  rotate: false
  xy: 745, 980
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_04
  rotate: false
  xy: 949, 980
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_05
  rotate: false
  xy: 385, 507
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_06
  rotate: true
  xy: 400, 170
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_07
  rotate: false
  xy: 745, 784
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
