info face="Arial" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=10 scaleW=966 scaleH=75 pages=1 packed=0
page id=0 file="rhxb_num2.png"
chars count=17
char id=46 x=0 y=0 width=23 height=75 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="."
char id=43 x=23 y=0 width=51 height=75 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="+"
char id=48 x=74 y=0 width=59 height=75 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="0"
char id=49 x=133 y=0 width=59 height=75 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="1"
char id=50 x=192 y=0 width=59 height=75 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="2"
char id=51 x=251 y=0 width=59 height=75 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="3"
char id=52 x=310 y=0 width=59 height=75 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="4"
char id=53 x=369 y=0 width=59 height=75 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="5"
char id=54 x=428 y=0 width=59 height=75 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="6"
char id=55 x=487 y=0 width=59 height=75 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="7"
char id=56 x=546 y=0 width=59 height=75 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="8"
char id=57 x=605 y=0 width=59 height=75 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="9"
char id=105 x=664 y=0 width=50 height=75 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="i"
char id=110 x=714 y=0 width=63 height=75 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 page=0 letter="n"
char id=119 x=777 y=0 width=82 height=75 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=0 page=0 letter="w"
char id=44 x=859 y=0 width=25 height=75 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter=","
char id=32 x=884 y=0 width=82 height=75 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=0 page=0 letter="space"