icon-fronttx.png
size: 416,416
format: RGBA8888
filter: Linear,Linear
repeat: none
boom/boom_00
  rotate: true
  xy: 108, 143
  size: 73, 56
  orig: 128, 128
  offset: 54, 16
  index: -1
boom/boom_01
  rotate: false
  xy: 239, 146
  size: 77, 78
  orig: 128, 128
  offset: 36, 14
  index: -1
boom/boom_02
  rotate: false
  xy: 216, 226
  size: 92, 82
  orig: 128, 128
  offset: 29, 16
  index: -1
boom/boom_03
  rotate: true
  xy: 326, 310
  size: 104, 88
  orig: 128, 128
  offset: 22, 18
  index: -1
boom/boom_04
  rotate: false
  xy: 2, 224
  size: 106, 93
  orig: 128, 128
  offset: 21, 14
  index: -1
boom/boom_05
  rotate: false
  xy: 111, 317
  size: 106, 97
  orig: 128, 128
  offset: 21, 11
  index: -1
boom/boom_06
  rotate: false
  xy: 2, 319
  size: 107, 95
  orig: 128, 128
  offset: 20, 14
  index: -1
boom/boom_07
  rotate: false
  xy: 309, 73
  size: 64, 47
  orig: 128, 128
  offset: 63, 16
  index: -1
boom2/boom2_02
  rotate: false
  xy: 309, 14
  size: 55, 57
  orig: 144, 144
  offset: 41, 44
  index: -1
boom2/boom2_04
  rotate: false
  xy: 166, 144
  size: 71, 72
  orig: 144, 144
  offset: 30, 37
  index: -1
boom2/boom2_06
  rotate: true
  xy: 318, 122
  size: 91, 93
  orig: 144, 144
  offset: 22, 25
  index: -1
boom2/boom2_08
  rotate: true
  xy: 318, 215
  size: 93, 94
  orig: 144, 144
  offset: 21, 24
  index: -1
boom2/boom2_10
  rotate: true
  xy: 209, 43
  size: 99, 98
  orig: 144, 144
  offset: 19, 22
  index: -1
boom2/boom2_12
  rotate: false
  xy: 106, 37
  size: 101, 101
  orig: 144, 144
  offset: 18, 20
  index: -1
boom2/boom2_14
  rotate: false
  xy: 219, 310
  size: 105, 104
  orig: 144, 144
  offset: 16, 18
  index: -1
boom2/boom2_16
  rotate: false
  xy: 110, 218
  size: 104, 97
  orig: 144, 144
  offset: 17, 25
  index: -1
boom2/boom2_18
  rotate: false
  xy: 2, 140
  size: 104, 82
  orig: 144, 144
  offset: 18, 40
  index: -1
boom2/boom2_20
  rotate: true
  xy: 209, 37
  size: 4, 68
  orig: 144, 144
  offset: 37, 41
  index: -1
coin/coin_00
  rotate: false
  xy: 197, 7
  size: 28, 28
  orig: 32, 32
  offset: 2, 2
  index: -1
coin/coin_10
  rotate: false
  xy: 197, 7
  size: 28, 28
  orig: 32, 32
  offset: 2, 2
  index: -1
coin/coin_01
  rotate: false
  xy: 138, 6
  size: 28, 29
  orig: 32, 32
  offset: 3, 1
  index: -1
coin/coin_02
  rotate: false
  xy: 2, 3
  size: 25, 30
  orig: 32, 32
  offset: 5, 1
  index: -1
coin/coin_03
  rotate: false
  xy: 56, 3
  size: 20, 30
  orig: 32, 32
  offset: 8, 1
  index: -1
coin/coin_04
  rotate: false
  xy: 100, 3
  size: 13, 30
  orig: 32, 32
  offset: 11, 1
  index: -1
coin/coin_05
  rotate: false
  xy: 115, 3
  size: 6, 32
  orig: 32, 32
  offset: 13, 0
  index: -1
coin/coin_06
  rotate: false
  xy: 123, 5
  size: 13, 30
  orig: 32, 32
  offset: 8, 1
  index: -1
coin/coin_07
  rotate: false
  xy: 78, 3
  size: 20, 30
  orig: 32, 32
  offset: 4, 1
  index: -1
coin/coin_08
  rotate: false
  xy: 29, 3
  size: 25, 30
  orig: 32, 32
  offset: 2, 1
  index: -1
coin/coin_09
  rotate: false
  xy: 227, 7
  size: 28, 28
  orig: 32, 32
  offset: 1, 2
  index: -1
flare_00
  rotate: false
  xy: 2, 35
  size: 102, 103
  orig: 111, 111
  offset: 5, 4
  index: -1
hole
  rotate: true
  xy: 168, 6
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
