jisu_tx.png
size: 64,116
format: RGBA8888
filter: Linear,Linear
repeat: none
JFN_JiSu_Circle_Icon
  rotate: false
  xy: 0, 0
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
JFN_JiSu_Lightning_Icon
  rotate: true
  xy: 40, 25
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
JiShu_Circle_Tx
  rotate: false
  xy: 0, 36
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
JiShu_KongGe
  rotate: false
  xy: 0, 76
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
JiShu_Lightning_Tx
  rotate: false
  xy: 40, 41
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
LL
  rotate: true
  xy: 37, 9
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
ZiDong_Anniu_Tx
  rotate: true
  xy: 42, 69
  size: 47, 22
  orig: 48, 24
  offset: 0, 1
  index: -1
