
icon-fudai.png
size: 251,515
format: RGBA8888
filter: Linear,Linear
repeat: none
Luckybag
  rotate: false
  xy: 2, 376
  size: 182, 137
  orig: 182, 137
  offset: 0, 0
  index: -1
Luckybag_Coin
  rotate: false
  xy: 110, 170
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
Luckybag_L
  rotate: false
  xy: 2, 215
  size: 106, 90
  orig: 112, 95
  offset: 3, 2
  index: -1
Luckybag_back
  rotate: false
  xy: 2, 307
  size: 153, 67
  orig: 153, 67
  offset: 0, 0
  index: -1
Luckybag_c1
  rotate: false
  xy: 98, 118
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
Luckybag_c2
  rotate: false
  xy: 73, 59
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
Luckybag_c3
  rotate: true
  xy: 157, 261
  size: 113, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
Luckybag_c4
  rotate: true
  xy: 186, 383
  size: 130, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
Luckybag_rope
  rotate: true
  xy: 2, 131
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
lizi_a
  rotate: false
  xy: 65, 7
  size: 50, 50
  orig: 60, 58
  offset: 4, 4
  index: -1
luckybagAE/luckybagAE_00000
  rotate: true
  xy: 168, 18
  size: 25, 47
  orig: 80, 65
  offset: 0, 7
  index: -1
luckybagAE/luckybagAE_00001
  rotate: false
  xy: 206, 194
  size: 43, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
luckybagAE/luckybagAE_00002
  rotate: true
  xy: 142, 45
  size: 56, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
luckybagAE/luckybagAE_00003
  rotate: false
  xy: 2, 64
  size: 69, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
luckybagAE/luckybagAE_00004
  rotate: false
  xy: 174, 103
  size: 72, 65
  orig: 80, 65
  offset: 6, 0
  index: -1
luckybagAE/luckybagAE_00005
  rotate: true
  xy: 2, 2
  size: 60, 61
  orig: 80, 65
  offset: 20, 2
  index: -1
luckybagAE/luckybagAE_00006
  rotate: false
  xy: 209, 45
  size: 39, 56
  orig: 80, 65
  offset: 41, 4
  index: -1
luckybagAE/luckybagAE_00007
  rotate: true
  xy: 117, 17
  size: 26, 49
  orig: 80, 65
  offset: 54, 5
  index: -1
luckybagAE/luckybagAE_00008
  rotate: true
  xy: 110, 295
  size: 10, 27
  orig: 80, 65
  offset: 70, 11
  index: -1
