
broadcast.png
size: 1762,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
baofa_c
  rotate: false
  xy: 1432, 394
  size: 213, 214
  orig: 222, 222
  offset: 5, 3
  index: -1
baofaxg_b
  rotate: true
  xy: 1200, 353
  size: 240, 230
  orig: 254, 245
  offset: 7, 7
  index: -1
border_glow
  rotate: true
  xy: 1030, 889
  size: 140, 36
  orig: 154, 47
  offset: 7, 5
  index: -1
coin_A/coin_A_00
  rotate: false
  xy: 1696, 1120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin_A/coin_A_01
  rotate: true
  xy: 1696, 1066
  size: 52, 64
  orig: 64, 64
  offset: 6, 0
  index: -1
coin_A/coin_A_02
  rotate: true
  xy: 100, 2
  size: 26, 64
  orig: 64, 64
  offset: 19, 0
  index: -1
coin_A/coin_A_03
  rotate: false
  xy: 1734, 1220
  size: 26, 64
  orig: 64, 64
  offset: 19, 0
  index: -1
coin_A/coin_A_04
  rotate: true
  xy: 1696, 1012
  size: 52, 64
  orig: 64, 64
  offset: 6, 0
  index: -1
pmd_a
  rotate: false
  xy: 2, 1179
  size: 1120, 105
  orig: 1120, 105
  offset: 0, 0
  index: -1
pmd_b
  rotate: false
  xy: 2, 1031
  size: 1120, 146
  orig: 1120, 146
  offset: 0, 0
  index: -1
pmd_b_sweep/pmd_b_sweep_00
  rotate: false
  xy: 848, 32
  size: 130, 71
  orig: 373, 114
  offset: 243, 8
  index: -1
pmd_b_sweep/pmd_b_sweep_01
  rotate: false
  xy: 664, 32
  size: 182, 71
  orig: 373, 114
  offset: 191, 8
  index: -1
pmd_b_sweep/pmd_b_sweep_02
  rotate: false
  xy: 383, 2
  size: 237, 99
  orig: 373, 114
  offset: 136, 8
  index: -1
pmd_b_sweep/pmd_b_sweep_03
  rotate: false
  xy: 1048, 232
  size: 290, 102
  orig: 373, 114
  offset: 83, 6
  index: -1
pmd_b_sweep/pmd_b_sweep_04
  rotate: false
  xy: 861, 336
  size: 337, 103
  orig: 373, 114
  offset: 36, 6
  index: -1
pmd_b_sweep/pmd_b_sweep_05
  rotate: true
  xy: 1149, 595
  size: 364, 103
  orig: 373, 114
  offset: 9, 6
  index: -1
pmd_b_sweep/pmd_b_sweep_06
  rotate: false
  xy: 1124, 961
  size: 373, 103
  orig: 373, 114
  offset: 0, 6
  index: -1
pmd_b_sweep/pmd_b_sweep_07
  rotate: true
  xy: 1486, 632
  size: 327, 103
  orig: 373, 114
  offset: 0, 6
  index: -1
pmd_b_sweep/pmd_b_sweep_08
  rotate: true
  xy: 1592, 921
  size: 263, 102
  orig: 373, 114
  offset: 0, 6
  index: -1
pmd_b_sweep/pmd_b_sweep_09
  rotate: false
  xy: 1251, 13
  size: 198, 102
  orig: 373, 114
  offset: 0, 6
  index: -1
pmd_b_sweep/pmd_b_sweep_10
  rotate: true
  xy: 1647, 392
  size: 137, 99
  orig: 373, 114
  offset: 1, 7
  index: -1
pmd_b_sweep/pmd_b_sweep_11
  rotate: false
  xy: 984, 143
  size: 60, 75
  orig: 373, 114
  offset: 7, 8
  index: -1
pmd_b_sweep/pmd_b_sweep_12
  rotate: false
  xy: 1589, 1063
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pmd_c_sweep/pmd_c_sweep_12
  rotate: false
  xy: 1589, 1063
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pmd_c_sweep/pmd_c_sweep_13
  rotate: false
  xy: 1589, 1063
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pmd_b_sweep/pmd_b_sweep_13
  rotate: false
  xy: 1124, 1186
  size: 608, 98
  orig: 819, 114
  offset: 105, 8
  index: -1
pmd_bg_shine
  rotate: true
  xy: 2, 2
  size: 864, 96
  orig: 864, 102
  offset: 0, 0
  index: -1
pmd_c
  rotate: false
  xy: 2, 868
  size: 1026, 161
  orig: 1026, 161
  offset: 0, 0
  index: -1
pmd_c_sweep/pmd_c_sweep_00
  rotate: false
  xy: 1604, 6
  size: 126, 96
  orig: 371, 114
  offset: 245, 3
  index: -1
pmd_c_sweep/pmd_c_sweep_01
  rotate: true
  xy: 1629, 104
  size: 174, 104
  orig: 371, 114
  offset: 197, 3
  index: -1
pmd_c_sweep/pmd_c_sweep_02
  rotate: true
  xy: 1591, 695
  size: 224, 110
  orig: 371, 114
  offset: 147, 3
  index: -1
pmd_c_sweep/pmd_c_sweep_03
  rotate: false
  xy: 1048, 117
  size: 272, 113
  orig: 371, 114
  offset: 99, 1
  index: -1
pmd_c_sweep/pmd_c_sweep_04
  rotate: false
  xy: 664, 105
  size: 318, 113
  orig: 371, 114
  offset: 53, 1
  index: -1
pmd_c_sweep/pmd_c_sweep_05
  rotate: true
  xy: 1370, 610
  size: 349, 114
  orig: 371, 114
  offset: 22, 0
  index: -1
pmd_c_sweep/pmd_c_sweep_06
  rotate: true
  xy: 1254, 599
  size: 360, 114
  orig: 371, 114
  offset: 11, 0
  index: -1
pmd_c_sweep/pmd_c_sweep_07
  rotate: false
  xy: 721, 220
  size: 325, 114
  orig: 371, 114
  offset: 11, 0
  index: -1
pmd_c_sweep/pmd_c_sweep_08
  rotate: false
  xy: 984, 2
  size: 265, 113
  orig: 371, 114
  offset: 11, 1
  index: -1
pmd_c_sweep/pmd_c_sweep_09
  rotate: false
  xy: 1432, 280
  size: 211, 112
  orig: 371, 114
  offset: 11, 1
  index: -1
pmd_c_sweep/pmd_c_sweep_10
  rotate: false
  xy: 1451, 2
  size: 151, 102
  orig: 371, 114
  offset: 11, 1
  index: -1
pmd_c_sweep/pmd_c_sweep_11
  rotate: false
  xy: 1499, 967
  size: 88, 97
  orig: 371, 114
  offset: 11, 4
  index: -1
pmd_glow_a
  rotate: false
  xy: 100, 103
  size: 562, 136
  orig: 687, 164
  offset: 54, 15
  index: -1
pmd_glow_b
  rotate: false
  xy: 1124, 1066
  size: 466, 118
  orig: 687, 164
  offset: 112, 22
  index: -1
pmd_glow_c
  rotate: true
  xy: 721, 374
  size: 492, 138
  orig: 687, 164
  offset: 97, 14
  index: -1
pmd_lizi_a
  rotate: false
  xy: 1591, 652
  size: 41, 41
  orig: 51, 51
  offset: 5, 5
  index: -1
pmd_lizi_b
  rotate: false
  xy: 1149, 551
  size: 42, 42
  orig: 51, 51
  offset: 5, 4
  index: -1
pmd_sg_a
  rotate: false
  xy: 100, 30
  size: 281, 71
  orig: 303, 71
  offset: 11, 0
  index: -1
pmd_shanguang
  rotate: true
  xy: 861, 441
  size: 425, 286
  orig: 498, 334
  offset: 34, 21
  index: -1
pmd_shine_a
  rotate: false
  xy: 100, 241
  size: 619, 625
  orig: 647, 655
  offset: 15, 14
  index: -1
rabbit_1
  rotate: false
  xy: 1340, 229
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
rabbit_2
  rotate: false
  xy: 1647, 531
  size: 104, 162
  orig: 104, 162
  offset: 0, 0
  index: -1
rabbit_3
  rotate: false
  xy: 1451, 106
  size: 176, 172
  orig: 176, 172
  offset: 0, 0
  index: -1
xl_tx8_1
  rotate: false
  xy: 622, 60
  size: 39, 41
  orig: 46, 46
  offset: 3, 2
  index: -1
xl_tx8_2
  rotate: false
  xy: 1068, 988
  size: 39, 41
  orig: 46, 46
  offset: 3, 2
  index: -1
