
icon-xianjin.png
size: 796,796
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow_Star
  rotate: false
  xy: 597, 385
  size: 56, 56
  orig: 64, 64
  offset: 4, 4
  index: -1
LBG
  rotate: true
  xy: 670, 76
  size: 126, 121
  orig: 130, 125
  offset: 2, 2
  index: -1
bob
  rotate: false
  xy: 623, 578
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
cash_a
  rotate: true
  xy: 446, 556
  size: 235, 175
  orig: 235, 175
  offset: 0, 0
  index: -1
cash_b
  rotate: true
  xy: 670, 204
  size: 237, 118
  orig: 237, 118
  offset: 0, 0
  index: -1
glow_a2
  rotate: false
  xy: 371, 108
  size: 297, 268
  orig: 297, 268
  offset: 0, 0
  index: -1
guangxian_a
  rotate: false
  xy: 2, 14
  size: 367, 362
  orig: 393, 389
  offset: 13, 16
  index: -1
light_Di
  rotate: false
  xy: 371, 16
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
light_F
  rotate: false
  xy: 597, 443
  size: 149, 111
  orig: 162, 119
  offset: 6, 4
  index: -1
lizi
  rotate: false
  xy: 446, 383
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
shine_a
  rotate: false
  xy: 446, 405
  size: 149, 149
  orig: 237, 175
  offset: 44, 13
  index: -1
shine_b
  rotate: false
  xy: 623, 674
  size: 117, 117
  orig: 237, 175
  offset: 60, 29
  index: -1
ssg_14
  rotate: false
  xy: 2, 378
  size: 442, 413
  orig: 480, 470
  offset: 17, 26
  index: -1
