info face="Arial" size=198 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=198 base=10 scaleW=1550 scaleH=198 pages=1 packed=0
page id=0 file="waca_jsdj_num.png"
chars count=14
char id=44 x=0 y=0 width=54 height=198 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter=","
char id=46 x=54 y=0 width=46 height=198 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="."
char id=43 x=100 y=0 width=119 height=198 xoffset=0 yoffset=0 xadvance=119 page=0 chnl=0 page=0 letter="+"
char id=48 x=219 y=0 width=121 height=198 xoffset=0 yoffset=0 xadvance=121 page=0 chnl=0 page=0 letter="0"
char id=49 x=340 y=0 width=121 height=198 xoffset=0 yoffset=0 xadvance=121 page=0 chnl=0 page=0 letter="1"
char id=50 x=461 y=0 width=121 height=198 xoffset=0 yoffset=0 xadvance=121 page=0 chnl=0 page=0 letter="2"
char id=51 x=582 y=0 width=121 height=198 xoffset=0 yoffset=0 xadvance=121 page=0 chnl=0 page=0 letter="3"
char id=52 x=703 y=0 width=121 height=198 xoffset=0 yoffset=0 xadvance=121 page=0 chnl=0 page=0 letter="4"
char id=53 x=824 y=0 width=121 height=198 xoffset=0 yoffset=0 xadvance=121 page=0 chnl=0 page=0 letter="5"
char id=54 x=945 y=0 width=121 height=198 xoffset=0 yoffset=0 xadvance=121 page=0 chnl=0 page=0 letter="6"
char id=55 x=1066 y=0 width=121 height=198 xoffset=0 yoffset=0 xadvance=121 page=0 chnl=0 page=0 letter="7"
char id=56 x=1187 y=0 width=121 height=198 xoffset=0 yoffset=0 xadvance=121 page=0 chnl=0 page=0 letter="8"
char id=57 x=1308 y=0 width=121 height=198 xoffset=0 yoffset=0 xadvance=121 page=0 chnl=0 page=0 letter="9"
char id=32 x=1429 y=0 width=121 height=198 xoffset=0 yoffset=0 xadvance=121 page=0 chnl=0 page=0 letter="space"