
hshwk-wk-win02-tx.png
size: 993,977
format: RGBA8888
filter: Linear,Linear
repeat: none
baofa_a
  rotate: false
  xy: 2, 700
  size: 275, 275
  orig: 294, 293
  offset: 9, 9
  index: -1
ssg_14
  rotate: false
  xy: 775, 11
  size: 119, 116
  orig: 120, 118
  offset: 0, 2
  index: -1
win_chui_glow00
  rotate: true
  xy: 852, 371
  size: 141, 139
  orig: 216, 218
  offset: 37, 33
  index: -1
win_chui_glow01
  rotate: false
  xy: 383, 238
  size: 134, 133
  orig: 216, 218
  offset: 36, 37
  index: -1
win_chui_glow02
  rotate: true
  xy: 862, 650
  size: 137, 129
  orig: 216, 218
  offset: 37, 41
  index: -1
win_chui_glow03
  rotate: false
  xy: 371, 108
  size: 137, 128
  orig: 216, 218
  offset: 39, 44
  index: -1
win_chui_glow04
  rotate: false
  xy: 655, 256
  size: 127, 128
  orig: 216, 218
  offset: 47, 44
  index: -1
win_chui_glow05
  rotate: true
  xy: 662, 386
  size: 117, 132
  orig: 216, 218
  offset: 56, 45
  index: -1
win_chui_glow06
  rotate: true
  xy: 784, 129
  size: 120, 129
  orig: 216, 218
  offset: 58, 43
  index: -1
win_chui_glow07
  rotate: true
  xy: 862, 514
  size: 134, 129
  orig: 216, 218
  offset: 56, 41
  index: -1
win_chui_glow08
  rotate: false
  xy: 519, 338
  size: 134, 126
  orig: 216, 218
  offset: 53, 46
  index: -1
win_chui_glow09
  rotate: true
  xy: 510, 92
  size: 120, 133
  orig: 216, 218
  offset: 58, 39
  index: -1
win_chui_glow10
  rotate: true
  xy: 784, 251
  size: 118, 130
  orig: 216, 218
  offset: 60, 42
  index: -1
win_chui_glow11
  rotate: true
  xy: 645, 4
  size: 123, 128
  orig: 216, 218
  offset: 62, 44
  index: -1
win_chui_glow12
  rotate: true
  xy: 655, 129
  size: 125, 127
  orig: 216, 218
  offset: 64, 47
  index: -1
win_chui_glow13
  rotate: true
  xy: 519, 214
  size: 122, 134
  orig: 216, 218
  offset: 62, 41
  index: -1
win_chui_glow14
  rotate: false
  xy: 383, 373
  size: 132, 139
  orig: 216, 218
  offset: 46, 35
  index: -1
win_chui_lz_02
  rotate: false
  xy: 896, 789
  size: 9, 11
  orig: 216, 276
  offset: 73, 150
  index: -1
win_chui_lz_03
  rotate: true
  xy: 2, 2
  size: 16, 18
  orig: 216, 276
  offset: 73, 144
  index: -1
win_chui_lz_04
  rotate: true
  xy: 371, 2
  size: 23, 27
  orig: 216, 276
  offset: 73, 137
  index: -1
win_chui_lz_05
  rotate: false
  xy: 279, 705
  size: 33, 38
  orig: 216, 276
  offset: 73, 129
  index: -1
win_chui_lz_06
  rotate: false
  xy: 896, 802
  size: 57, 60
  orig: 216, 276
  offset: 64, 114
  index: -1
win_chui_lz_07
  rotate: false
  xy: 371, 27
  size: 84, 79
  orig: 216, 276
  offset: 53, 101
  index: -1
win_chui_lz_08
  rotate: true
  xy: 896, 864
  size: 111, 95
  orig: 216, 276
  offset: 43, 90
  index: -1
win_chui_lz_09
  rotate: false
  xy: 524, 466
  size: 136, 118
  orig: 216, 276
  offset: 34, 76
  index: -1
win_chui_lz_10
  rotate: false
  xy: 690, 505
  size: 160, 140
  orig: 216, 276
  offset: 25, 65
  index: -1
win_chui_lz_11
  rotate: true
  xy: 357, 562
  size: 181, 165
  orig: 216, 276
  offset: 19, 52
  index: -1
win_chui_lz_12
  rotate: true
  xy: 194, 255
  size: 191, 187
  orig: 216, 276
  offset: 22, 36
  index: -1
win_chui_lz_13
  rotate: false
  xy: 2, 20
  size: 197, 209
  orig: 216, 276
  offset: 19, 20
  index: -1
win_chui_lz_14
  rotate: false
  xy: 2, 231
  size: 190, 225
  orig: 216, 276
  offset: 19, 11
  index: -1
win_chui_lz_15
  rotate: false
  xy: 2, 458
  size: 195, 240
  orig: 216, 276
  offset: 21, 2
  index: -1
win_chui_lz_16
  rotate: false
  xy: 471, 754
  size: 197, 221
  orig: 216, 276
  offset: 19, 38
  index: -1
win_chui_lz_17
  rotate: true
  xy: 670, 789
  size: 186, 224
  orig: 216, 276
  offset: 26, 22
  index: -1
win_chui_lz_18
  rotate: false
  xy: 279, 745
  size: 190, 230
  orig: 216, 276
  offset: 19, 28
  index: -1
win_chui_lz_19
  rotate: false
  xy: 199, 448
  size: 156, 250
  orig: 216, 276
  offset: 19, 20
  index: -1
win_chui_lz_20
  rotate: false
  xy: 201, 12
  size: 168, 241
  orig: 216, 276
  offset: 21, 23
  index: -1
win_chui_lz_21
  rotate: true
  xy: 524, 586
  size: 166, 164
  orig: 216, 276
  offset: 40, 41
  index: -1
win_chui_lz_22
  rotate: false
  xy: 690, 647
  size: 170, 140
  orig: 216, 276
  offset: 35, 72
  index: -1
win_chui_lz_23
  rotate: true
  xy: 357, 514
  size: 46, 137
  orig: 216, 276
  offset: 161, 74
  index: -1
