broadcast.png
size: 932,332
format: RGBA8888
filter: Linear,Linear
repeat: none
BanYue
  rotate: true
  xy: 545, 26
  size: 31, 67
  orig: 33, 68
  offset: 1, 0
  index: -1
CaiDai_001
  rotate: false
  xy: 63, 2
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
CaiDai_002
  rotate: false
  xy: 120, 6
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
CaiDai_003
  rotate: false
  xy: 694, 17
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
CaiDai_004
  rotate: false
  xy: 835, 3
  size: 29, 21
  orig: 32, 22
  offset: 2, 1
  index: -1
CaiDai_005
  rotate: false
  xy: 694, 38
  size: 25, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
CaiDai_006
  rotate: false
  xy: 146, 7
  size: 32, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
CaiDai_007
  rotate: false
  xy: 866, 4
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
CaiDai_008
  rotate: false
  xy: 246, 11
  size: 16, 16
  orig: 19, 19
  offset: 2, 2
  index: -1
Glow_Star
  rotate: false
  xy: 507, 22
  size: 36, 35
  orig: 38, 38
  offset: 1, 2
  index: -1
JQB_PMD_Diban_Blue
  rotate: false
  xy: 264, 59
  size: 500, 126
  orig: 500, 136
  offset: 0, 3
  index: -1
JQB_PMD_Diban_Red
  rotate: false
  xy: 264, 187
  size: 530, 141
  orig: 530, 142
  offset: 0, 0
  index: -1
JQB_PMD_Diban_Red_Glow
  rotate: true
  xy: 895, 169
  size: 159, 35
  orig: 161, 37
  offset: 1, 1
  index: -1
L2_1
  rotate: false
  xy: 92, 6
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
L2_2
  rotate: false
  xy: 418, 20
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
L2_3R
  rotate: true
  xy: 796, 186
  size: 142, 97
  orig: 142, 97
  offset: 0, 0
  index: -1
L2_4R
  rotate: true
  xy: 181, 5
  size: 62, 63
  orig: 63, 65
  offset: 0, 1
  index: -1
L2_5R
  rotate: false
  xy: 654, 14
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
L2_5_SDL
  rotate: false
  xy: 330, 17
  size: 46, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
L2_5_SDR
  rotate: false
  xy: 463, 20
  size: 42, 37
  orig: 43, 38
  offset: 0, 1
  index: -1
L3_1
  rotate: true
  xy: 721, 37
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
L3_2
  rotate: true
  xy: 766, 67
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
L3_3
  rotate: false
  xy: 892, 120
  size: 38, 47
  orig: 38, 48
  offset: 0, 1
  index: -1
L3_4
  rotate: true
  xy: 264, 13
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
L3_5
  rotate: false
  xy: 2, 2
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
L3_6L
  rotate: true
  xy: 839, 70
  size: 114, 51
  orig: 118, 51
  offset: 4, 0
  index: -1
L3_6R
  rotate: false
  xy: 835, 26
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
coin_A_1
  rotate: false
  xy: 378, 19
  size: 38, 38
  orig: 60, 60
  offset: 11, 11
  index: -1
coin_A_2
  rotate: true
  xy: 614, 27
  size: 30, 38
  orig: 60, 60
  offset: 15, 11
  index: -1
coin_A_3
  rotate: false
  xy: 246, 29
  size: 16, 38
  orig: 60, 60
  offset: 22, 11
  index: -1
coin_A_4
  rotate: true
  xy: 891, 8
  size: 16, 38
  orig: 60, 60
  offset: 22, 11
  index: -1
coin_A_5
  rotate: true
  xy: 654, 28
  size: 29, 38
  orig: 60, 60
  offset: 16, 11
  index: -1
dilong_6
  rotate: false
  xy: 2, 30
  size: 177, 37
  orig: 199, 40
  offset: 12, 1
  index: -1
guang_BG
  rotate: false
  xy: 2, 69
  size: 260, 259
  orig: 260, 260
  offset: 0, 0
  index: -1
guanxiao
  rotate: true
  xy: 892, 67
  size: 51, 37
  orig: 57, 40
  offset: 3, 1
  index: -1
light2
  rotate: false
  xy: 766, 11
  size: 67, 54
  orig: 74, 60
  offset: 5, 1
  index: -1
