rhdb-spin.png
size: 980,348
format: RGBA8888
filter: Linear,Linear
repeat: none
BTN_DL/BTN_DL_00000
  rotate: false
  xy: 696, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
BTN_DL/BTN_DL_00001
  rotate: true
  xy: 396, 15
  size: 68, 123
  orig: 174, 174
  offset: 19, 25
  index: -1
BTN_DL/BTN_DL_00002
  rotate: false
  xy: 771, 197
  size: 114, 149
  orig: 174, 174
  offset: 19, 3
  index: -1
BTN_DL/BTN_DL_00003
  rotate: false
  xy: 492, 196
  size: 145, 150
  orig: 174, 174
  offset: 19, 2
  index: -1
BTN_DL/BTN_DL_00004
  rotate: false
  xy: 639, 196
  size: 130, 150
  orig: 174, 174
  offset: 35, 1
  index: -1
BTN_DL/BTN_DL_00005
  rotate: false
  xy: 887, 213
  size: 87, 133
  orig: 174, 174
  offset: 78, 2
  index: -1
BTN_DL/BTN_DL_00006
  rotate: true
  xy: 521, 14
  size: 29, 69
  orig: 174, 174
  offset: 136, 20
  index: -1
BTN_L1
  rotate: false
  xy: 185, 7
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
BTN_L2
  rotate: false
  xy: 151, 7
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
BTN_L3
  rotate: true
  xy: 235, 5
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
BTN_L4
  rotate: false
  xy: 211, 7
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
BTN_L5
  rotate: false
  xy: 957, 145
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
BTN_SpinL/BTN_SpinL_00000
  rotate: true
  xy: 112, 10
  size: 17, 37
  orig: 150, 52
  offset: 3, 11
  index: -1
BTN_SpinL/BTN_SpinL_00001
  rotate: false
  xy: 899, 55
  size: 59, 47
  orig: 150, 52
  offset: 2, 3
  index: -1
BTN_SpinL/BTN_SpinL_00002
  rotate: false
  xy: 521, 45
  size: 101, 48
  orig: 150, 52
  offset: 2, 3
  index: -1
BTN_SpinL/BTN_SpinL_00003
  rotate: false
  xy: 624, 35
  size: 138, 46
  orig: 150, 52
  offset: 7, 4
  index: -1
BTN_SpinL/BTN_SpinL_00004
  rotate: true
  xy: 852, 96
  size: 99, 45
  orig: 150, 52
  offset: 49, 4
  index: -1
BTN_SpinL/BTN_SpinL_00005
  rotate: true
  xy: 852, 37
  size: 57, 45
  orig: 150, 52
  offset: 91, 4
  index: -1
BTN_SpinL/BTN_SpinL_00006
  rotate: true
  xy: 941, 2
  size: 14, 33
  orig: 150, 52
  offset: 134, 6
  index: -1
CaiDai_001
  rotate: false
  xy: 941, 18
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
CaiDai_002
  rotate: true
  xy: 592, 11
  size: 32, 29
  orig: 35, 32
  offset: 2, 2
  index: -1
CaiDai_003
  rotate: false
  xy: 85, 2
  size: 25, 25
  orig: 27, 28
  offset: 1, 1
  index: -1
CaiDai_004
  rotate: false
  xy: 740, 6
  size: 39, 27
  orig: 42, 29
  offset: 2, 1
  index: -1
CaiDai_005
  rotate: false
  xy: 781, 9
  size: 35, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
CaiDai_006
  rotate: false
  xy: 696, 5
  size: 42, 28
  orig: 46, 30
  offset: 2, 1
  index: -1
CaiDai_007
  rotate: true
  xy: 623, 2
  size: 31, 27
  orig: 33, 30
  offset: 1, 2
  index: -1
CaiDai_008
  rotate: false
  xy: 818, 13
  size: 22, 22
  orig: 26, 25
  offset: 2, 2
  index: -1
CaiDai_009
  rotate: false
  xy: 652, 3
  size: 42, 30
  orig: 45, 32
  offset: 1, 1
  index: -1
Click_BGLight
  rotate: false
  xy: 744, 88
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
Glow_Star2
  rotate: false
  xy: 899, 104
  size: 56, 56
  orig: 64, 64
  offset: 4, 4
  index: -1
LL
  rotate: false
  xy: 631, 83
  size: 111, 111
  orig: 117, 117
  offset: 3, 3
  index: -1
SPIN
  rotate: false
  xy: 85, 29
  size: 170, 54
  orig: 170, 54
  offset: 0, 0
  index: -1
Turn
  rotate: false
  xy: 2, 2
  size: 81, 81
  orig: 83, 83
  offset: 1, 1
  index: -1
guanxiao
  rotate: false
  xy: 899, 162
  size: 68, 49
  orig: 76, 53
  offset: 4, 2
  index: -1
guanxiao_pirple
  rotate: false
  xy: 764, 37
  size: 77, 49
  orig: 86, 53
  offset: 5, 2
  index: -1
plant1
  rotate: true
  xy: 257, 27
  size: 56, 137
  orig: 62, 139
  offset: 6, 2
  index: -1
plant2
  rotate: true
  xy: 492, 95
  size: 99, 137
  orig: 99, 138
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 247, 85
  size: 243, 261
  orig: 243, 261
  offset: 0, 0
  index: -1
xl_tx8
  rotate: false
  xy: 899, 13
  size: 40, 40
  orig: 51, 52
  offset: 6, 6
  index: -1
xl_tx8_2
  rotate: false
  xy: 899, 13
  size: 40, 40
  orig: 51, 52
  offset: 6, 6
  index: -1
zhihui
  rotate: false
  xy: 2, 85
  size: 243, 261
  orig: 243, 261
  offset: 0, 0
  index: -1
