info face="Arial" size=149 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=149 base=10 scaleW=1301 scaleH=149 pages=1 packed=0
page id=0 file="run_num.png"
chars count=14
char id=44 x=0 y=0 width=52 height=149 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter=","
char id=46 x=52 y=0 width=51 height=149 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="."
char id=43 x=103 y=0 width=106 height=149 xoffset=0 yoffset=0 xadvance=106 page=0 chnl=0 page=0 letter="+"
char id=48 x=209 y=0 width=105 height=149 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 page=0 letter="0"
char id=49 x=314 y=0 width=84 height=149 xoffset=0 yoffset=0 xadvance=84 page=0 chnl=0 page=0 letter="1"
char id=50 x=398 y=0 width=104 height=149 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 page=0 letter="2"
char id=51 x=502 y=0 width=100 height=149 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 page=0 letter="3"
char id=52 x=602 y=0 width=98 height=149 xoffset=0 yoffset=0 xadvance=98 page=0 chnl=0 page=0 letter="4"
char id=53 x=700 y=0 width=97 height=149 xoffset=0 yoffset=0 xadvance=97 page=0 chnl=0 page=0 letter="5"
char id=54 x=797 y=0 width=101 height=149 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=0 page=0 letter="6"
char id=55 x=898 y=0 width=99 height=149 xoffset=0 yoffset=0 xadvance=99 page=0 chnl=0 page=0 letter="7"
char id=56 x=997 y=0 width=100 height=149 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 page=0 letter="8"
char id=57 x=1097 y=0 width=98 height=149 xoffset=0 yoffset=0 xadvance=98 page=0 chnl=0 page=0 letter="9"
char id=32 x=1195 y=0 width=106 height=149 xoffset=0 yoffset=0 xadvance=106 page=0 chnl=0 page=0 letter="space"