
icon-hongbao.png
size: 268,268
format: RGBA8888
filter: Linear,Linear
repeat: none
Red1
  rotate: false
  xy: 2, 111
  size: 120, 155
  orig: 120, 155
  offset: 0, 0
  index: -1
Red2
  rotate: false
  xy: 124, 119
  size: 114, 147
  orig: 114, 147
  offset: 0, 0
  index: -1
Red_L
  rotate: false
  xy: 2, 14
  size: 122, 95
  orig: 126, 99
  offset: 2, 2
  index: -1
lizi_a
  rotate: false
  xy: 126, 67
  size: 50, 50
  orig: 60, 58
  offset: 4, 4
  index: -1
redgoldAE1/redgoldAE1_00000
  rotate: false
  xy: 157, 17
  size: 16, 22
  orig: 24, 25
  offset: 0, 3
  index: -1
redgoldAE1/redgoldAE1_00001
  rotate: false
  xy: 226, 49
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
redgoldAE1/redgoldAE1_00002
  rotate: true
  xy: 175, 11
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
redgoldAE1/redgoldAE1_00003
  rotate: false
  xy: 240, 241
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
redgoldAE1/redgoldAE1_00004
  rotate: false
  xy: 240, 214
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
redgoldAE1/redgoldAE1_00005
  rotate: false
  xy: 240, 187
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
redgoldAE1/redgoldAE1_00006
  rotate: false
  xy: 157, 41
  size: 18, 24
  orig: 24, 25
  offset: 6, 0
  index: -1
redgoldAE2/redGoldAE2_00000
  rotate: true
  xy: 212, 76
  size: 8, 19
  orig: 32, 46
  offset: 0, 25
  index: -1
redgoldAE2/redGoldAE2_00001
  rotate: false
  xy: 226, 2
  size: 22, 45
  orig: 32, 46
  offset: 0, 1
  index: -1
redgoldAE2/redGoldAE2_00002
  rotate: true
  xy: 212, 86
  size: 31, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
redgoldAE2/redGoldAE2_00003
  rotate: false
  xy: 178, 71
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
redgoldAE2/redGoldAE2_00004
  rotate: true
  xy: 178, 37
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
redgoldAE2/redGoldAE2_00005
  rotate: false
  xy: 126, 23
  size: 29, 42
  orig: 32, 46
  offset: 3, 0
  index: -1
redgoldAE2/redGoldAE2_00006
  rotate: true
  xy: 126, 6
  size: 15, 22
  orig: 32, 46
  offset: 17, 0
  index: -1
