Icon_L4.png
size: 548,548
format: RGBA8888
filter: Linear,Linear
repeat: none
Dust
  rotate: false
  xy: 507, 112
  size: 29, 31
  orig: 38, 39
  offset: 5, 4
  index: -1
Glow_Star
  rotate: false
  xy: 444, 44
  size: 36, 35
  orig: 38, 38
  offset: 1, 2
  index: -1
L4L/L4L_00000
  rotate: true
  xy: 381, 228
  size: 14, 29
  orig: 60, 39
  offset: 0, 8
  index: -1
L4L/L4L_00001
  rotate: true
  xy: 444, 16
  size: 26, 36
  orig: 60, 39
  offset: 0, 3
  index: -1
L4L/L4L_00002
  rotate: true
  xy: 403, 3
  size: 38, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
L4L/L4L_00003
  rotate: false
  xy: 312, 2
  size: 47, 39
  orig: 60, 39
  offset: 1, 0
  index: -1
L4L/L4L_00004
  rotate: false
  xy: 262, 2
  size: 48, 39
  orig: 60, 39
  offset: 9, 0
  index: -1
L4L/L4L_00005
  rotate: false
  xy: 361, 2
  size: 40, 39
  orig: 60, 39
  offset: 20, 0
  index: -1
L4L/L4L_00006
  rotate: false
  xy: 482, 44
  size: 29, 35
  orig: 60, 39
  offset: 31, 2
  index: -1
L4L/L4_2_00000
  rotate: false
  xy: 412, 221
  size: 14, 21
  orig: 30, 28
  offset: 0, 4
  index: -1
L4L/L4_2_00001
  rotate: false
  xy: 513, 21
  size: 28, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
L4L/L4_2_00002
  rotate: false
  xy: 507, 82
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
L4L/L4_2_00003
  rotate: true
  xy: 513, 51
  size: 29, 28
  orig: 30, 28
  offset: 1, 0
  index: -1
L4L/L4_2_00004
  rotate: true
  xy: 351, 224
  size: 18, 28
  orig: 30, 28
  offset: 12, 0
  index: -1
L4_1
  rotate: false
  xy: 482, 17
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
L4_2
  rotate: false
  xy: 438, 81
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
L4_3
  rotate: false
  xy: 351, 244
  size: 171, 112
  orig: 171, 112
  offset: 0, 0
  index: -1
L4_Light
  rotate: true
  xy: 438, 145
  size: 97, 69
  orig: 99, 71
  offset: 1, 1
  index: -1
gb_icon_xz_glow
  rotate: true
  xy: 351, 358
  size: 186, 172
  orig: 240, 240
  offset: 27, 23
  index: -1
gb_icon_z
  rotate: true
  xy: 2, 4
  size: 212, 258
  orig: 223, 262
  offset: 1, 2
  index: -1
reund_light_01
  rotate: false
  xy: 262, 43
  size: 174, 173
  orig: 214, 205
  offset: 20, 16
  index: -1
ssg_14
  rotate: false
  xy: 2, 218
  size: 347, 326
  orig: 360, 353
  offset: 4, 11
  index: -1
