info face="Arial" size=196 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=196 base=10 scaleW=1841 scaleH=196 pages=1 packed=0
page id=0 file="free_num.png"
chars count=14
char id=44 x=0 y=0 width=59 height=196 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter=","
char id=46 x=59 y=0 width=55 height=196 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="."
char id=43 x=114 y=0 width=135 height=196 xoffset=0 yoffset=0 xadvance=135 page=0 chnl=0 page=0 letter="+"
char id=48 x=249 y=0 width=167 height=196 xoffset=0 yoffset=0 xadvance=167 page=0 chnl=0 page=0 letter="0"
char id=49 x=416 y=0 width=102 height=196 xoffset=0 yoffset=0 xadvance=102 page=0 chnl=0 page=0 letter="1"
char id=50 x=518 y=0 width=148 height=196 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=0 page=0 letter="2"
char id=51 x=666 y=0 width=147 height=196 xoffset=0 yoffset=0 xadvance=147 page=0 chnl=0 page=0 letter="3"
char id=52 x=813 y=0 width=147 height=196 xoffset=0 yoffset=0 xadvance=147 page=0 chnl=0 page=0 letter="4"
char id=53 x=960 y=0 width=139 height=196 xoffset=0 yoffset=0 xadvance=139 page=0 chnl=0 page=0 letter="5"
char id=54 x=1099 y=0 width=152 height=196 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 page=0 letter="6"
char id=55 x=1251 y=0 width=133 height=196 xoffset=0 yoffset=0 xadvance=133 page=0 chnl=0 page=0 letter="7"
char id=56 x=1384 y=0 width=147 height=196 xoffset=0 yoffset=0 xadvance=147 page=0 chnl=0 page=0 letter="8"
char id=57 x=1531 y=0 width=143 height=196 xoffset=0 yoffset=0 xadvance=143 page=0 chnl=0 page=0 letter="9"
char id=32 x=1674 y=0 width=167 height=196 xoffset=0 yoffset=0 xadvance=167 page=0 chnl=0 page=0 letter="space"