info face="Arial" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=10 scaleW=394 scaleH=55 pages=1 packed=0
page id=0 file="silvery_num.png"
chars count=11
char id=48 x=0 y=0 width=40 height=55 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="0"
char id=49 x=40 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="1"
char id=50 x=66 y=0 width=37 height=55 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="2"
char id=51 x=103 y=0 width=37 height=55 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="3"
char id=52 x=140 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="4"
char id=53 x=176 y=0 width=35 height=55 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="5"
char id=54 x=211 y=0 width=38 height=55 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="6"
char id=55 x=249 y=0 width=33 height=55 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="7"
char id=56 x=282 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="8"
char id=57 x=318 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="9"
char id=32 x=354 y=0 width=40 height=55 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="space"