info face="Arial" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=10 scaleW=1032 scaleH=87 pages=1 packed=0
page id=0 file="win_num.png"
chars count=15
char id=44 x=0 y=0 width=22 height=87 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter=","
char id=46 x=22 y=0 width=22 height=87 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="."
char id=48 x=44 y=0 width=55 height=87 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="0"
char id=49 x=99 y=0 width=34 height=87 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="1"
char id=50 x=133 y=0 width=49 height=87 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="2"
char id=51 x=182 y=0 width=48 height=87 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="3"
char id=52 x=230 y=0 width=49 height=87 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="4"
char id=53 x=279 y=0 width=46 height=87 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="5"
char id=54 x=325 y=0 width=50 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="6"
char id=55 x=375 y=0 width=44 height=87 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="7"
char id=56 x=419 y=0 width=49 height=87 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="8"
char id=57 x=468 y=0 width=48 height=87 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="9"
char id=116 x=516 y=0 width=160 height=87 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 page=0 letter="t"
char id=119 x=676 y=0 width=178 height=87 xoffset=0 yoffset=0 xadvance=178 page=0 chnl=0 page=0 letter="w"
char id=32 x=854 y=0 width=178 height=87 xoffset=0 yoffset=0 xadvance=178 page=0 chnl=0 page=0 letter="space"