info face="Arial" size=233 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=233 base=10 scaleW=2053 scaleH=233 pages=1 packed=0
page id=0 file="wood_num.png"
chars count=14
char id=44 x=0 y=0 width=66 height=233 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 page=0 letter=","
char id=46 x=66 y=0 width=65 height=233 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 page=0 letter="."
char id=48 x=131 y=0 width=183 height=233 xoffset=0 yoffset=0 xadvance=183 page=0 chnl=0 page=0 letter="0"
char id=49 x=314 y=0 width=115 height=233 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=0 page=0 letter="1"
char id=50 x=429 y=0 width=165 height=233 xoffset=0 yoffset=0 xadvance=165 page=0 chnl=0 page=0 letter="2"
char id=51 x=594 y=0 width=162 height=233 xoffset=0 yoffset=0 xadvance=162 page=0 chnl=0 page=0 letter="3"
char id=52 x=756 y=0 width=167 height=233 xoffset=0 yoffset=0 xadvance=167 page=0 chnl=0 page=0 letter="4"
char id=53 x=923 y=0 width=154 height=233 xoffset=0 yoffset=0 xadvance=154 page=0 chnl=0 page=0 letter="5"
char id=54 x=1077 y=0 width=168 height=233 xoffset=0 yoffset=0 xadvance=168 page=0 chnl=0 page=0 letter="6"
char id=55 x=1245 y=0 width=150 height=233 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=0 page=0 letter="7"
char id=56 x=1395 y=0 width=162 height=233 xoffset=0 yoffset=0 xadvance=162 page=0 chnl=0 page=0 letter="8"
char id=57 x=1557 y=0 width=157 height=233 xoffset=0 yoffset=0 xadvance=157 page=0 chnl=0 page=0 letter="9"
char id=120 x=1714 y=0 width=156 height=233 xoffset=0 yoffset=0 xadvance=156 page=0 chnl=0 page=0 letter="x"
char id=32 x=1870 y=0 width=183 height=233 xoffset=0 yoffset=0 xadvance=183 page=0 chnl=0 page=0 letter="space"