icon-bonus.png
size: 1128,1128
format: RGBA8888
filter: Linear,Linear
repeat: none
CaiDai_008
  rotate: false
  xy: 662, 772
  size: 25, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
CaiDai_009
  rotate: true
  xy: 775, 582
  size: 40, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
F0
  rotate: false
  xy: 358, 967
  size: 159, 159
  orig: 159, 160
  offset: 0, 0
  index: -1
Glow_Star
  rotate: false
  xy: 671, 268
  size: 56, 56
  orig: 64, 64
  offset: 4, 4
  index: -1
b1
  rotate: true
  xy: 816, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bg_a
  rotate: true
  xy: 950, 255
  size: 121, 120
  orig: 121, 121
  offset: 0, 0
  index: -1
bg_b
  rotate: true
  xy: 826, 108
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
bg_c
  rotate: false
  xy: 662, 73
  size: 162, 162
  orig: 166, 166
  offset: 2, 2
  index: -1
bg_fx/bg_fx_00
  rotate: false
  xy: 950, 984
  size: 140, 142
  orig: 168, 182
  offset: 14, 19
  index: -1
bg_fx/bg_fx_01
  rotate: false
  xy: 662, 983
  size: 142, 143
  orig: 168, 182
  offset: 14, 16
  index: -1
bg_fx/bg_fx_02
  rotate: false
  xy: 806, 984
  size: 142, 142
  orig: 168, 182
  offset: 15, 16
  index: -1
bg_fx/bg_fx_03
  rotate: false
  xy: 933, 488
  size: 139, 141
  orig: 168, 182
  offset: 13, 19
  index: -1
bg_fx/bg_fx_04
  rotate: false
  xy: 935, 841
  size: 141, 141
  orig: 168, 182
  offset: 13, 19
  index: -1
bg_fx/bg_fx_05
  rotate: false
  xy: 793, 836
  size: 140, 145
  orig: 168, 182
  offset: 12, 16
  index: -1
bg_fx/bg_fx_06
  rotate: false
  xy: 813, 631
  size: 138, 145
  orig: 168, 182
  offset: 15, 14
  index: -1
bg_fx/bg_fx_07
  rotate: false
  xy: 671, 624
  size: 140, 146
  orig: 168, 182
  offset: 15, 14
  index: -1
bg_fx/bg_fx_08
  rotate: false
  xy: 527, 622
  size: 142, 145
  orig: 168, 182
  offset: 16, 15
  index: -1
bg_fx/bg_fx_09
  rotate: true
  xy: 649, 821
  size: 144, 142
  orig: 168, 182
  offset: 12, 17
  index: -1
bg_fx/bg_fx_10
  rotate: true
  xy: 953, 701
  size: 138, 141
  orig: 168, 182
  offset: 13, 19
  index: -1
bg_fx/bg_fx_11
  rotate: false
  xy: 671, 326
  size: 141, 142
  orig: 168, 182
  offset: 12, 18
  index: -1
body
  rotate: false
  xy: 301, 467
  size: 141, 70
  orig: 142, 74
  offset: 0, 1
  index: -1
body_gold
  rotate: false
  xy: 768, 486
  size: 163, 93
  orig: 176, 100
  offset: 6, 0
  index: -1
bonus_bg
  rotate: false
  xy: 444, 487
  size: 154, 50
  orig: 154, 50
  offset: 0, 0
  index: -1
bonus_sweep/bonus_sweep_00
  rotate: true
  xy: 729, 803
  size: 16, 20
  orig: 102, 26
  offset: 1, 5
  index: -1
bonus_sweep/bonus_sweep_01
  rotate: true
  xy: 705, 802
  size: 17, 22
  orig: 102, 26
  offset: 1, 3
  index: -1
bonus_sweep/bonus_sweep_02
  rotate: false
  xy: 709, 777
  size: 19, 23
  orig: 102, 26
  offset: 1, 2
  index: -1
bonus_sweep/bonus_sweep_03
  rotate: false
  xy: 622, 548
  size: 35, 25
  orig: 102, 26
  offset: 1, 0
  index: -1
bonus_sweep/bonus_sweep_04
  rotate: false
  xy: 527, 546
  size: 48, 25
  orig: 102, 26
  offset: 0, 0
  index: -1
bonus_sweep/bonus_sweep_05
  rotate: false
  xy: 358, 769
  size: 60, 25
  orig: 102, 26
  offset: 1, 0
  index: -1
bonus_sweep/bonus_sweep_06
  rotate: false
  xy: 582, 237
  size: 79, 25
  orig: 102, 26
  offset: 1, 0
  index: -1
bonus_sweep/bonus_sweep_07
  rotate: false
  xy: 444, 460
  size: 95, 25
  orig: 102, 26
  offset: 2, 0
  index: -1
bonus_sweep/bonus_sweep_08
  rotate: false
  xy: 541, 460
  size: 89, 25
  orig: 102, 26
  offset: 11, 0
  index: -1
bonus_sweep/bonus_sweep_09
  rotate: false
  xy: 663, 237
  size: 72, 25
  orig: 102, 26
  offset: 29, 0
  index: -1
bonus_sweep/bonus_sweep_10
  rotate: false
  xy: 484, 769
  size: 57, 25
  orig: 102, 26
  offset: 45, 0
  index: -1
bonus_sweep/bonus_sweep_11
  rotate: false
  xy: 577, 546
  size: 43, 25
  orig: 102, 26
  offset: 59, 0
  index: -1
bonus_sweep/bonus_sweep_12
  rotate: true
  xy: 632, 470
  size: 29, 25
  orig: 102, 26
  offset: 72, 0
  index: -1
bonus_sweep/bonus_sweep_13
  rotate: true
  xy: 739, 2
  size: 17, 24
  orig: 102, 26
  offset: 84, 0
  index: -1
bonus_sweep/bonus_sweep_14
  rotate: true
  xy: 600, 487
  size: 12, 18
  orig: 102, 26
  offset: 89, 1
  index: -1
bonus_sweep/bonus_sweep_15
  rotate: true
  xy: 645, 226
  size: 9, 12
  orig: 102, 26
  offset: 91, 2
  index: -1
bonus_text
  rotate: false
  xy: 478, 233
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 582, 226
  size: 61, 9
  orig: 62, 9
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 662, 6
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
eye_glow
  rotate: false
  xy: 765, 2
  size: 49, 19
  orig: 52, 22
  offset: 1, 2
  index: -1
fire1
  rotate: false
  xy: 684, 502
  size: 82, 43
  orig: 96, 55
  offset: 6, 2
  index: -1
fire2
  rotate: false
  xy: 611, 575
  size: 82, 45
  orig: 96, 55
  offset: 6, 2
  index: -1
fire3
  rotate: false
  xy: 527, 573
  size: 82, 47
  orig: 96, 55
  offset: 6, 2
  index: -1
fire4
  rotate: false
  xy: 746, 23
  size: 82, 48
  orig: 96, 55
  offset: 6, 2
  index: -1
fire5
  rotate: false
  xy: 662, 21
  size: 82, 50
  orig: 96, 55
  offset: 6, 2
  index: -1
fire6
  rotate: false
  xy: 751, 778
  size: 82, 41
  orig: 96, 55
  offset: 6, 2
  index: -1
fire7
  rotate: false
  xy: 600, 501
  size: 82, 43
  orig: 96, 55
  offset: 6, 2
  index: -1
fuwen_a
  rotate: true
  xy: 659, 547
  size: 26, 29
  orig: 29, 34
  offset: 2, 3
  index: -1
fuwen_b
  rotate: true
  xy: 690, 548
  size: 25, 27
  orig: 27, 32
  offset: 1, 2
  index: -1
fuwen_c
  rotate: false
  xy: 659, 470
  size: 25, 29
  orig: 29, 33
  offset: 2, 2
  index: -1
hair_glow
  rotate: true
  xy: 814, 238
  size: 96, 134
  orig: 120, 154
  offset: 8, 13
  index: -1
head
  rotate: true
  xy: 950, 378
  size: 108, 138
  orig: 112, 138
  offset: 3, 0
  index: -1
head_glow
  rotate: false
  xy: 543, 769
  size: 65, 29
  orig: 67, 32
  offset: 1, 2
  index: -1
head_sweep/head_sweep_00
  rotate: false
  xy: 844, 7
  size: 90, 99
  orig: 159, 201
  offset: 31, 49
  index: -1
head_sweep/head_sweep_01
  rotate: true
  xy: 955, 140
  size: 113, 123
  orig: 159, 201
  offset: 20, 38
  index: -1
head_sweep/head_sweep_02
  rotate: false
  xy: 814, 336
  size: 134, 148
  orig: 159, 201
  offset: 11, 27
  index: -1
head_sweep/head_sweep_03
  rotate: false
  xy: 519, 967
  size: 141, 159
  orig: 159, 201
  offset: 10, 22
  index: -1
head_sweep/head_sweep_04
  rotate: false
  xy: 504, 800
  size: 143, 165
  orig: 159, 201
  offset: 9, 20
  index: -1
head_sweep/head_sweep_05
  rotate: false
  xy: 358, 796
  size: 144, 169
  orig: 159, 201
  offset: 8, 17
  index: -1
lizi_c
  rotate: false
  xy: 2, 766
  size: 354, 360
  orig: 358, 369
  offset: 0, 8
  index: -1
n3
  rotate: true
  xy: 649, 800
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
o2
  rotate: true
  xy: 712, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
pattern_a
  rotate: true
  xy: 695, 581
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
pattern_b
  rotate: true
  xy: 610, 772
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
pmd_lizi_a
  rotate: true
  xy: 729, 280
  size: 44, 42
  orig: 51, 49
  offset: 3, 3
  index: -1
ray
  rotate: true
  xy: 439, 4
  size: 218, 221
  orig: 225, 227
  offset: 3, 3
  index: -1
ray_b
  rotate: true
  xy: 301, 539
  size: 225, 224
  orig: 246, 245
  offset: 10, 10
  index: -1
ray_b2
  rotate: false
  xy: 2, 2
  size: 223, 211
  orig: 223, 211
  offset: 0, 0
  index: -1
s5
  rotate: true
  xy: 677, 801
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
spin_fx_b
  rotate: false
  xy: 2, 215
  size: 241, 241
  orig: 263, 265
  offset: 11, 12
  index: -1
spin_fx_c
  rotate: false
  xy: 2, 458
  size: 297, 306
  orig: 318, 325
  offset: 9, 9
  index: -1
spin_fx_e
  rotate: false
  xy: 245, 224
  size: 231, 232
  orig: 234, 236
  offset: 1, 3
  index: -1
spin_fx_f
  rotate: false
  xy: 227, 3
  size: 210, 210
  orig: 222, 222
  offset: 6, 6
  index: -1
symble_L_v2
  rotate: true
  xy: 478, 264
  size: 194, 191
  orig: 194, 191
  offset: 0, 0
  index: -1
u4
  rotate: false
  xy: 689, 773
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zimu
  rotate: true
  xy: 420, 771
  size: 23, 62
  orig: 27, 65
  offset: 2, 1
  index: -1
