LunPan_Tx.png
size: 924,348
format: RGBA8888
filter: Linear,Linear
repeat: none
WF1
  rotate: false
  xy: 702, 58
  size: 125, 290
  orig: 125, 290
  offset: 0, 0
  index: -1
WF_line
  rotate: true
  xy: 702, 11
  size: 45, 222
  orig: 47, 230
  offset: 1, 7
  index: -1
WF_line2
  rotate: false
  xy: 829, 108
  size: 67, 240
  orig: 68, 245
  offset: 0, 5
  index: -1
ss_01
  rotate: true
  xy: 829, 70
  size: 36, 35
  orig: 38, 38
  offset: 1, 2
  index: -1
ssg_14
  rotate: true
  xy: 374, 1
  size: 347, 326
  orig: 360, 353
  offset: 4, 11
  index: -1
yuanguang_4
  rotate: true
  xy: 0, 0
  size: 348, 372
  orig: 374, 388
  offset: 13, 8
  index: -1
