icon-shouqiang.png
size: 332,332
format: RGBA8888
filter: Linear,Linear
repeat: none
flare_121
  rotate: true
  xy: 225, 18
  size: 37, 40
  orig: 61, 61
  offset: 12, 12
  index: -1
gun_blur
  rotate: false
  xy: 2, 182
  size: 143, 148
  orig: 160, 160
  offset: 9, 5
  index: -1
s_belt
  rotate: false
  xy: 147, 125
  size: 126, 66
  orig: 126, 66
  offset: 0, 0
  index: -1
s_bullet
  rotate: false
  xy: 2, 4
  size: 36, 32
  orig: 36, 34
  offset: 0, 2
  index: -1
s_bullet2
  rotate: true
  xy: 126, 14
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
s_bullet2_light/s_bullet2_light_00
  rotate: true
  xy: 112, 4
  size: 3, 4
  orig: 11, 14
  offset: 1, 0
  index: -1
s_bullet2_light/s_bullet2_light_01
  rotate: false
  xy: 147, 82
  size: 7, 7
  orig: 11, 14
  offset: 0, 0
  index: -1
s_bullet2_light/s_bullet2_light_02
  rotate: false
  xy: 147, 101
  size: 8, 9
  orig: 11, 14
  offset: 0, 0
  index: -1
s_bullet2_light/s_bullet2_light_03
  rotate: true
  xy: 231, 7
  size: 9, 11
  orig: 11, 14
  offset: 0, 0
  index: -1
s_bullet2_light/s_bullet2_light_04
  rotate: true
  xy: 143, 3
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
s_bullet2_light/s_bullet2_light_05
  rotate: true
  xy: 244, 7
  size: 9, 11
  orig: 11, 14
  offset: 2, 3
  index: -1
s_bullet2_light/s_bullet2_light_06
  rotate: false
  xy: 147, 91
  size: 8, 8
  orig: 11, 14
  offset: 3, 6
  index: -1
s_bullet2_light/s_bullet2_light_07
  rotate: false
  xy: 147, 53
  size: 6, 6
  orig: 11, 14
  offset: 5, 8
  index: -1
s_bullet2_light/s_bullet2_light_08
  rotate: false
  xy: 118, 4
  size: 3, 3
  orig: 11, 14
  offset: 7, 11
  index: -1
s_bullet2_light/s_bullet2_light_09
  rotate: false
  xy: 123, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s_bullet2_light/s_bullet2_light_10
  rotate: false
  xy: 123, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s_bullet_light/s_bullet_light_00
  rotate: false
  xy: 123, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s_bullet_light/s_bullet_light_10
  rotate: false
  xy: 123, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s_gun_light/s_gun_light_00
  rotate: false
  xy: 123, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s_gun_light/s_gun_light_01
  rotate: false
  xy: 123, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s_gun_light/s_gun_light_02
  rotate: false
  xy: 123, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s_gun_light/s_gun_light_15
  rotate: false
  xy: 123, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s_bullet_light/s_bullet_light_01
  rotate: true
  xy: 95, 3
  size: 4, 5
  orig: 18, 17
  offset: 0, 4
  index: -1
s_bullet_light/s_bullet_light_02
  rotate: false
  xy: 147, 73
  size: 7, 7
  orig: 18, 17
  offset: 0, 4
  index: -1
s_bullet_light/s_bullet_light_03
  rotate: false
  xy: 218, 5
  size: 11, 11
  orig: 18, 17
  offset: 0, 2
  index: -1
s_bullet_light/s_bullet_light_04
  rotate: true
  xy: 267, 6
  size: 11, 14
  orig: 18, 17
  offset: 1, 1
  index: -1
s_bullet_light/s_bullet_light_05
  rotate: false
  xy: 204, 8
  size: 12, 15
  orig: 18, 17
  offset: 3, 1
  index: -1
s_bullet_light/s_bullet_light_06
  rotate: false
  xy: 204, 25
  size: 12, 16
  orig: 18, 17
  offset: 6, 1
  index: -1
s_bullet_light/s_bullet_light_07
  rotate: true
  xy: 126, 2
  size: 10, 15
  orig: 18, 17
  offset: 8, 2
  index: -1
s_bullet_light/s_bullet_light_08
  rotate: false
  xy: 147, 112
  size: 8, 11
  orig: 18, 17
  offset: 10, 6
  index: -1
s_bullet_light/s_bullet_light_09
  rotate: false
  xy: 88, 2
  size: 5, 5
  orig: 18, 17
  offset: 13, 11
  index: -1
s_gun
  rotate: false
  xy: 147, 193
  size: 120, 137
  orig: 120, 137
  offset: 0, 0
  index: -1
s_gun_light/s_gun_light_03
  rotate: false
  xy: 147, 61
  size: 6, 10
  orig: 60, 69
  offset: 30, 8
  index: -1
s_gun_light/s_gun_light_04
  rotate: false
  xy: 227, 57
  size: 44, 66
  orig: 60, 69
  offset: 0, 3
  index: -1
s_gun_light/s_gun_light_05
  rotate: true
  xy: 157, 72
  size: 51, 68
  orig: 60, 69
  offset: 0, 1
  index: -1
s_gun_light/s_gun_light_06
  rotate: false
  xy: 269, 262
  size: 52, 68
  orig: 60, 69
  offset: 0, 1
  index: -1
s_gun_light/s_gun_light_07
  rotate: false
  xy: 269, 193
  size: 51, 67
  orig: 60, 69
  offset: 3, 1
  index: -1
s_gun_light/s_gun_light_08
  rotate: false
  xy: 157, 6
  size: 45, 64
  orig: 60, 69
  offset: 10, 1
  index: -1
s_gun_light/s_gun_light_09
  rotate: true
  xy: 267, 19
  size: 36, 59
  orig: 60, 69
  offset: 19, 2
  index: -1
s_gun_light/s_gun_light_10
  rotate: true
  xy: 40, 7
  size: 29, 46
  orig: 60, 69
  offset: 26, 12
  index: -1
s_gun_light/s_gun_light_11
  rotate: true
  xy: 88, 9
  size: 27, 36
  orig: 60, 69
  offset: 32, 20
  index: -1
s_gun_light/s_gun_light_12
  rotate: false
  xy: 204, 43
  size: 19, 27
  orig: 60, 69
  offset: 41, 25
  index: -1
s_gun_light/s_gun_light_13
  rotate: false
  xy: 102, 4
  size: 8, 3
  orig: 60, 69
  offset: 52, 43
  index: -1
s_gun_light/s_gun_light_14
  rotate: false
  xy: 123, 3
  size: 1, 1
  orig: 60, 69
  offset: 58, 44
  index: -1
s_light
  rotate: true
  xy: 2, 38
  size: 142, 143
  orig: 144, 144
  offset: 1, 0
  index: -1
