
spin.png
size: 977,424
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow_Star
  rotate: false
  xy: 920, 71
  size: 47, 47
  orig: 51, 51
  offset: 2, 2
  index: -1
beiguang1
  rotate: false
  xy: 703, 146
  size: 136, 136
  orig: 142, 142
  offset: 3, 3
  index: -1
fx_e_atypical_031
  rotate: false
  xy: 2, 217
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
gu23ang1
  rotate: false
  xy: 855, 311
  size: 111, 111
  orig: 117, 117
  offset: 3, 3
  index: -1
icon_d_yy
  rotate: false
  xy: 920, 120
  size: 46, 51
  orig: 48, 51
  offset: 1, 0
  index: -1
icon_ear_l
  rotate: true
  xy: 498, 187
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
icon_ear_r
  rotate: true
  xy: 500, 124
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
jqt2_spinq
  rotate: true
  xy: 179, 2
  size: 113, 108
  orig: 118, 111
  offset: 2, 2
  index: -1
jqt2_spinqb
  rotate: true
  xy: 289, 2
  size: 113, 106
  orig: 118, 111
  offset: 2, 3
  index: -1
jqt2_spinwk1
  rotate: false
  xy: 560, 346
  size: 152, 76
  orig: 158, 77
  offset: 3, 1
  index: -1
jqt2_spinwk2
  rotate: false
  xy: 560, 204
  size: 141, 140
  orig: 143, 142
  offset: 1, 1
  index: -1
jqt2_spinwk3
  rotate: false
  xy: 2, 42
  size: 175, 173
  orig: 175, 173
  offset: 0, 0
  index: -1
jqt2_spinwk3b
  rotate: false
  xy: 209, 249
  size: 175, 173
  orig: 175, 173
  offset: 0, 0
  index: -1
jqt2_spinz
  rotate: false
  xy: 774, 111
  size: 65, 33
  orig: 66, 34
  offset: 0, 1
  index: -1
jqtspin1gx/jqtspin1gx_00000
  rotate: false
  xy: 555, 3
  size: 44, 42
  orig: 88, 86
  offset: 22, 22
  index: -1
jqtspin1gx/jqtspin1gx_00002
  rotate: false
  xy: 774, 2
  size: 72, 70
  orig: 88, 86
  offset: 8, 8
  index: -1
jqtspin1gx/jqtspin1gx_00004
  rotate: false
  xy: 855, 232
  size: 77, 77
  orig: 88, 86
  offset: 5, 5
  index: -1
jqtspin1gx/jqtspin1gx_00006
  rotate: false
  xy: 841, 153
  size: 77, 77
  orig: 88, 86
  offset: 5, 5
  index: -1
jqtspin1gx/jqtspin1gx_00008
  rotate: false
  xy: 841, 74
  size: 77, 77
  orig: 88, 86
  offset: 5, 5
  index: -1
jqtspin1gx/jqtspin1gx_00010
  rotate: false
  xy: 421, 86
  size: 77, 77
  orig: 88, 86
  offset: 5, 5
  index: -1
jqtspin1gx/jqtspin1gx_00012
  rotate: false
  xy: 397, 7
  size: 77, 77
  orig: 88, 86
  offset: 5, 5
  index: -1
jqtspin1gx/jqtspin1gx_00014
  rotate: false
  xy: 476, 7
  size: 77, 77
  orig: 88, 86
  offset: 5, 5
  index: -1
jqtspin1gx/jqtspin1gx_00016
  rotate: false
  xy: 555, 125
  size: 77, 77
  orig: 88, 86
  offset: 5, 5
  index: -1
jqtspin1gx/jqtspin1gx_00018
  rotate: false
  xy: 555, 47
  size: 76, 76
  orig: 88, 86
  offset: 6, 5
  index: -1
pmd3_xg1
  rotate: true
  xy: 757, 52
  size: 17, 15
  orig: 18, 16
  offset: 0, 0
  index: -1
pmd3_xg10
  rotate: false
  xy: 774, 78
  size: 28, 31
  orig: 31, 33
  offset: 2, 1
  index: -1
pmd3_xg11
  rotate: true
  xy: 686, 19
  size: 26, 23
  orig: 28, 26
  offset: 1, 2
  index: -1
pmd3_xg12
  rotate: true
  xy: 686, 19
  size: 26, 23
  orig: 28, 26
  offset: 1, 2
  index: -1
pmd3_xg13
  rotate: true
  xy: 686, 19
  size: 26, 23
  orig: 28, 26
  offset: 1, 2
  index: -1
pmd3_xg119
  rotate: true
  xy: 920, 173
  size: 57, 50
  orig: 58, 56
  offset: 0, 2
  index: -1
pmd3_xg14
  rotate: false
  xy: 916, 33
  size: 39, 36
  orig: 43, 40
  offset: 2, 2
  index: -1
pmd3_xg15
  rotate: false
  xy: 342, 120
  size: 47, 42
  orig: 49, 46
  offset: 1, 1
  index: -1
pmd3_xg2
  rotate: false
  xy: 60, 20
  size: 24, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
pmd3_xg3
  rotate: true
  xy: 391, 131
  size: 31, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
pmd3_xg4
  rotate: true
  xy: 391, 131
  size: 31, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
pmd3_xg5
  rotate: false
  xy: 916, 11
  size: 24, 20
  orig: 25, 22
  offset: 0, 1
  index: -1
pmd3_xg6
  rotate: true
  xy: 179, 145
  size: 31, 28
  orig: 32, 30
  offset: 0, 1
  index: -1
pmd3_xg16
  rotate: true
  xy: 179, 145
  size: 31, 28
  orig: 32, 30
  offset: 0, 1
  index: -1
pmd3_xg17
  rotate: true
  xy: 179, 145
  size: 31, 28
  orig: 32, 30
  offset: 0, 1
  index: -1
pmd3_xg7
  rotate: true
  xy: 179, 145
  size: 31, 28
  orig: 32, 30
  offset: 0, 1
  index: -1
pmd3_xg8
  rotate: false
  xy: 500, 86
  size: 40, 36
  orig: 42, 40
  offset: 1, 1
  index: -1
pmd3_xg18
  rotate: false
  xy: 500, 86
  size: 40, 36
  orig: 42, 40
  offset: 1, 1
  index: -1
pmd3_xg9
  rotate: true
  xy: 934, 233
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
reund_light_01
  rotate: false
  xy: 179, 178
  size: 19, 37
  orig: 104, 99
  offset: 10, 46
  index: -1
reund_light_02
  rotate: false
  xy: 934, 252
  size: 41, 57
  orig: 104, 99
  offset: 7, 34
  index: -1
reund_light_03
  rotate: false
  xy: 711, 71
  size: 61, 73
  orig: 104, 99
  offset: 7, 21
  index: -1
reund_light_04
  rotate: false
  xy: 342, 164
  size: 77, 83
  orig: 104, 99
  offset: 9, 11
  index: -1
reund_light_05
  rotate: false
  xy: 421, 165
  size: 75, 83
  orig: 104, 99
  offset: 19, 6
  index: -1
reund_light_06
  rotate: false
  xy: 634, 125
  size: 62, 77
  orig: 104, 99
  offset: 34, 6
  index: -1
reund_light_07
  rotate: false
  xy: 711, 2
  size: 44, 67
  orig: 104, 99
  offset: 51, 9
  index: -1
reund_light_08
  rotate: true
  xy: 2, 11
  size: 29, 56
  orig: 104, 99
  offset: 65, 13
  index: -1
round_bk_glow
  rotate: false
  xy: 209, 117
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
round_bk_glow_00
  rotate: false
  xy: 714, 284
  size: 139, 138
  orig: 144, 144
  offset: 2, 3
  index: -1
round_bk_light_glow
  rotate: false
  xy: 386, 250
  size: 172, 172
  orig: 174, 174
  offset: 1, 1
  index: -1
round_glow_00
  rotate: false
  xy: 633, 47
  size: 76, 76
  orig: 80, 80
  offset: 2, 2
  index: -1
round_glow_light_02_00
  rotate: false
  xy: 848, 6
  size: 66, 66
  orig: 72, 72
  offset: 3, 3
  index: -1
xl_tx8
  rotate: false
  xy: 601, 4
  size: 41, 41
  orig: 53, 53
  offset: 6, 6
  index: -1
xl_tx9
  rotate: false
  xy: 644, 4
  size: 40, 41
  orig: 46, 46
  offset: 2, 2
  index: -1
