
spin.png
size: 648,648
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow_Star
  rotate: false
  xy: 599, 212
  size: 47, 47
  orig: 51, 51
  offset: 2, 2
  index: -1
beiguang1
  rotate: false
  xy: 209, 335
  size: 136, 136
  orig: 142, 142
  offset: 3, 3
  index: -1
fx_e_atypical_031
  rotate: false
  xy: 2, 441
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
gu23ang1
  rotate: false
  xy: 529, 535
  size: 111, 111
  orig: 117, 117
  offset: 3, 3
  index: -1
icon_d_yy
  rotate: false
  xy: 599, 261
  size: 47, 51
  orig: 48, 51
  offset: 1, 0
  index: -1
icon_ear_l
  rotate: false
  xy: 224, 42
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
icon_ear_r
  rotate: true
  xy: 581, 314
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
jqt2_spinq
  rotate: false
  xy: 176, 93
  size: 113, 108
  orig: 118, 111
  offset: 2, 2
  index: -1
jqt2_spinqb
  rotate: true
  xy: 312, 220
  size: 113, 108
  orig: 118, 111
  offset: 2, 2
  index: -1
jqt2_spinwk1
  rotate: false
  xy: 2, 14
  size: 152, 76
  orig: 158, 77
  offset: 3, 1
  index: -1
jqt2_spinwk2
  rotate: false
  xy: 386, 506
  size: 141, 140
  orig: 143, 142
  offset: 1, 1
  index: -1
jqt2_spinwk3
  rotate: false
  xy: 2, 266
  size: 175, 173
  orig: 175, 173
  offset: 0, 0
  index: -1
jqt2_spinwk3b
  rotate: false
  xy: 209, 473
  size: 175, 173
  orig: 175, 173
  offset: 0, 0
  index: -1
jqt2_spinz
  rotate: true
  xy: 347, 406
  size: 65, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
jqtspin1gx/jqtspin1gx_00000
  rotate: false
  xy: 599, 124
  size: 44, 42
  orig: 88, 86
  offset: 22, 22
  index: -1
jqtspin1gx/jqtspin1gx_00002
  rotate: true
  xy: 527, 87
  size: 72, 70
  orig: 88, 86
  offset: 8, 8
  index: -1
jqtspin1gx/jqtspin1gx_00004
  rotate: false
  xy: 529, 456
  size: 77, 77
  orig: 88, 86
  offset: 5, 5
  index: -1
jqtspin1gx/jqtspin1gx_00006
  rotate: false
  xy: 528, 377
  size: 77, 77
  orig: 88, 86
  offset: 5, 5
  index: -1
jqtspin1gx/jqtspin1gx_00008
  rotate: false
  xy: 502, 287
  size: 77, 77
  orig: 88, 86
  offset: 5, 5
  index: -1
jqtspin1gx/jqtspin1gx_00010
  rotate: false
  xy: 508, 208
  size: 77, 77
  orig: 88, 86
  offset: 5, 5
  index: -1
jqtspin1gx/jqtspin1gx_00012
  rotate: false
  xy: 291, 124
  size: 77, 77
  orig: 88, 86
  offset: 5, 5
  index: -1
jqtspin1gx/jqtspin1gx_00014
  rotate: false
  xy: 291, 45
  size: 77, 77
  orig: 88, 86
  offset: 5, 5
  index: -1
jqtspin1gx/jqtspin1gx_00016
  rotate: false
  xy: 370, 82
  size: 77, 77
  orig: 88, 86
  offset: 5, 5
  index: -1
jqtspin1gx/jqtspin1gx_00018
  rotate: false
  xy: 449, 83
  size: 76, 76
  orig: 88, 86
  offset: 6, 5
  index: -1
pmd3_xg1
  rotate: false
  xy: 312, 203
  size: 18, 15
  orig: 18, 16
  offset: 0, 0
  index: -1
pmd3_xg10
  rotate: false
  xy: 179, 342
  size: 28, 31
  orig: 31, 33
  offset: 2, 1
  index: -1
pmd3_xg11
  rotate: true
  xy: 347, 335
  size: 26, 23
  orig: 28, 26
  offset: 1, 2
  index: -1
pmd3_xg12
  rotate: true
  xy: 347, 335
  size: 26, 23
  orig: 28, 26
  offset: 1, 2
  index: -1
pmd3_xg13
  rotate: true
  xy: 347, 335
  size: 26, 23
  orig: 28, 26
  offset: 1, 2
  index: -1
pmd3_xg119
  rotate: true
  xy: 370, 161
  size: 57, 50
  orig: 58, 56
  offset: 0, 2
  index: -1
pmd3_xg14
  rotate: false
  xy: 607, 418
  size: 39, 36
  orig: 43, 40
  offset: 2, 2
  index: -1
pmd3_xg15
  rotate: false
  xy: 596, 168
  size: 48, 42
  orig: 49, 46
  offset: 0, 1
  index: -1
pmd3_xg2
  rotate: false
  xy: 224, 19
  size: 24, 21
  orig: 25, 22
  offset: 1, 0
  index: -1
pmd3_xg3
  rotate: true
  xy: 179, 408
  size: 31, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
pmd3_xg4
  rotate: true
  xy: 179, 408
  size: 31, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
pmd3_xg5
  rotate: false
  xy: 250, 19
  size: 24, 21
  orig: 25, 22
  offset: 0, 0
  index: -1
pmd3_xg6
  rotate: true
  xy: 179, 375
  size: 31, 28
  orig: 32, 30
  offset: 0, 1
  index: -1
pmd3_xg16
  rotate: true
  xy: 179, 375
  size: 31, 28
  orig: 32, 30
  offset: 0, 1
  index: -1
pmd3_xg17
  rotate: true
  xy: 179, 375
  size: 31, 28
  orig: 32, 30
  offset: 0, 1
  index: -1
pmd3_xg7
  rotate: true
  xy: 179, 375
  size: 31, 28
  orig: 32, 30
  offset: 0, 1
  index: -1
pmd3_xg8
  rotate: true
  xy: 347, 363
  size: 41, 36
  orig: 42, 40
  offset: 0, 1
  index: -1
pmd3_xg18
  rotate: true
  xy: 347, 363
  size: 41, 36
  orig: 42, 40
  offset: 0, 1
  index: -1
pmd3_xg9
  rotate: true
  xy: 608, 457
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
reund_light_01
  rotate: false
  xy: 607, 379
  size: 19, 37
  orig: 104, 99
  offset: 10, 46
  index: -1
reund_light_02
  rotate: true
  xy: 422, 161
  size: 41, 59
  orig: 104, 99
  offset: 7, 33
  index: -1
reund_light_03
  rotate: false
  xy: 527, 12
  size: 62, 73
  orig: 104, 99
  offset: 7, 21
  index: -1
reund_light_04
  rotate: false
  xy: 422, 281
  size: 78, 83
  orig: 104, 99
  offset: 9, 11
  index: -1
reund_light_05
  rotate: true
  xy: 422, 204
  size: 75, 84
  orig: 104, 99
  offset: 19, 6
  index: -1
reund_light_06
  rotate: true
  xy: 370, 18
  size: 62, 77
  orig: 104, 99
  offset: 34, 6
  index: -1
reund_light_07
  rotate: true
  xy: 526, 161
  size: 45, 68
  orig: 104, 99
  offset: 50, 8
  index: -1
reund_light_08
  rotate: false
  xy: 608, 476
  size: 30, 57
  orig: 104, 99
  offset: 65, 12
  index: -1
round_bk_glow
  rotate: false
  xy: 179, 203
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
round_bk_glow_00
  rotate: false
  xy: 386, 366
  size: 140, 138
  orig: 144, 144
  offset: 2, 3
  index: -1
round_bk_light_glow
  rotate: false
  xy: 2, 92
  size: 172, 172
  orig: 174, 174
  offset: 1, 1
  index: -1
round_glow_00
  rotate: false
  xy: 449, 5
  size: 76, 76
  orig: 80, 80
  offset: 2, 2
  index: -1
round_glow_light_02_00
  rotate: false
  xy: 156, 24
  size: 66, 66
  orig: 72, 72
  offset: 3, 3
  index: -1
xl_tx8
  rotate: false
  xy: 483, 161
  size: 41, 41
  orig: 53, 53
  offset: 6, 6
  index: -1
xl_tx9
  rotate: true
  xy: 599, 82
  size: 40, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
