free-win1.png
size: 308,92
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_N_PopUp_012
  rotate: false
  xy: 279, 12
  size: 26, 26
  orig: 38, 38
  offset: 6, 6
  index: -1
coin_A_01
  rotate: true
  xy: 179, 39
  size: 49, 48
  orig: 49, 49
  offset: 0, 1
  index: -1
coin_A_02
  rotate: true
  xy: 229, 47
  size: 41, 48
  orig: 49, 49
  offset: 4, 1
  index: -1
coin_A_03
  rotate: true
  xy: 179, 16
  size: 21, 48
  orig: 49, 49
  offset: 14, 1
  index: -1
coin_A_04
  rotate: false
  xy: 279, 40
  size: 21, 48
  orig: 49, 49
  offset: 14, 1
  index: -1
coin_A_05
  rotate: true
  xy: 229, 4
  size: 41, 48
  orig: 49, 49
  offset: 4, 1
  index: -1
gu23ang1
  rotate: false
  xy: 93, 4
  size: 84, 84
  orig: 88, 88
  offset: 2, 2
  index: -1
yuanguang_4
  rotate: true
  xy: 2, 2
  size: 86, 89
  orig: 94, 97
  offset: 4, 4
  index: -1
