icon-banana.png
size: 872,352
format: RGBA8888
filter: Linear,Linear
repeat: none
Banana_1
  rotate: false
  xy: 799, 17
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
Banana_2
  rotate: true
  xy: 704, 99
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
Banana_3
  rotate: true
  xy: 799, 104
  size: 74, 70
  orig: 74, 71
  offset: 0, 1
  index: -1
Banana_SD
  rotate: false
  xy: 704, 39
  size: 62, 58
  orig: 68, 63
  offset: 3, 3
  index: -1
Banana_fx
  rotate: true
  xy: 704, 180
  size: 170, 164
  orig: 177, 170
  offset: 3, 3
  index: -1
ss_01
  rotate: false
  xy: 768, 66
  size: 29, 31
  orig: 38, 39
  offset: 5, 4
  index: -1
ssg_14
  rotate: true
  xy: 376, 3
  size: 347, 326
  orig: 360, 353
  offset: 4, 11
  index: -1
yuanguang_4
  rotate: true
  xy: 2, 2
  size: 348, 372
  orig: 374, 388
  offset: 13, 8
  index: -1
