rhdb-frame.png
size: 696,144
format: RGBA8888
filter: Linear,Linear
repeat: none
RHXB_bg_lg_01
  rotate: false
  xy: 684, 48
  size: 10, 22
  orig: 27, 144
  offset: 6, 2
  index: -1
RHXB_bg_lg_02
  rotate: true
  xy: 571, 22
  size: 15, 40
  orig: 27, 144
  offset: 4, 3
  index: -1
RHXB_bg_lg_03
  rotate: true
  xy: 278, 5
  size: 16, 54
  orig: 27, 144
  offset: 3, 4
  index: -1
RHXB_bg_lg_04
  rotate: true
  xy: 206, 2
  size: 19, 70
  orig: 27, 144
  offset: 3, 5
  index: -1
RHXB_bg_lg_05
  rotate: true
  xy: 603, 72
  size: 21, 84
  orig: 27, 144
  offset: 4, 4
  index: -1
RHXB_bg_lg_06
  rotate: true
  xy: 509, 39
  size: 20, 100
  orig: 27, 144
  offset: 4, 3
  index: -1
RHXB_bg_lg_07
  rotate: true
  xy: 383, 26
  size: 20, 98
  orig: 27, 144
  offset: 4, 15
  index: -1
RHXB_bg_lg_08
  rotate: true
  xy: 382, 4
  size: 20, 96
  orig: 27, 144
  offset: 4, 25
  index: -1
RHXB_bg_lg_09
  rotate: true
  xy: 483, 17
  size: 20, 86
  orig: 27, 144
  offset: 4, 42
  index: -1
RHXB_bg_lg_10
  rotate: true
  xy: 129, 2
  size: 19, 75
  orig: 27, 144
  offset: 5, 58
  index: -1
RHXB_bg_lg_11
  rotate: true
  xy: 2, 2
  size: 18, 67
  orig: 27, 144
  offset: 5, 71
  index: -1
RHXB_bg_lg_12
  rotate: true
  xy: 71, 4
  size: 16, 56
  orig: 27, 144
  offset: 5, 84
  index: -1
RHXB_bg_lg_13
  rotate: true
  xy: 480, 2
  size: 13, 43
  orig: 27, 144
  offset: 6, 97
  index: -1
RHXB_bg_lg_14
  rotate: true
  xy: 543, 4
  size: 11, 25
  orig: 27, 144
  offset: 8, 115
  index: -1
RHXB_bk_vfx_00
  rotate: true
  xy: 2, 46
  size: 22, 125
  orig: 40, 140
  offset: 16, 9
  index: -1
RHXB_bk_vfx_01
  rotate: true
  xy: 2, 70
  size: 23, 125
  orig: 40, 140
  offset: 16, 9
  index: -1
RHXB_bk_vfx_02
  rotate: true
  xy: 129, 71
  size: 22, 125
  orig: 40, 140
  offset: 16, 9
  index: -1
RHXB_bk_vfx_03
  rotate: true
  xy: 433, 95
  size: 22, 125
  orig: 40, 140
  offset: 16, 9
  index: -1
RHXB_bk_vfx_04
  rotate: true
  xy: 383, 48
  size: 21, 124
  orig: 40, 140
  offset: 17, 9
  index: -1
RHXB_bk_vfx_05
  rotate: true
  xy: 560, 95
  size: 22, 124
  orig: 40, 140
  offset: 16, 9
  index: -1
RHXB_bk_vfx_06
  rotate: true
  xy: 560, 119
  size: 23, 124
  orig: 40, 140
  offset: 16, 9
  index: -1
RHXB_bk_vfx_07
  rotate: true
  xy: 2, 22
  size: 22, 125
  orig: 40, 140
  offset: 16, 9
  index: -1
RHXB_bk_vfx_08
  rotate: true
  xy: 129, 47
  size: 22, 125
  orig: 40, 140
  offset: 16, 9
  index: -1
RHXB_bk_vfx_09
  rotate: true
  xy: 383, 71
  size: 22, 124
  orig: 40, 140
  offset: 16, 9
  index: -1
RHXB_bk_vfx_10
  rotate: true
  xy: 256, 23
  size: 22, 124
  orig: 40, 140
  offset: 16, 9
  index: -1
RHXB_bk_vfx_11
  rotate: true
  xy: 256, 71
  size: 22, 125
  orig: 40, 140
  offset: 16, 9
  index: -1
RHXB_bk_vfx_12
  rotate: true
  xy: 129, 23
  size: 22, 125
  orig: 40, 140
  offset: 16, 9
  index: -1
RHXB_bk_vfx_13
  rotate: true
  xy: 433, 119
  size: 23, 125
  orig: 40, 140
  offset: 16, 9
  index: -1
RHXB_bk_vfx_14
  rotate: true
  xy: 256, 47
  size: 22, 125
  orig: 40, 140
  offset: 16, 9
  index: -1
VFX_03
  rotate: true
  xy: 2, 95
  size: 47, 429
  orig: 65, 429
  offset: 8, 0
  index: -1
VFX_05
  rotate: false
  xy: 613, 12
  size: 28, 28
  orig: 28, 38
  offset: 0, 10
  index: -1
VFX_07
  rotate: true
  xy: 509, 61
  size: 32, 92
  orig: 32, 124
  offset: 0, 0
  index: -1
VFX_08
  rotate: true
  xy: 611, 42
  size: 28, 71
  orig: 28, 73
  offset: 0, 0
  index: -1
leaf_01
  rotate: true
  xy: 525, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
leaf_02
  rotate: true
  xy: 525, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
leaf_03
  rotate: false
  xy: 571, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
leaf_04
  rotate: false
  xy: 356, 4
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
leaf_05
  rotate: true
  xy: 686, 127
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
leaf_06
  rotate: false
  xy: 643, 26
  size: 28, 14
  orig: 28, 15
  offset: 0, 0
  index: -1
leaf_07
  rotate: true
  xy: 684, 33
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
leaf_08
  rotate: true
  xy: 588, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
leaf_09
  rotate: true
  xy: 588, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
leaf_10
  rotate: false
  xy: 643, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaf_11
  rotate: false
  xy: 334, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
