jisu_tx.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
JFN_JiSu_Anniu
  rotate: false
  xy: 0, 47
  size: 219, 81
  orig: 219, 81
  offset: 0, 0
  index: -1
JFN_JiSu_Anniu_Tx
  rotate: false
  xy: 47, 17
  size: 62, 28
  orig: 64, 32
  offset: 0, 2
  index: -1
JFN_JiSu_Circle_Icon
  rotate: false
  xy: 0, 0
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
JFN_JiSu_Lightning_Icon
  rotate: false
  xy: 135, 15
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
JiShu_Circle_Tx
  rotate: true
  xy: 221, 21
  size: 52, 51
  orig: 54, 53
  offset: 1, 1
  index: -1
JiShu_KongGe
  rotate: false
  xy: 221, 75
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
JiShu_Lightning_Tx
  rotate: false
  xy: 111, 10
  size: 22, 35
  orig: 24, 37
  offset: 1, 1
  index: -1
