
PaoMaDeng_Tx.png
size: 928, 738
format: RGBA8888
filter: Linear, Linear
repeat: none
BanYue
  rotate: false
  xy: 600, 669
  size: 31, 67
  orig: 33, 68
  offset: 1, 0
  index: -1
CaiDai_001
  rotate: false
  xy: 466, 88
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
CaiDai_002
  rotate: true
  xy: 516, 90
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
CaiDai_003
  rotate: true
  xy: 898, 718
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
CaiDai_004
  rotate: false
  xy: 596, 93
  size: 29, 21
  orig: 32, 22
  offset: 2, 1
  index: -1
CaiDai_005
  rotate: true
  xy: 495, 89
  size: 25, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
CaiDai_006
  rotate: false
  xy: 562, 93
  size: 32, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
CaiDai_007
  rotate: true
  xy: 540, 91
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
CaiDai_008
  rotate: false
  xy: 898, 624
  size: 16, 16
  orig: 19, 19
  offset: 2, 2
  index: -1
Glow_Star
  rotate: false
  xy: 807, 26
  size: 36, 35
  orig: 38, 38
  offset: 1, 2
  index: -1
JQB_PMD_Diban_Blue
  rotate: true
  xy: 466, 116
  size: 620, 132
  orig: 622, 133
  offset: 1, 1
  index: -1
JQB_PMD_Diban_Red
  rotate: true
  xy: 2, 88
  size: 648, 163
  orig: 648, 164
  offset: 0, 1
  index: -1
JQB_PMD_Diban_Red_Glow_L2
  rotate: true
  xy: 315, 98
  size: 638, 149
  orig: 640, 151
  offset: 1, 1
  index: -1
JQB_PMD_Diban_Red_Glow_L3
  rotate: true
  xy: 636, 12
  size: 463, 131
  orig: 465, 133
  offset: 1, 1
  index: -1
L1
  rotate: false
  xy: 2, 2
  size: 632, 84
  orig: 636, 87
  offset: 2, 1
  index: -1
L2_LL
  rotate: true
  xy: 167, 88
  size: 648, 72
  orig: 648, 78
  offset: 0, 3
  index: -1
L3_LL
  rotate: true
  xy: 241, 88
  size: 648, 72
  orig: 648, 78
  offset: 0, 3
  index: -1
bannerLight
  rotate: true
  xy: 886, 235
  size: 240, 38
  orig: 242, 39
  offset: 1, 0
  index: -1
boneL2_1
  rotate: false
  xy: 769, 129
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
boneL3
  rotate: false
  xy: 769, 327
  size: 114, 59
  orig: 116, 60
  offset: 1, 1
  index: -1
boneL3_1
  rotate: true
  xy: 769, 388
  size: 87, 115
  orig: 89, 116
  offset: 1, 1
  index: -1
boneL3_2
  rotate: true
  xy: 769, 222
  size: 103, 104
  orig: 106, 106
  offset: 1, 1
  index: -1
coin_A_1
  rotate: false
  xy: 769, 25
  size: 36, 36
  orig: 60, 60
  offset: 12, 12
  index: -1
coin_A_2
  rotate: false
  xy: 600, 631
  size: 30, 36
  orig: 60, 60
  offset: 15, 12
  index: -1
coin_A_3
  rotate: false
  xy: 898, 680
  size: 16, 36
  orig: 60, 60
  offset: 22, 12
  index: -1
coin_A_4
  rotate: false
  xy: 898, 642
  size: 16, 36
  orig: 60, 60
  offset: 22, 12
  index: -1
coin_A_5
  rotate: false
  xy: 600, 593
  size: 30, 36
  orig: 60, 60
  offset: 15, 12
  index: -1
dilong_6
  rotate: true
  xy: 866, 17
  size: 177, 37
  orig: 199, 40
  offset: 12, 1
  index: -1
guang_BG
  rotate: false
  xy: 636, 477
  size: 260, 259
  orig: 260, 260
  offset: 0, 0
  index: -1
guanxiao
  rotate: false
  xy: 875, 196
  size: 51, 37
  orig: 57, 40
  offset: 3, 1
  index: -1
light2
  rotate: false
  xy: 769, 63
  size: 79, 64
  orig: 88, 71
  offset: 6, 1
  index: -1
