
win.png
size: 1444,780
format: RGBA8888
filter: Linear,Linear
repeat: none
T1_BigWin
  rotate: false
  xy: 0, 65
  size: 334, 88
  orig: 334, 88
  offset: 0, 0
  index: -1
T1_BigWin_Wipes_01
  rotate: false
  xy: 391, 221
  size: 10, 15
  orig: 97, 33
  offset: 6, 12
  index: -1
T1_BigWin_Wipes_02
  rotate: true
  xy: 561, 0
  size: 17, 21
  orig: 97, 33
  offset: 6, 6
  index: -1
T1_BigWin_Wipes_03
  rotate: true
  xy: 1271, 9
  size: 28, 22
  orig: 97, 33
  offset: 6, 5
  index: -1
T1_BigWin_Wipes_04
  rotate: true
  xy: 1389, 607
  size: 41, 22
  orig: 97, 33
  offset: 6, 5
  index: -1
T1_BigWin_Wipes_05
  rotate: true
  xy: 891, 0
  size: 58, 22
  orig: 97, 33
  offset: 7, 5
  index: -1
T1_BigWin_Wipes_06
  rotate: true
  xy: 377, 394
  size: 54, 22
  orig: 97, 33
  offset: 26, 5
  index: -1
T1_BigWin_Wipes_07
  rotate: false
  xy: 1289, 47
  size: 42, 22
  orig: 97, 33
  offset: 47, 5
  index: -1
T1_BigWin_Wipes_08
  rotate: true
  xy: 1044, 0
  size: 29, 22
  orig: 97, 33
  offset: 60, 5
  index: -1
T1_BigWin_Wipes_09
  rotate: false
  xy: 1386, 52
  size: 18, 22
  orig: 97, 33
  offset: 71, 5
  index: -1
T1_BigWin_Wipes_10
  rotate: true
  xy: 837, 209
  size: 8, 17
  orig: 97, 33
  offset: 81, 5
  index: -1
T1_BigWin_Wipes_11
  rotate: false
  xy: 1021, 281
  size: 3, 5
  orig: 97, 33
  offset: 86, 6
  index: -1
T1_Gold
  rotate: false
  xy: 946, 607
  size: 441, 82
  orig: 441, 82
  offset: 0, 0
  index: -1
T1_Main_arm_l
  rotate: false
  xy: 336, 115
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
T1_Main_arm_r
  rotate: false
  xy: 1082, 32
  size: 59, 67
  orig: 59, 68
  offset: 0, 0
  index: -1
T1_Main_body
  rotate: false
  xy: 1026, 229
  size: 145, 120
  orig: 146, 120
  offset: 1, 0
  index: -1
T1_Main_ear_l
  rotate: true
  xy: 246, 11
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
T1_Main_ear_r
  rotate: false
  xy: 970, 106
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
T1_Main_eye
  rotate: true
  xy: 676, 0
  size: 89, 42
  orig: 91, 43
  offset: 0, 0
  index: -1
T1_Main_hand_r
  rotate: true
  xy: 720, 7
  size: 56, 76
  orig: 56, 77
  offset: 0, 0
  index: -1
T1_Main_hard
  rotate: false
  xy: 583, 91
  size: 146, 127
  orig: 146, 127
  offset: 0, 0
  index: -1
T1_Main_mouth
  rotate: false
  xy: 1143, 40
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
T1_Main_mouth_st
  rotate: true
  xy: 1012, 0
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
T1_Main_nose
  rotate: false
  xy: 1241, 100
  size: 77, 50
  orig: 91, 51
  offset: 6, 0
  index: -1
T1_Main_pz
  rotate: true
  xy: 968, 0
  size: 26, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
T1_Main_wb
  rotate: false
  xy: 1336, 91
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
T1_Main_xqdz
  rotate: true
  xy: 1122, 220
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
T1_Main_yanjing
  rotate: false
  xy: 1022, 101
  size: 109, 51
  orig: 112, 52
  offset: 1, 1
  index: -1
T1__Main_hand_l
  rotate: true
  xy: 731, 65
  size: 43, 100
  orig: 43, 100
  offset: 0, 0
  index: -1
T1_home
  rotate: false
  xy: 403, 220
  size: 366, 276
  orig: 366, 276
  offset: 0, 0
  index: -1
T2_Gold
  rotate: false
  xy: 403, 498
  size: 505, 132
  orig: 505, 132
  offset: 0, 0
  index: -1
T2_Main_arm_l
  rotate: false
  xy: 833, 16
  size: 56, 42
  orig: 61, 42
  offset: 5, 0
  index: -1
T2_Main_arm_r
  rotate: true
  xy: 1122, 154
  size: 64, 101
  orig: 64, 103
  offset: 0, 0
  index: -1
T2_Main_body
  rotate: true
  xy: 863, 288
  size: 208, 161
  orig: 208, 161
  offset: 0, 0
  index: -1
T2_Main_ear_l
  rotate: true
  xy: 837, 60
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
T2_Main_ear_r
  rotate: true
  xy: 0, 6
  size: 57, 123
  orig: 57, 123
  offset: 0, 0
  index: -1
T2_Main_eye
  rotate: true
  xy: 1173, 220
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
T2_Main_eyes
  rotate: false
  xy: 1133, 104
  size: 106, 48
  orig: 108, 52
  offset: 0, 1
  index: -1
T2_Main_hand_l
  rotate: false
  xy: 1249, 152
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
T2_Main_hand_r
  rotate: false
  xy: 1345, 321
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
T2_Main_hard
  rotate: true
  xy: 1203, 359
  size: 155, 140
  orig: 159, 145
  offset: 0, 5
  index: -1
T2_Main_mouth
  rotate: false
  xy: 1012, 31
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
T2_Main_setou
  rotate: true
  xy: 968, 28
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
T2_Main_wb
  rotate: false
  xy: 1336, 170
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
T3_Main_wb
  rotate: false
  xy: 1336, 170
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
T2_Main_xq
  rotate: false
  xy: 1321, 247
  size: 120, 72
  orig: 121, 75
  offset: 0, 2
  index: -1
T2_Main_xq_c
  rotate: false
  xy: 1437, 671
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
T2_Main_xq_pz
  rotate: false
  xy: 1410, 162
  size: 34, 35
  orig: 34, 38
  offset: 0, 3
  index: -1
T2_Main_yy
  rotate: true
  xy: 771, 219
  size: 277, 90
  orig: 292, 94
  offset: 1, 4
  index: -1
T2_MegaWin
  rotate: false
  xy: 910, 516
  size: 434, 89
  orig: 434, 89
  offset: 0, 0
  index: -1
T2_MegaWin_Wipes_01
  rotate: false
  xy: 934, 612
  size: 10, 18
  orig: 121, 33
  offset: 6, 9
  index: -1
T2_MegaWin_Wipes_02
  rotate: true
  xy: 1406, 42
  size: 20, 22
  orig: 121, 33
  offset: 6, 6
  index: -1
T2_MegaWin_Wipes_03
  rotate: false
  xy: 1295, 23
  size: 32, 22
  orig: 121, 33
  offset: 6, 6
  index: -1
T2_MegaWin_Wipes_04
  rotate: false
  xy: 1239, 39
  size: 47, 22
  orig: 121, 33
  offset: 6, 6
  index: -1
T2_MegaWin_Wipes_05
  rotate: true
  xy: 1225, 154
  size: 64, 22
  orig: 121, 33
  offset: 12, 6
  index: -1
T2_MegaWin_Wipes_06
  rotate: true
  xy: 944, 4
  size: 54, 22
  orig: 121, 33
  offset: 40, 6
  index: -1
T2_MegaWin_Wipes_07
  rotate: true
  xy: 377, 238
  size: 48, 22
  orig: 121, 33
  offset: 62, 6
  index: -1
T2_MegaWin_Wipes_08
  rotate: true
  xy: 1321, 322
  size: 35, 22
  orig: 121, 33
  offset: 79, 6
  index: -1
T2_MegaWin_Wipes_09
  rotate: true
  xy: 910, 607
  size: 23, 22
  orig: 121, 33
  offset: 92, 6
  index: -1
T2_MegaWin_Wipes_10
  rotate: false
  xy: 1320, 130
  size: 14, 20
  orig: 121, 33
  offset: 101, 6
  index: -1
T2_MegaWin_Wipes_11
  rotate: true
  xy: 1068, 0
  size: 7, 10
  orig: 121, 33
  offset: 108, 6
  index: -1
T2_home
  rotate: false
  xy: 0, 155
  size: 375, 293
  orig: 375, 293
  offset: 0, 0
  index: -1
T3_Main_body
  rotate: false
  xy: 377, 97
  size: 204, 121
  orig: 204, 148
  offset: 0, 0
  index: -1
T3_Main_ear_l
  rotate: false
  xy: 731, 110
  size: 104, 107
  orig: 104, 108
  offset: 0, 1
  index: -1
T3_Main_ear_r
  rotate: false
  xy: 460, 23
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
T3_Main_golw
  rotate: false
  xy: 403, 632
  size: 541, 148
  orig: 541, 148
  offset: 0, 0
  index: -1
T3_Main_hard
  rotate: false
  xy: 1026, 351
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
T3_Main_hard_eye
  rotate: false
  xy: 351, 13
  size: 107, 82
  orig: 108, 84
  offset: 1, 2
  index: -1
T3_Main_hard_eye_by
  rotate: false
  xy: 1022, 154
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
T3_Main_head_l
  rotate: false
  xy: 1346, 512
  size: 98, 93
  orig: 100, 95
  offset: 0, 0
  index: -1
T3_Main_head_r
  rotate: true
  xy: 798, 10
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
T3_Main_home
  rotate: false
  xy: 0, 450
  size: 401, 330
  orig: 403, 331
  offset: 1, 0
  index: -1
T3_Main_mouth_x
  rotate: false
  xy: 572, 19
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
T3_Main_ram_l
  rotate: false
  xy: 1345, 414
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
T3_Main_st
  rotate: false
  xy: 1143, 0
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
T3_Main_xq
  rotate: true
  xy: 1244, 236
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
T3_Main_xq_dp
  rotate: true
  xy: 1178, 7
  size: 31, 43
  orig: 32, 44
  offset: 1, 1
  index: -1
T3_Main_yanjing
  rotate: false
  xy: 837, 132
  size: 131, 75
  orig: 136, 77
  offset: 2, 1
  index: -1
T3_SuperWin
  rotate: false
  xy: 946, 691
  size: 460, 89
  orig: 460, 89
  offset: 0, 0
  index: -1
T3_SuperWin_Wipes_01
  rotate: true
  xy: 1386, 76
  size: 13, 19
  orig: 123, 32
  offset: 4, 7
  index: -1
T3_SuperWin_Wipes_02
  rotate: false
  xy: 1319, 0
  size: 21, 21
  orig: 123, 32
  offset: 4, 5
  index: -1
T3_SuperWin_Wipes_03
  rotate: true
  xy: 1413, 613
  size: 35, 22
  orig: 123, 32
  offset: 4, 5
  index: -1
T3_SuperWin_Wipes_04
  rotate: true
  xy: 377, 341
  size: 51, 22
  orig: 123, 32
  offset: 4, 5
  index: -1
T3_SuperWin_Wipes_05
  rotate: false
  xy: 460, 0
  size: 62, 21
  orig: 123, 32
  offset: 15, 5
  index: -1
T3_SuperWin_Wipes_06
  rotate: true
  xy: 377, 288
  size: 51, 21
  orig: 123, 32
  offset: 46, 5
  index: -1
T3_SuperWin_Wipes_07
  rotate: false
  xy: 1333, 35
  size: 47, 21
  orig: 123, 32
  offset: 67, 5
  index: -1
T3_SuperWin_Wipes_08
  rotate: false
  xy: 524, 0
  size: 35, 21
  orig: 123, 32
  offset: 84, 5
  index: -1
T3_SuperWin_Wipes_09
  rotate: false
  xy: 1295, 0
  size: 22, 21
  orig: 123, 32
  offset: 97, 5
  index: -1
T3_SuperWin_Wipes_10
  rotate: false
  xy: 1068, 9
  size: 12, 20
  orig: 123, 32
  offset: 107, 5
  index: -1
T3_SuperWin_Wipes_11
  rotate: false
  xy: 856, 209
  size: 5, 8
  orig: 123, 32
  offset: 114, 5
  index: -1
T3_binggan_01
  rotate: false
  xy: 1239, 63
  size: 48, 35
  orig: 48, 36
  offset: 0, 0
  index: -1
T3_binggan_02
  rotate: true
  xy: 1410, 199
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
T3_binggan_03
  rotate: false
  xy: 1082, 0
  size: 48, 30
  orig: 49, 31
  offset: 0, 1
  index: -1
T3_binggan_04
  rotate: true
  xy: 1407, 64
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
T3_binggan_05
  rotate: true
  xy: 915, 1
  size: 57, 27
  orig: 62, 30
  offset: 2, 2
  index: -1
T3_binggan_06
  rotate: false
  xy: 1289, 71
  size: 45, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
T3_binggan_07
  rotate: true
  xy: 1206, 53
  size: 49, 31
  orig: 49, 32
  offset: 0, 1
  index: -1
T3_binggan_08
  rotate: false
  xy: 1342, 10
  size: 46, 23
  orig: 46, 25
  offset: 0, 1
  index: -1
T3_binggan_09
  rotate: true
  xy: 1407, 112
  size: 48, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
T3_binggan_10
  rotate: true
  xy: 1408, 732
  size: 48, 36
  orig: 48, 37
  offset: 0, 1
  index: -1
T3_binggan_11
  rotate: true
  xy: 1408, 683
  size: 47, 36
  orig: 49, 36
  offset: 1, 0
  index: -1
T3_binggan_12
  rotate: false
  xy: 968, 62
  size: 42, 42
  orig: 43, 43
  offset: 0, 1
  index: -1
T3_binggan_13
  rotate: false
  xy: 1389, 650
  size: 46, 31
  orig: 47, 32
  offset: 0, 1
  index: -1
T3_binggan_14
  rotate: false
  xy: 1336, 58
  size: 48, 31
  orig: 49, 32
  offset: 0, 0
  index: -1
T3_binggan_15
  rotate: false
  xy: 1223, 10
  size: 46, 27
  orig: 48, 28
  offset: 1, 0
  index: -1
T3_box
  rotate: false
  xy: 863, 209
  size: 156, 77
  orig: 156, 78
  offset: 0, 0
  index: -1
T3_box_d
  rotate: false
  xy: 125, 9
  size: 119, 54
  orig: 119, 54
  offset: 0, 0
  index: -1
T3_eye_wipes_01
  rotate: true
  xy: 720, 0
  size: 5, 9
  orig: 40, 22
  offset: 4, 7
  index: -1
T3_eye_wipes_02
  rotate: true
  xy: 1321, 236
  size: 9, 13
  orig: 40, 22
  offset: 3, 5
  index: -1
T3_eye_wipes_03
  rotate: true
  xy: 1206, 40
  size: 11, 15
  orig: 40, 22
  offset: 4, 4
  index: -1
T3_eye_wipes_04
  rotate: false
  xy: 377, 220
  size: 12, 16
  orig: 40, 22
  offset: 7, 3
  index: -1
T3_eye_wipes_05
  rotate: true
  xy: 1223, 39
  size: 12, 14
  orig: 40, 22
  offset: 11, 4
  index: -1
T3_eye_wipes_06
  rotate: false
  xy: 336, 100
  size: 13, 13
  orig: 40, 22
  offset: 16, 6
  index: -1
T3_eye_wipes_07
  rotate: false
  xy: 910, 498
  size: 13, 16
  orig: 40, 22
  offset: 21, 4
  index: -1
T3_eye_wipes_08
  rotate: true
  xy: 351, 0
  size: 11, 15
  orig: 40, 22
  offset: 25, 5
  index: -1
T3_eye_wipes_09
  rotate: false
  xy: 1002, 13
  size: 8, 13
  orig: 40, 22
  offset: 28, 5
  index: -1
T3_eye_wipes_10
  rotate: true
  xy: 1178, 0
  size: 5, 9
  orig: 40, 22
  offset: 30, 7
  index: -1
