win2.png
size: 136,180
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_A_01
  rotate: false
  xy: 93, 138
  size: 38, 38
  orig: 62, 62
  offset: 12, 12
  index: -1
coin_A_02
  rotate: true
  xy: 93, 105
  size: 31, 38
  orig: 62, 62
  offset: 16, 12
  index: -1
coin_A_03
  rotate: true
  xy: 93, 54
  size: 16, 38
  orig: 62, 62
  offset: 23, 12
  index: -1
coin_A_04
  rotate: true
  xy: 93, 36
  size: 16, 38
  orig: 62, 62
  offset: 23, 12
  index: -1
coin_A_05
  rotate: true
  xy: 93, 72
  size: 31, 38
  orig: 62, 62
  offset: 15, 12
  index: -1
ss_01
  rotate: true
  xy: 93, 8
  size: 26, 27
  orig: 31, 30
  offset: 3, 2
  index: -1
ssg_14
  rotate: false
  xy: 2, 90
  size: 89, 86
  orig: 90, 88
  offset: 0, 2
  index: -1
yuanguang_4
  rotate: true
  xy: 2, 2
  size: 86, 89
  orig: 94, 97
  offset: 4, 4
  index: -1
