icon-wild.png
size: 452,452
format: RGBA8888
filter: Linear,Linear
repeat: none
tu-arm-l
  rotate: true
  xy: 77, 4
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
tu-ear-l
  rotate: true
  xy: 77, 94
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
tu-ear-r
  rotate: false
  xy: 244, 62
  size: 100, 49
  orig: 101, 50
  offset: 1, 0
  index: -1
tu-hand-l
  rotate: false
  xy: 2, 93
  size: 73, 99
  orig: 73, 100
  offset: 0, 0
  index: -1
tu-hand-r
  rotate: false
  xy: 250, 113
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
tu-hat
  rotate: true
  xy: 2, 14
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
tu-head
  rotate: false
  xy: 2, 194
  size: 128, 149
  orig: 134, 150
  offset: 6, 0
  index: -1
tu-head1c
  rotate: true
  xy: 317, 115
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
tu-jacket-l2b
  rotate: true
  xy: 132, 280
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
tu-jacket-r2b
  rotate: false
  xy: 132, 133
  size: 116, 108
  orig: 116, 111
  offset: 0, 0
  index: -1
tu_glow
  rotate: true
  xy: 248, 243
  size: 207, 180
  orig: 240, 206
  offset: 17, 11
  index: -1
wild-sg/wild-sg_00
  rotate: false
  xy: 228, 109
  size: 14, 22
  orig: 157, 59
  offset: 8, 31
  index: -1
wild-sg/wild-sg_01
  rotate: false
  xy: 220, 251
  size: 15, 27
  orig: 157, 59
  offset: 8, 26
  index: -1
wild-sg/wild-sg_02
  rotate: true
  xy: 132, 249
  size: 29, 41
  orig: 157, 59
  offset: 8, 12
  index: -1
wild-sg/wild-sg_03
  rotate: false
  xy: 414, 195
  size: 36, 46
  orig: 157, 59
  offset: 7, 7
  index: -1
wild-sg/wild-sg_04
  rotate: true
  xy: 392, 135
  size: 56, 47
  orig: 157, 59
  offset: 7, 7
  index: -1
wild-sg/wild-sg_05
  rotate: true
  xy: 346, 36
  size: 77, 47
  orig: 157, 59
  offset: 7, 7
  index: -1
wild-sg/wild-sg_06
  rotate: false
  xy: 317, 193
  size: 95, 48
  orig: 157, 59
  offset: 8, 6
  index: -1
wild-sg/wild-sg_07
  rotate: true
  xy: 130, 8
  size: 123, 47
  orig: 157, 59
  offset: 12, 7
  index: -1
wild-sg/wild-sg_08
  rotate: true
  xy: 179, 14
  size: 117, 47
  orig: 157, 59
  offset: 32, 7
  index: -1
wild-sg/wild-sg_09
  rotate: false
  xy: 228, 13
  size: 94, 47
  orig: 157, 59
  offset: 55, 7
  index: -1
wild-sg/wild-sg_10
  rotate: false
  xy: 317, 143
  size: 73, 48
  orig: 157, 59
  offset: 76, 6
  index: -1
wild-sg/wild-sg_11
  rotate: true
  xy: 395, 78
  size: 55, 46
  orig: 157, 59
  offset: 94, 7
  index: -1
wild-sg/wild-sg_12
  rotate: false
  xy: 395, 31
  size: 39, 45
  orig: 157, 59
  offset: 110, 7
  index: -1
wild-sg/wild-sg_13
  rotate: true
  xy: 175, 251
  size: 27, 43
  orig: 157, 59
  offset: 122, 7
  index: -1
wild-sg/wild-sg_14
  rotate: true
  xy: 324, 12
  size: 22, 40
  orig: 157, 59
  offset: 127, 7
  index: -1
wild-text
  rotate: false
  xy: 2, 345
  size: 244, 105
  orig: 246, 107
  offset: 1, 1
  index: -1
