broadcast.png
size: 2328,2328
format: RGBA8888
filter: Linear,Linear
repeat: none
aura_fx/aura_fx_00
  rotate: false
  xy: 1969, 445
  size: 279, 108
  orig: 355, 159
  offset: 23, 9
  index: -1
aura_fx/aura_fx_15
  rotate: false
  xy: 1969, 445
  size: 279, 108
  orig: 355, 159
  offset: 23, 9
  index: -1
aura_fx/aura_fx_01
  rotate: true
  xy: 1892, 39
  size: 268, 108
  orig: 355, 159
  offset: 38, 9
  index: -1
aura_fx/aura_fx_02
  rotate: false
  xy: 1292, 40
  size: 275, 107
  orig: 355, 159
  offset: 35, 9
  index: -1
aura_fx/aura_fx_03
  rotate: false
  xy: 1969, 555
  size: 281, 108
  orig: 355, 159
  offset: 31, 9
  index: -1
aura_fx/aura_fx_04
  rotate: true
  xy: 967, 19
  size: 285, 108
  orig: 355, 159
  offset: 27, 9
  index: -1
aura_fx/aura_fx_05
  rotate: true
  xy: 2211, 975
  size: 287, 108
  orig: 355, 159
  offset: 24, 9
  index: -1
aura_fx/aura_fx_06
  rotate: true
  xy: 1077, 20
  size: 284, 105
  orig: 355, 159
  offset: 23, 10
  index: -1
aura_fx/aura_fx_07
  rotate: false
  xy: 2037, 867
  size: 286, 106
  orig: 355, 159
  offset: 22, 10
  index: -1
aura_fx/aura_fx_08
  rotate: true
  xy: 1784, 38
  size: 269, 106
  orig: 355, 159
  offset: 22, 10
  index: -1
aura_fx/aura_fx_09
  rotate: true
  xy: 1184, 21
  size: 283, 106
  orig: 355, 159
  offset: 20, 10
  index: -1
aura_fx/aura_fx_10
  rotate: false
  xy: 1292, 257
  size: 279, 106
  orig: 355, 159
  offset: 20, 10
  index: -1
aura_fx/aura_fx_11
  rotate: true
  xy: 1573, 29
  size: 278, 104
  orig: 355, 159
  offset: 21, 11
  index: -1
aura_fx/aura_fx_12
  rotate: false
  xy: 1953, 339
  size: 268, 104
  orig: 355, 159
  offset: 32, 10
  index: -1
aura_fx/aura_fx_13
  rotate: true
  xy: 1679, 35
  size: 272, 103
  orig: 355, 159
  offset: 29, 10
  index: -1
aura_fx/aura_fx_14
  rotate: false
  xy: 1292, 149
  size: 276, 106
  orig: 355, 159
  offset: 26, 10
  index: -1
dilong_6
  rotate: true
  xy: 1659, 1968
  size: 240, 49
  orig: 266, 53
  offset: 14, 2
  index: -1
fire/fire_00
  rotate: true
  xy: 1710, 2189
  size: 19, 7
  orig: 473, 251
  offset: 302, 1
  index: -1
fire/fire_01
  rotate: false
  xy: 2037, 1093
  size: 155, 93
  orig: 473, 251
  offset: 211, 4
  index: -1
fire/fire_02
  rotate: false
  xy: 967, 306
  size: 244, 103
  orig: 473, 251
  offset: 126, 8
  index: -1
fire/fire_03
  rotate: false
  xy: 530, 1240
  size: 319, 132
  orig: 473, 251
  offset: 58, 11
  index: -1
fire/fire_04
  rotate: true
  xy: 790, 4
  size: 359, 175
  orig: 473, 251
  offset: 24, 13
  index: -1
fire/fire_05
  rotate: true
  xy: 608, 3
  size: 360, 180
  orig: 473, 251
  offset: 22, 13
  index: -1
fire/fire_06
  rotate: true
  xy: 212, 2
  size: 361, 192
  orig: 473, 251
  offset: 21, 13
  index: -1
fire/fire_07
  rotate: true
  xy: 406, 3
  size: 360, 200
  orig: 473, 251
  offset: 20, 13
  index: -1
fire/fire_08
  rotate: false
  xy: 1586, 309
  size: 365, 208
  orig: 473, 251
  offset: 18, 13
  index: -1
fire/fire_09
  rotate: false
  xy: 1280, 1008
  size: 368, 219
  orig: 473, 251
  offset: 17, 13
  index: -1
fire/fire_10
  rotate: false
  xy: 1624, 736
  size: 375, 209
  orig: 473, 251
  offset: 14, 13
  index: -1
fire/fire_11
  rotate: false
  xy: 1594, 519
  size: 373, 215
  orig: 473, 251
  offset: 14, 13
  index: -1
fire/fire_12
  rotate: false
  xy: 1218, 572
  size: 374, 198
  orig: 473, 251
  offset: 12, 14
  index: -1
fire/fire_13
  rotate: false
  xy: 1218, 365
  size: 366, 205
  orig: 473, 251
  offset: 11, 14
  index: -1
fire/fire_14
  rotate: true
  xy: 2, 2
  size: 361, 208
  orig: 473, 251
  offset: 10, 15
  index: -1
fire/fire_15
  rotate: false
  xy: 609, 418
  size: 337, 138
  orig: 473, 251
  offset: 14, 17
  index: -1
particle_baofa/particle_baofa_00
  rotate: false
  xy: 2325, 2227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pmd_b_sweep/pmd_b_sweep_00
  rotate: false
  xy: 2325, 2227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pmd_c_sweep/pmd_c_sweep_00
  rotate: false
  xy: 2325, 2227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
particle_baofa/particle_baofa_01
  rotate: false
  xy: 1462, 1722
  size: 193, 105
  orig: 530, 267
  offset: 286, 84
  index: -1
particle_baofa/particle_baofa_02
  rotate: false
  xy: 1433, 1600
  size: 220, 120
  orig: 530, 267
  offset: 261, 78
  index: -1
particle_baofa/particle_baofa_03
  rotate: false
  xy: 967, 411
  size: 244, 145
  orig: 530, 267
  offset: 243, 61
  index: -1
particle_baofa/particle_baofa_04
  rotate: false
  xy: 2002, 25
  size: 259, 160
  orig: 530, 267
  offset: 231, 48
  index: -1
particle_baofa/particle_baofa_05
  rotate: false
  xy: 389, 569
  size: 263, 178
  orig: 530, 267
  offset: 221, 35
  index: -1
particle_baofa/particle_baofa_06
  rotate: false
  xy: 345, 375
  size: 262, 181
  orig: 530, 267
  offset: 213, 36
  index: -1
particle_baofa/particle_baofa_07
  rotate: true
  xy: 1468, 1829
  size: 271, 188
  orig: 530, 267
  offset: 199, 32
  index: -1
particle_baofa/particle_baofa_08
  rotate: false
  xy: 2001, 665
  size: 311, 200
  orig: 530, 267
  offset: 163, 23
  index: -1
particle_baofa/particle_baofa_09
  rotate: false
  xy: 2, 372
  size: 341, 215
  orig: 530, 267
  offset: 138, 16
  index: -1
particle_baofa/particle_baofa_10
  rotate: true
  xy: 1424, 1229
  size: 369, 227
  orig: 530, 267
  offset: 110, 11
  index: -1
particle_baofa/particle_baofa_11
  rotate: false
  xy: 1244, 772
  size: 378, 234
  orig: 530, 267
  offset: 101, 9
  index: -1
particle_baofa/particle_baofa_12
  rotate: false
  xy: 838, 558
  size: 378, 234
  orig: 530, 267
  offset: 101, 9
  index: -1
particle_baofa/particle_baofa_13
  rotate: false
  xy: 2, 589
  size: 385, 239
  orig: 530, 267
  offset: 94, 8
  index: -1
particle_baofa/particle_baofa_14
  rotate: false
  xy: 1650, 947
  size: 385, 239
  orig: 530, 267
  offset: 94, 8
  index: -1
particle_baofa/particle_baofa_15
  rotate: false
  xy: 446, 749
  size: 390, 240
  orig: 530, 267
  offset: 88, 7
  index: -1
particle_baofa/particle_baofa_16
  rotate: false
  xy: 446, 991
  size: 397, 247
  orig: 530, 267
  offset: 81, 7
  index: -1
particle_baofa/particle_baofa_17
  rotate: false
  xy: 845, 794
  size: 397, 247
  orig: 530, 267
  offset: 81, 7
  index: -1
particle_baofa/particle_baofa_18
  rotate: true
  xy: 612, 1779
  size: 403, 248
  orig: 530, 267
  offset: 76, 7
  index: -1
particle_baofa/particle_baofa_19
  rotate: true
  xy: 608, 1374
  size: 403, 248
  orig: 530, 267
  offset: 76, 7
  index: -1
pmd_a
  rotate: false
  xy: 2, 2201
  size: 864, 125
  orig: 864, 125
  offset: 0, 0
  index: -1
pmd_b
  rotate: false
  xy: 868, 2102
  size: 789, 106
  orig: 793, 106
  offset: 1, 0
  index: -1
pmd_b_glow
  rotate: false
  xy: 862, 1715
  size: 569, 97
  orig: 573, 102
  offset: 2, 3
  index: -1
pmd_b_sweep/pmd_b_sweep_01
  rotate: false
  xy: 612, 2184
  size: 251, 15
  orig: 662, 143
  offset: 193, 96
  index: -1
pmd_b_sweep/pmd_b_sweep_02
  rotate: false
  xy: 2, 1258
  size: 502, 85
  orig: 662, 143
  offset: 67, 32
  index: -1
pmd_b_sweep/pmd_b_sweep_03
  rotate: false
  xy: 2, 1590
  size: 553, 86
  orig: 662, 143
  offset: 51, 31
  index: -1
pmd_b_sweep/pmd_b_sweep_04
  rotate: false
  xy: 1653, 1188
  size: 556, 95
  orig: 662, 143
  offset: 49, 25
  index: -1
pmd_b_sweep/pmd_b_sweep_05
  rotate: false
  xy: 1653, 1285
  size: 557, 95
  orig: 662, 143
  offset: 49, 25
  index: -1
pmd_b_sweep/pmd_b_sweep_06
  rotate: false
  xy: 1653, 1382
  size: 559, 95
  orig: 662, 143
  offset: 49, 25
  index: -1
pmd_b_sweep/pmd_b_sweep_07
  rotate: false
  xy: 858, 1333
  size: 562, 95
  orig: 662, 143
  offset: 47, 25
  index: -1
pmd_b_sweep/pmd_b_sweep_08
  rotate: false
  xy: 858, 1522
  size: 564, 96
  orig: 662, 143
  offset: 46, 25
  index: -1
pmd_b_sweep/pmd_b_sweep_09
  rotate: true
  xy: 2230, 1264
  size: 565, 96
  orig: 662, 143
  offset: 46, 25
  index: -1
pmd_b_sweep/pmd_b_sweep_10
  rotate: false
  xy: 1655, 1565
  size: 565, 95
  orig: 662, 143
  offset: 46, 25
  index: -1
pmd_b_sweep/pmd_b_sweep_11
  rotate: false
  xy: 858, 1620
  size: 565, 93
  orig: 662, 143
  offset: 46, 26
  index: -1
pmd_b_sweep/pmd_b_sweep_12
  rotate: false
  xy: 858, 1430
  size: 564, 90
  orig: 662, 143
  offset: 47, 27
  index: -1
pmd_b_sweep/pmd_b_sweep_13
  rotate: false
  xy: 1653, 1479
  size: 560, 84
  orig: 662, 143
  offset: 49, 30
  index: -1
pmd_b_sweep/pmd_b_sweep_14
  rotate: false
  xy: 2, 1513
  size: 553, 75
  orig: 662, 143
  offset: 53, 35
  index: -1
pmd_b_sweep/pmd_b_sweep_15
  rotate: false
  xy: 2, 1439
  size: 550, 72
  orig: 662, 143
  offset: 54, 36
  index: -1
pmd_bg_shine
  rotate: false
  xy: 1658, 1662
  size: 570, 167
  orig: 578, 177
  offset: 4, 1
  index: -1
pmd_c
  rotate: false
  xy: 868, 2210
  size: 854, 116
  orig: 854, 116
  offset: 0, 0
  index: -1
pmd_c_glow
  rotate: false
  xy: 1710, 2032
  size: 612, 104
  orig: 617, 107
  offset: 2, 2
  index: -1
pmd_c_sweep/pmd_c_sweep_01
  rotate: true
  xy: 2223, 187
  size: 256, 85
  orig: 678, 174
  offset: 199, 45
  index: -1
pmd_c_sweep/pmd_c_sweep_02
  rotate: false
  xy: 2, 1345
  size: 526, 92
  orig: 678, 174
  offset: 64, 44
  index: -1
pmd_c_sweep/pmd_c_sweep_03
  rotate: false
  xy: 1703, 1831
  size: 597, 94
  orig: 678, 174
  offset: 40, 43
  index: -1
pmd_c_sweep/pmd_c_sweep_04
  rotate: false
  xy: 2, 1678
  size: 604, 103
  orig: 678, 174
  offset: 36, 38
  index: -1
pmd_c_sweep/pmd_c_sweep_05
  rotate: false
  xy: 1710, 1927
  size: 609, 103
  orig: 678, 174
  offset: 34, 38
  index: -1
pmd_c_sweep/pmd_c_sweep_06
  rotate: false
  xy: 2, 2096
  size: 608, 103
  orig: 678, 174
  offset: 34, 38
  index: -1
pmd_c_sweep/pmd_c_sweep_07
  rotate: false
  xy: 2, 1991
  size: 606, 103
  orig: 678, 174
  offset: 36, 38
  index: -1
pmd_c_sweep/pmd_c_sweep_08
  rotate: false
  xy: 2, 1886
  size: 605, 103
  orig: 678, 174
  offset: 36, 38
  index: -1
pmd_c_sweep/pmd_c_sweep_09
  rotate: false
  xy: 862, 1898
  size: 603, 101
  orig: 678, 174
  offset: 37, 39
  index: -1
pmd_c_sweep/pmd_c_sweep_10
  rotate: false
  xy: 2, 1783
  size: 605, 101
  orig: 678, 174
  offset: 36, 39
  index: -1
pmd_c_sweep/pmd_c_sweep_11
  rotate: false
  xy: 862, 2001
  size: 604, 99
  orig: 678, 174
  offset: 37, 40
  index: -1
pmd_c_sweep/pmd_c_sweep_12
  rotate: false
  xy: 1724, 2230
  size: 602, 96
  orig: 678, 174
  offset: 38, 42
  index: -1
pmd_c_sweep/pmd_c_sweep_13
  rotate: false
  xy: 1724, 2138
  size: 599, 90
  orig: 678, 174
  offset: 40, 45
  index: -1
pmd_c_sweep/pmd_c_sweep_14
  rotate: false
  xy: 862, 1814
  size: 598, 82
  orig: 678, 174
  offset: 40, 49
  index: -1
pmd_lizi_b
  rotate: false
  xy: 1658, 1923
  size: 43, 43
  orig: 51, 51
  offset: 4, 4
  index: -1
pmd_shanguang
  rotate: false
  xy: 851, 1043
  size: 427, 288
  orig: 498, 334
  offset: 34, 20
  index: -1
pmd_shine_a
  rotate: true
  xy: 2, 830
  size: 426, 442
  orig: 864, 1006
  offset: 214, 275
  index: -1
