icon-elixir.png
size: 1064,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 905, 341
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
1047
  rotate: false
  xy: 2, 629
  size: 425, 433
  orig: 442, 453
  offset: 8, 10
  index: -1
Dust_lan
  rotate: false
  xy: 429, 630
  size: 40, 40
  orig: 51, 52
  offset: 6, 6
  index: -1
Elixir1
  rotate: false
  xy: 748, 176
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
Elixir2
  rotate: true
  xy: 695, 14
  size: 124, 61
  orig: 126, 62
  offset: 1, 1
  index: -1
Elixir2sc
  rotate: false
  xy: 407, 5
  size: 124, 55
  orig: 126, 62
  offset: 1, 1
  index: -1
ElixirSD
  rotate: false
  xy: 749, 256
  size: 124, 61
  orig: 126, 62
  offset: 1, 1
  index: -1
Elixirg1
  rotate: false
  xy: 828, 189
  size: 75, 65
  orig: 76, 71
  offset: 0, 0
  index: -1
Elixirg2
  rotate: false
  xy: 758, 95
  size: 77, 79
  orig: 90, 86
  offset: 6, 1
  index: -1
F3_2
  rotate: false
  xy: 905, 200
  size: 139, 139
  orig: 141, 140
  offset: 1, 1
  index: -1
Glow_Star_lan
  rotate: false
  xy: 758, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
LL
  rotate: false
  xy: 582, 27
  size: 111, 111
  orig: 117, 117
  offset: 3, 3
  index: -1
dian
  rotate: false
  xy: 572, 307
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
guangxian_lan
  rotate: false
  xy: 2, 250
  size: 381, 377
  orig: 393, 389
  offset: 6, 8
  index: -1
kuang_c_00
  rotate: false
  xy: 749, 319
  size: 154, 169
  orig: 213, 213
  offset: 8, 22
  index: -1
kuang_c_01
  rotate: false
  xy: 917, 497
  size: 131, 174
  orig: 213, 213
  offset: 18, 17
  index: -1
kuang_c_02
  rotate: true
  xy: 582, 140
  size: 175, 164
  orig: 213, 213
  offset: 13, 26
  index: -1
kuang_c_03
  rotate: false
  xy: 407, 62
  size: 173, 187
  orig: 213, 213
  offset: 17, 18
  index: -1
kuang_c_04
  rotate: false
  xy: 385, 251
  size: 185, 181
  orig: 213, 213
  offset: 18, 14
  index: -1
kuang_c_05
  rotate: true
  xy: 385, 434
  size: 193, 181
  orig: 213, 213
  offset: 10, 11
  index: -1
kuang_c_06
  rotate: false
  xy: 568, 490
  size: 185, 180
  orig: 213, 213
  offset: 18, 19
  index: -1
kuang_c_07
  rotate: false
  xy: 755, 494
  size: 160, 176
  orig: 213, 213
  offset: 28, 18
  index: -1
lizi_a
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 60, 58
  offset: 4, 4
  index: -1
lizi_lan
  rotate: false
  xy: 1041, 1042
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
rainbow_shine_00
  rotate: false
  xy: 572, 317
  size: 175, 171
  orig: 182, 182
  offset: 4, 6
  index: -1
wzk_00
  rotate: false
  xy: 837, 673
  size: 202, 193
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_01
  rotate: false
  xy: 206, 54
  size: 199, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_02
  rotate: false
  xy: 429, 868
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_03
  rotate: false
  xy: 2, 54
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_04
  rotate: false
  xy: 429, 672
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_05
  rotate: false
  xy: 633, 868
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_06
  rotate: false
  xy: 633, 672
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
wzk_07
  rotate: false
  xy: 837, 868
  size: 202, 194
  orig: 213, 204
  offset: 6, 5
  index: -1
