icon-scatter.png
size: 804,804
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow_Star
  rotate: false
  xy: 490, 173
  size: 56, 56
  orig: 64, 64
  offset: 4, 4
  index: -1
bag
  rotate: false
  xy: 2, 83
  size: 151, 98
  orig: 151, 98
  offset: 0, 0
  index: -1
boom2/boom2_02
  rotate: false
  xy: 356, 52
  size: 55, 57
  orig: 144, 144
  offset: 41, 44
  index: -1
boom2/boom2_04
  rotate: false
  xy: 724, 631
  size: 71, 72
  orig: 144, 144
  offset: 30, 37
  index: -1
boom2/boom2_06
  rotate: true
  xy: 618, 523
  size: 91, 93
  orig: 144, 144
  offset: 22, 25
  index: -1
boom2/boom2_08
  rotate: false
  xy: 261, 87
  size: 93, 94
  orig: 144, 144
  offset: 21, 24
  index: -1
boom2/boom2_10
  rotate: false
  xy: 464, 340
  size: 99, 98
  orig: 144, 144
  offset: 19, 22
  index: -1
boom2/boom2_12
  rotate: false
  xy: 464, 440
  size: 101, 101
  orig: 144, 144
  offset: 18, 20
  index: -1
boom2/boom2_14
  rotate: false
  xy: 464, 543
  size: 105, 104
  orig: 144, 144
  offset: 16, 18
  index: -1
boom2/boom2_16
  rotate: false
  xy: 155, 84
  size: 104, 97
  orig: 144, 144
  offset: 17, 25
  index: -1
boom2/boom2_18
  rotate: false
  xy: 618, 616
  size: 104, 82
  orig: 144, 144
  offset: 18, 40
  index: -1
boom2/boom2_20
  rotate: false
  xy: 783, 734
  size: 4, 68
  orig: 144, 144
  offset: 37, 41
  index: -1
flare_80
  rotate: false
  xy: 618, 700
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
golden
  rotate: true
  xy: 359, 184
  size: 141, 95
  orig: 141, 105
  offset: 0, 0
  index: -1
golden2
  rotate: false
  xy: 722, 705
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
golden2_sweep/golden2_sweep_00
  rotate: false
  xy: 413, 61
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
golden2_sweep/golden2_sweep_01
  rotate: false
  xy: 323, 36
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
golden2_sweep/golden2_sweep_02
  rotate: true
  xy: 355, 20
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
golden2_sweep/golden2_sweep_03
  rotate: false
  xy: 713, 565
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
golden2_sweep/golden2_sweep_04
  rotate: false
  xy: 413, 10
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
golden2_sweep/golden2_sweep_05
  rotate: true
  xy: 445, 9
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
golden_blur
  rotate: false
  xy: 464, 649
  size: 152, 153
  orig: 176, 176
  offset: 12, 12
  index: -1
golden_light
  rotate: true
  xy: 2, 183
  size: 142, 355
  orig: 146, 388
  offset: 2, 19
  index: -1
golden_sweep/golden_sweep_00
  rotate: true
  xy: 567, 468
  size: 70, 48
  orig: 70, 53
  offset: 0, 0
  index: -1
golden_sweep/golden_sweep_01
  rotate: true
  xy: 567, 468
  size: 70, 48
  orig: 70, 53
  offset: 0, 0
  index: -1
golden_sweep/golden_sweep_14
  rotate: true
  xy: 567, 468
  size: 70, 48
  orig: 70, 53
  offset: 0, 0
  index: -1
golden_sweep/golden_sweep_02
  rotate: true
  xy: 754, 559
  size: 70, 48
  orig: 70, 53
  offset: 0, 0
  index: -1
golden_sweep/golden_sweep_03
  rotate: true
  xy: 754, 487
  size: 70, 48
  orig: 70, 53
  offset: 0, 0
  index: -1
golden_sweep/golden_sweep_04
  rotate: true
  xy: 754, 415
  size: 70, 48
  orig: 70, 53
  offset: 0, 0
  index: -1
golden_sweep/golden_sweep_05
  rotate: true
  xy: 567, 396
  size: 70, 48
  orig: 70, 53
  offset: 0, 0
  index: -1
golden_sweep/golden_sweep_06
  rotate: true
  xy: 754, 343
  size: 70, 48
  orig: 70, 53
  offset: 0, 0
  index: -1
golden_sweep/golden_sweep_07
  rotate: true
  xy: 754, 271
  size: 70, 48
  orig: 70, 53
  offset: 0, 0
  index: -1
golden_sweep/golden_sweep_08
  rotate: true
  xy: 546, 268
  size: 70, 48
  orig: 70, 53
  offset: 0, 0
  index: -1
golden_sweep/golden_sweep_09
  rotate: false
  xy: 596, 268
  size: 70, 48
  orig: 70, 53
  offset: 0, 0
  index: -1
golden_sweep/golden_sweep_10
  rotate: false
  xy: 668, 266
  size: 70, 48
  orig: 70, 53
  offset: 0, 0
  index: -1
golden_sweep/golden_sweep_11
  rotate: true
  xy: 616, 196
  size: 70, 48
  orig: 70, 53
  offset: 0, 0
  index: -1
golden_sweep/golden_sweep_12
  rotate: true
  xy: 356, 111
  size: 70, 48
  orig: 70, 53
  offset: 0, 0
  index: -1
golden_sweep/golden_sweep_13
  rotate: true
  xy: 406, 112
  size: 70, 48
  orig: 70, 53
  offset: 0, 0
  index: -1
guangxian_a
  rotate: false
  xy: 2, 327
  size: 460, 475
  orig: 494, 490
  offset: 20, 8
  index: -1
lizi
  rotate: false
  xy: 481, 332
  size: 7, 6
  orig: 28, 29
  offset: 11, 11
  index: -1
scatter
  rotate: false
  xy: 2, 2
  size: 146, 35
  orig: 152, 38
  offset: 0, 3
  index: -1
scatter_bg
  rotate: true
  xy: 456, 187
  size: 138, 32
  orig: 146, 37
  offset: 3, 2
  index: -1
scatter_blur
  rotate: false
  xy: 2, 39
  size: 145, 42
  orig: 152, 48
  offset: 1, 5
  index: -1
scatter_cn
  rotate: true
  xy: 571, 540
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
scatter_cn_blur
  rotate: true
  xy: 490, 231
  size: 107, 54
  orig: 107, 56
  offset: 0, 1
  index: -1
scatter_text_light/scatter_text_light_00
  rotate: false
  xy: 565, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
spin_particular/spin_particular_00
  rotate: false
  xy: 565, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
spin_particular/spin_particular_01
  rotate: false
  xy: 565, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scatter_text_light/scatter_text_light_01
  rotate: true
  xy: 496, 2
  size: 8, 14
  orig: 117, 30
  offset: 22, 8
  index: -1
scatter_text_light/scatter_text_light_02
  rotate: false
  xy: 713, 529
  size: 16, 16
  orig: 117, 30
  offset: 22, 8
  index: -1
scatter_text_light/scatter_text_light_03
  rotate: true
  xy: 596, 318
  size: 23, 16
  orig: 117, 30
  offset: 22, 8
  index: -1
scatter_text_light/scatter_text_light_04
  rotate: false
  xy: 323, 18
  size: 30, 16
  orig: 117, 30
  offset: 22, 8
  index: -1
scatter_text_light/scatter_text_light_05
  rotate: true
  xy: 540, 2
  size: 37, 16
  orig: 117, 30
  offset: 22, 8
  index: -1
scatter_text_light/scatter_text_light_06
  rotate: false
  xy: 197, 2
  size: 44, 16
  orig: 117, 30
  offset: 23, 8
  index: -1
scatter_text_light/scatter_text_light_07
  rotate: true
  xy: 523, 126
  size: 45, 16
  orig: 117, 30
  offset: 30, 8
  index: -1
scatter_text_light/scatter_text_light_08
  rotate: true
  xy: 243, 38
  size: 44, 16
  orig: 117, 30
  offset: 37, 8
  index: -1
scatter_text_light/scatter_text_light_09
  rotate: false
  xy: 150, 2
  size: 45, 16
  orig: 117, 30
  offset: 44, 8
  index: -1
scatter_text_light/scatter_text_light_10
  rotate: false
  xy: 713, 547
  size: 39, 16
  orig: 117, 30
  offset: 53, 8
  index: -1
scatter_text_light/scatter_text_light_11
  rotate: false
  xy: 355, 2
  size: 33, 16
  orig: 117, 30
  offset: 59, 8
  index: -1
scatter_text_light/scatter_text_light_12
  rotate: false
  xy: 215, 66
  size: 26, 16
  orig: 117, 30
  offset: 66, 8
  index: -1
scatter_text_light/scatter_text_light_13
  rotate: false
  xy: 390, 2
  size: 18, 16
  orig: 117, 30
  offset: 74, 8
  index: -1
scatter_text_light/scatter_text_light_14
  rotate: true
  xy: 464, 327
  size: 11, 15
  orig: 117, 30
  offset: 81, 9
  index: -1
scatter_text_light/scatter_text_light_15
  rotate: true
  xy: 567, 540
  size: 1, 2
  orig: 117, 30
  offset: 89, 20
  index: -1
spin_particular/spin_particular_02
  rotate: false
  xy: 783, 708
  size: 19, 24
  orig: 128, 104
  offset: 63, 33
  index: -1
spin_particular/spin_particular_03
  rotate: false
  xy: 496, 12
  size: 42, 27
  orig: 128, 104
  offset: 41, 31
  index: -1
spin_particular/spin_particular_04
  rotate: false
  xy: 634, 87
  size: 44, 43
  orig: 128, 104
  offset: 39, 30
  index: -1
spin_particular/spin_particular_05
  rotate: true
  xy: 565, 343
  size: 51, 50
  orig: 128, 104
  offset: 37, 28
  index: -1
spin_particular/spin_particular_06
  rotate: false
  xy: 577, 76
  size: 55, 54
  orig: 128, 104
  offset: 36, 26
  index: -1
spin_particular/spin_particular_07
  rotate: false
  xy: 155, 27
  size: 58, 55
  orig: 128, 104
  offset: 34, 27
  index: -1
spin_particular/spin_particular_08
  rotate: false
  xy: 743, 84
  size: 59, 58
  orig: 128, 104
  offset: 34, 25
  index: -1
spin_particular/spin_particular_09
  rotate: false
  xy: 743, 144
  size: 59, 60
  orig: 128, 104
  offset: 35, 24
  index: -1
spin_particular/spin_particular_10
  rotate: false
  xy: 261, 25
  size: 60, 60
  orig: 128, 104
  offset: 34, 24
  index: -1
spin_particular/spin_particular_11
  rotate: false
  xy: 615, 132
  size: 61, 62
  orig: 128, 104
  offset: 34, 23
  index: -1
spin_particular/spin_particular_12
  rotate: true
  xy: 740, 206
  size: 63, 62
  orig: 128, 104
  offset: 32, 23
  index: -1
spin_particular/spin_particular_13
  rotate: false
  xy: 678, 132
  size: 63, 63
  orig: 128, 104
  offset: 32, 22
  index: -1
spin_particular/spin_particular_14
  rotate: false
  xy: 445, 41
  size: 64, 64
  orig: 128, 104
  offset: 31, 22
  index: -1
spin_particular/spin_particular_15
  rotate: false
  xy: 511, 41
  size: 64, 64
  orig: 128, 104
  offset: 31, 22
  index: -1
spin_particular/spin_particular_16
  rotate: true
  xy: 548, 133
  size: 64, 65
  orig: 128, 104
  offset: 32, 21
  index: -1
spin_particular/spin_particular_17
  rotate: true
  xy: 456, 107
  size: 64, 65
  orig: 128, 104
  offset: 32, 21
  index: -1
spin_particular/spin_particular_18
  rotate: false
  xy: 688, 454
  size: 64, 67
  orig: 128, 104
  offset: 32, 20
  index: -1
spin_particular/spin_particular_19
  rotate: false
  xy: 688, 385
  size: 64, 67
  orig: 128, 104
  offset: 32, 20
  index: -1
spin_particular/spin_particular_20
  rotate: false
  xy: 687, 316
  size: 65, 67
  orig: 128, 104
  offset: 31, 20
  index: -1
spin_particular/spin_particular_21
  rotate: false
  xy: 666, 197
  size: 65, 67
  orig: 128, 104
  offset: 31, 20
  index: -1
spin_particular/spin_particular_22
  rotate: false
  xy: 548, 199
  size: 66, 67
  orig: 128, 104
  offset: 31, 20
  index: -1
spin_particular/spin_particular_23
  rotate: true
  xy: 617, 318
  size: 66, 68
  orig: 128, 104
  offset: 31, 19
  index: -1
spin_particular/spin_particular_24
  rotate: true
  xy: 617, 455
  size: 66, 69
  orig: 128, 104
  offset: 31, 19
  index: -1
spin_particular/spin_particular_25
  rotate: true
  xy: 617, 386
  size: 67, 69
  orig: 128, 104
  offset: 30, 19
  index: -1
