icon-wild.png
size: 712,712
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow_Star
  rotate: false
  xy: 652, 652
  size: 56, 56
  orig: 64, 64
  offset: 4, 4
  index: -1
guangxian_a
  rotate: false
  xy: 2, 233
  size: 460, 475
  orig: 494, 490
  offset: 20, 8
  index: -1
lip
  rotate: false
  xy: 667, 564
  size: 16, 11
  orig: 16, 16
  offset: 0, 3
  index: -1
lizi
  rotate: false
  xy: 611, 563
  size: 7, 6
  orig: 28, 29
  offset: 11, 11
  index: -1
sj_tubiao_14
  rotate: true
  xy: 403, 59
  size: 172, 176
  orig: 172, 176
  offset: 0, 0
  index: -1
sj_tubiaom_14
  rotate: true
  xy: 207, 59
  size: 172, 194
  orig: 172, 196
  offset: 0, 1
  index: -1
w_blur
  rotate: true
  xy: 2, 53
  size: 178, 203
  orig: 180, 204
  offset: 0, 0
  index: -1
w_eye
  rotate: true
  xy: 581, 89
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
w_eye_bg
  rotate: false
  xy: 464, 238
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
w_face
  rotate: false
  xy: 464, 561
  size: 145, 147
  orig: 176, 197
  offset: 15, 0
  index: -1
w_gun
  rotate: true
  xy: 464, 273
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
w_hair
  rotate: false
  xy: 682, 605
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
w_hair2
  rotate: true
  xy: 576, 238
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
w_hair3
  rotate: false
  xy: 581, 140
  size: 48, 96
  orig: 66, 107
  offset: 0, 11
  index: -1
w_hair4
  rotate: true
  xy: 565, 447
  size: 65, 136
  orig: 65, 136
  offset: 0, 0
  index: -1
w_hand
  rotate: true
  xy: 652, 577
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
w_hand2
  rotate: true
  xy: 634, 371
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
w_hat
  rotate: false
  xy: 464, 363
  size: 168, 81
  orig: 168, 81
  offset: 0, 0
  index: -1
wild
  rotate: true
  xy: 611, 571
  size: 137, 39
  orig: 137, 39
  offset: 0, 0
  index: -1
wild_bg
  rotate: false
  xy: 576, 317
  size: 131, 44
  orig: 146, 55
  offset: 7, 6
  index: -1
wild_blur
  rotate: false
  xy: 565, 514
  size: 137, 45
  orig: 137, 47
  offset: 0, 1
  index: -1
wild_text_light/wild_text_light_00
  rotate: false
  xy: 682, 583
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wild_text_light/wild_text_light_15
  rotate: false
  xy: 682, 583
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wild_text_light/wild_text_light_01
  rotate: false
  xy: 680, 261
  size: 9, 16
  orig: 80, 30
  offset: 7, 7
  index: -1
wild_text_light/wild_text_light_02
  rotate: false
  xy: 680, 298
  size: 17, 17
  orig: 80, 30
  offset: 7, 7
  index: -1
wild_text_light/wild_text_light_03
  rotate: false
  xy: 685, 567
  size: 21, 17
  orig: 80, 30
  offset: 7, 7
  index: -1
wild_text_light/wild_text_light_04
  rotate: false
  xy: 650, 200
  size: 30, 17
  orig: 80, 30
  offset: 7, 7
  index: -1
wild_text_light/wild_text_light_05
  rotate: true
  xy: 631, 198
  size: 38, 17
  orig: 80, 30
  offset: 7, 7
  index: -1
wild_text_light/wild_text_light_06
  rotate: false
  xy: 581, 70
  size: 45, 17
  orig: 80, 30
  offset: 7, 7
  index: -1
wild_text_light/wild_text_light_07
  rotate: false
  xy: 526, 254
  size: 46, 17
  orig: 80, 30
  offset: 13, 7
  index: -1
wild_text_light/wild_text_light_08
  rotate: false
  xy: 526, 235
  size: 46, 17
  orig: 80, 30
  offset: 20, 7
  index: -1
wild_text_light/wild_text_light_09
  rotate: false
  xy: 604, 121
  size: 44, 17
  orig: 80, 30
  offset: 27, 7
  index: -1
wild_text_light/wild_text_light_10
  rotate: false
  xy: 631, 179
  size: 38, 17
  orig: 80, 30
  offset: 34, 7
  index: -1
wild_text_light/wild_text_light_11
  rotate: false
  xy: 650, 219
  size: 32, 17
  orig: 80, 30
  offset: 41, 7
  index: -1
wild_text_light/wild_text_light_12
  rotate: false
  xy: 682, 586
  size: 25, 17
  orig: 80, 30
  offset: 48, 7
  index: -1
wild_text_light/wild_text_light_13
  rotate: false
  xy: 680, 279
  size: 17, 17
  orig: 80, 30
  offset: 56, 7
  index: -1
wild_text_light/wild_text_light_14
  rotate: true
  xy: 652, 563
  size: 12, 13
  orig: 80, 30
  offset: 61, 11
  index: -1
woman_light2_00
  rotate: false
  xy: 464, 446
  size: 99, 113
  orig: 124, 144
  offset: 13, 14
  index: -1
