icon-backtx.png
size: 672,672
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow_Star
  rotate: false
  xy: 464, 435
  size: 56, 56
  orig: 64, 64
  offset: 4, 4
  index: -1
guangxian_a
  rotate: false
  xy: 2, 194
  size: 460, 475
  orig: 494, 490
  offset: 20, 8
  index: -1
lizi
  rotate: false
  xy: 394, 12
  size: 7, 6
  orig: 28, 29
  offset: 11, 11
  index: -1
pin_0
  rotate: true
  xy: 2, 2
  size: 190, 194
  orig: 222, 225
  offset: 17, 18
  index: -1
pin_1
  rotate: true
  xy: 198, 2
  size: 190, 194
  orig: 222, 225
  offset: 17, 18
  index: -1
sj_tubiao_14
  rotate: false
  xy: 464, 493
  size: 172, 176
  orig: 172, 176
  offset: 0, 0
  index: -1
sj_tubiaom_14
  rotate: true
  xy: 394, 20
  size: 172, 194
  orig: 172, 196
  offset: 0, 1
  index: -1
