info face="Arial" size=184 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=184 base=10 scaleW=2060 scaleH=184 pages=1 packed=0
page id=0 file="rhxb_num1.png"
chars count=15
char id=44 x=0 y=0 width=59 height=184 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter=","
char id=46 x=59 y=0 width=54 height=184 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="."
char id=43 x=113 y=0 width=131 height=184 xoffset=0 yoffset=0 xadvance=131 page=0 chnl=0 page=0 letter="+"
char id=48 x=244 y=0 width=154 height=184 xoffset=0 yoffset=0 xadvance=154 page=0 chnl=0 page=0 letter="0"
char id=49 x=398 y=0 width=154 height=184 xoffset=0 yoffset=0 xadvance=154 page=0 chnl=0 page=0 letter="1"
char id=50 x=552 y=0 width=154 height=184 xoffset=0 yoffset=0 xadvance=154 page=0 chnl=0 page=0 letter="2"
char id=51 x=706 y=0 width=154 height=184 xoffset=0 yoffset=0 xadvance=154 page=0 chnl=0 page=0 letter="3"
char id=52 x=860 y=0 width=154 height=184 xoffset=0 yoffset=0 xadvance=154 page=0 chnl=0 page=0 letter="4"
char id=53 x=1014 y=0 width=154 height=184 xoffset=0 yoffset=0 xadvance=154 page=0 chnl=0 page=0 letter="5"
char id=54 x=1168 y=0 width=154 height=184 xoffset=0 yoffset=0 xadvance=154 page=0 chnl=0 page=0 letter="6"
char id=55 x=1322 y=0 width=154 height=184 xoffset=0 yoffset=0 xadvance=154 page=0 chnl=0 page=0 letter="7"
char id=56 x=1476 y=0 width=154 height=184 xoffset=0 yoffset=0 xadvance=154 page=0 chnl=0 page=0 letter="8"
char id=57 x=1630 y=0 width=154 height=184 xoffset=0 yoffset=0 xadvance=154 page=0 chnl=0 page=0 letter="9"
char id=120 x=1784 y=0 width=122 height=184 xoffset=0 yoffset=0 xadvance=122 page=0 chnl=0 page=0 letter="x"
char id=32 x=1906 y=0 width=154 height=184 xoffset=0 yoffset=0 xadvance=154 page=0 chnl=0 page=0 letter="space"