info face="Arial" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=10 scaleW=661 scaleH=71 pages=1 packed=0
page id=0 file="rhxb_free_num.png"
chars count=12
char id=52 x=0 y=0 width=56 height=71 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="4"
char id=52 x=56 y=0 width=56 height=71 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="4"
char id=53 x=112 y=0 width=56 height=71 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="5"
char id=53 x=168 y=0 width=56 height=71 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="5"
char id=53 x=224 y=0 width=56 height=71 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="5"
char id=53 x=280 y=0 width=56 height=71 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="5"
char id=53 x=336 y=0 width=56 height=71 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="5"
char id=53 x=392 y=0 width=56 height=71 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="5"
char id=53 x=448 y=0 width=56 height=71 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="5"
char id=53 x=504 y=0 width=56 height=71 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="5"
char id=49 x=560 y=0 width=45 height=71 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="1"
char id=32 x=605 y=0 width=56 height=71 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="space"