info face="Arial" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=10 scaleW=1137 scaleH=81 pages=1 packed=0
page id=0 file="win_num.png"
chars count=17
char id=44 x=0 y=0 width=28 height=81 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter=","
char id=46 x=28 y=0 width=27 height=81 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="."
char id=43 x=55 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="+"
char id=48 x=107 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="0"
char id=49 x=159 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="1"
char id=50 x=211 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="2"
char id=51 x=263 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="3"
char id=52 x=315 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="4"
char id=53 x=367 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="5"
char id=54 x=419 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="6"
char id=55 x=471 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="7"
char id=56 x=523 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="8"
char id=57 x=575 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="9"
char id=116 x=627 y=0 width=135 height=81 xoffset=0 yoffset=0 xadvance=135 page=0 chnl=0 page=0 letter="t"
char id=119 x=762 y=0 width=165 height=81 xoffset=0 yoffset=0 xadvance=165 page=0 chnl=0 page=0 letter="w"
char id=120 x=927 y=0 width=45 height=81 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="x"
char id=32 x=972 y=0 width=165 height=81 xoffset=0 yoffset=0 xadvance=165 page=0 chnl=0 page=0 letter="space"