
icon-huojian.png
size: 212,212
format: RGBA8888
filter: Linear,Linear
repeat: none
Rocket_Blue
  rotate: false
  xy: 2, 54
  size: 92, 154
  orig: 92, 154
  offset: 0, 0
  index: -1
Rocket_Blue_fire
  rotate: false
  xy: 71, 39
  size: 13, 13
  orig: 15, 14
  offset: 1, 0
  index: -1
Rocket_Blue_rope
  rotate: true
  xy: 54, 29
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Rocket_Green
  rotate: false
  xy: 96, 91
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
Rocket_Green_fire
  rotate: false
  xy: 74, 24
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
Rocket_Green_rope
  rotate: true
  xy: 54, 12
  size: 15, 18
  orig: 15, 19
  offset: 0, 0
  index: -1
Rocket_L1
  rotate: true
  xy: 96, 16
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
lizi_a
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 60, 58
  offset: 4, 4
  index: -1
