
icon-hongbao.png
size: 542,124
format: RGBA8888
filter: Linear,Linear
repeat: none
Red1
  rotate: true
  xy: 2, 2
  size: 120, 155
  orig: 120, 155
  offset: 0, 0
  index: -1
Red2
  rotate: true
  xy: 159, 8
  size: 114, 147
  orig: 114, 147
  offset: 0, 0
  index: -1
Red_L
  rotate: false
  xy: 308, 28
  size: 122, 94
  orig: 126, 99
  offset: 2, 2
  index: -1
lizi_a
  rotate: false
  xy: 432, 72
  size: 50, 50
  orig: 60, 58
  offset: 4, 4
  index: -1
redgoldAE1/redgoldAE1_00000
  rotate: false
  xy: 511, 26
  size: 15, 22
  orig: 24, 25
  offset: 0, 3
  index: -1
redgoldAE1/redgoldAE1_00001
  rotate: true
  xy: 480, 3
  size: 23, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
redgoldAE1/redgoldAE1_00002
  rotate: true
  xy: 308, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
redgoldAE1/redgoldAE1_00003
  rotate: true
  xy: 335, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
redgoldAE1/redgoldAE1_00004
  rotate: true
  xy: 362, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
redgoldAE1/redgoldAE1_00005
  rotate: true
  xy: 389, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
redgoldAE1/redgoldAE1_00006
  rotate: false
  xy: 511, 50
  size: 17, 24
  orig: 24, 25
  offset: 7, 0
  index: -1
redgoldAE2/redGoldAE2_00000
  rotate: false
  xy: 416, 7
  size: 8, 19
  orig: 32, 46
  offset: 0, 25
  index: -1
redgoldAE2/redGoldAE2_00001
  rotate: false
  xy: 518, 77
  size: 22, 45
  orig: 32, 46
  offset: 0, 1
  index: -1
redgoldAE2/redGoldAE2_00002
  rotate: true
  xy: 432, 39
  size: 31, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
redgoldAE2/redGoldAE2_00003
  rotate: false
  xy: 484, 76
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
redgoldAE2/redGoldAE2_00004
  rotate: true
  xy: 432, 5
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
redgoldAE2/redGoldAE2_00005
  rotate: false
  xy: 480, 28
  size: 29, 42
  orig: 32, 46
  offset: 3, 0
  index: -1
redgoldAE2/redGoldAE2_00006
  rotate: false
  xy: 507, 3
  size: 15, 21
  orig: 32, 46
  offset: 17, 1
  index: -1
