info face="Arial" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=10 scaleW=979 scaleH=79 pages=1 packed=0
page id=0 file="wcgfont_num.png"
chars count=14
char id=44 x=0 y=0 width=25 height=79 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter=","
char id=46 x=25 y=0 width=23 height=79 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="."
char id=48 x=48 y=0 width=56 height=79 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="0"
char id=49 x=104 y=0 width=41 height=79 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="1"
char id=50 x=145 y=0 width=58 height=79 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="2"
char id=51 x=203 y=0 width=56 height=79 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="3"
char id=52 x=259 y=0 width=63 height=79 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 page=0 letter="4"
char id=53 x=322 y=0 width=58 height=79 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="5"
char id=54 x=380 y=0 width=58 height=79 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="6"
char id=55 x=438 y=0 width=57 height=79 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 page=0 letter="7"
char id=56 x=495 y=0 width=56 height=79 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="8"
char id=57 x=551 y=0 width=58 height=79 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="9"
char id=119 x=609 y=0 width=185 height=79 xoffset=0 yoffset=0 xadvance=185 page=0 chnl=0 page=0 letter="w"
char id=32 x=794 y=0 width=185 height=79 xoffset=0 yoffset=0 xadvance=185 page=0 chnl=0 page=0 letter="space"