win.png
size: 1748,1748
format: RGBA8888
filter: Linear,Linear
repeat: none
1chibang1
  rotate: false
  xy: 350, 1005
  size: 307, 347
  orig: 307, 347
  offset: 0, 0
  index: -1
1jiao2
  rotate: true
  xy: 659, 1010
  size: 68, 183
  orig: 68, 184
  offset: 0, 1
  index: -1
1longtou1
  rotate: true
  xy: 669, 896
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
1longtou2
  rotate: true
  xy: 750, 917
  size: 91, 64
  orig: 93, 64
  offset: 1, 0
  index: -1
1longtou3
  rotate: false
  xy: 1436, 145
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
1shenti1
  rotate: false
  xy: 1443, 370
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
1shenti2
  rotate: false
  xy: 1561, 675
  size: 79, 161
  orig: 79, 161
  offset: 0, 0
  index: -1
1shenti_01
  rotate: false
  xy: 1547, 355
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
1weiba
  rotate: false
  xy: 1393, 1037
  size: 266, 252
  orig: 266, 252
  offset: 0, 0
  index: -1
1youshou1
  rotate: false
  xy: 1633, 511
  size: 74, 162
  orig: 74, 162
  offset: 0, 0
  index: -1
1youshou2
  rotate: false
  xy: 1656, 390
  size: 80, 119
  orig: 80, 122
  offset: 0, 0
  index: -1
1zuoshou1
  rotate: false
  xy: 1249, 30
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
1zuoshou2
  rotate: false
  xy: 513, 35
  size: 56, 185
  orig: 56, 185
  offset: 0, 0
  index: -1
2bozi
  rotate: false
  xy: 1356, 160
  size: 78, 114
  orig: 79, 114
  offset: 1, 0
  index: -1
2bozi_01
  rotate: true
  xy: 1667, 77
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
2shenti
  rotate: false
  xy: 2, 43
  size: 181, 277
  orig: 187, 278
  offset: 6, 0
  index: -1
2tou1
  rotate: false
  xy: 1272, 276
  size: 162, 101
  orig: 162, 101
  offset: 0, 0
  index: -1
2tou2
  rotate: true
  xy: 1539, 228
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
2weiba
  rotate: false
  xy: 194, 505
  size: 367, 382
  orig: 367, 382
  offset: 0, 0
  index: -1
2youchi1
  rotate: false
  xy: 2, 1354
  size: 419, 392
  orig: 419, 392
  offset: 0, 0
  index: -1
2youiao2
  rotate: false
  xy: 1667, 140
  size: 63, 157
  orig: 64, 157
  offset: 1, 0
  index: -1
2youshou1
  rotate: false
  xy: 571, 2
  size: 158, 80
  orig: 158, 80
  offset: 0, 0
  index: -1
2youshou2
  rotate: false
  xy: 1642, 721
  size: 83, 162
  orig: 83, 164
  offset: 0, 0
  index: -1
2youtui3
  rotate: false
  xy: 1537, 499
  size: 94, 174
  orig: 94, 175
  offset: 0, 1
  index: -1
2zuoshou1
  rotate: true
  xy: 1436, 230
  size: 138, 101
  orig: 138, 116
  offset: 0, 0
  index: -1
2zuoshou2
  rotate: false
  xy: 1232, 127
  size: 122, 147
  orig: 123, 147
  offset: 0, 0
  index: -1
2zuotui1
  rotate: false
  xy: 862, 1323
  size: 79, 179
  orig: 79, 197
  offset: 0, 0
  index: -1
2zuotui2
  rotate: false
  xy: 1167, 105
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
F_Glow_013
  rotate: false
  xy: 1493, 40
  size: 34, 34
  orig: 38, 38
  offset: 2, 2
  index: -1
T3_text
  rotate: true
  xy: 2, 322
  size: 565, 190
  orig: 567, 191
  offset: 1, 0
  index: -1
bigwin_light
  rotate: true
  xy: 1098, 41
  size: 226, 67
  orig: 230, 71
  offset: 2, 2
  index: -1
cloud_02
  rotate: false
  xy: 1456, 1291
  size: 278, 132
  orig: 297, 143
  offset: 19, 6
  index: -1
cloud_03
  rotate: true
  xy: 1094, 610
  size: 305, 146
  orig: 307, 164
  offset: 0, 6
  index: -1
cloud_04
  rotate: false
  xy: 350, 896
  size: 317, 107
  orig: 330, 113
  offset: 2, 4
  index: -1
cloud_05
  rotate: false
  xy: 1389, 838
  size: 229, 131
  orig: 245, 135
  offset: 10, 3
  index: -1
cloud_06
  rotate: true
  xy: 1242, 681
  size: 312, 145
  orig: 317, 172
  offset: 0, 15
  index: -1
coin_A_01
  rotate: false
  xy: 1433, 18
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
coin_A_02
  rotate: true
  xy: 532, 1358
  size: 48, 58
  orig: 60, 60
  offset: 6, 1
  index: -1
coin_A_03
  rotate: false
  xy: 1242, 621
  size: 24, 58
  orig: 60, 60
  offset: 18, 1
  index: -1
coin_A_04
  rotate: false
  xy: 943, 1444
  size: 24, 58
  orig: 60, 60
  offset: 18, 1
  index: -1
coin_A_05
  rotate: true
  xy: 592, 1358
  size: 48, 58
  orig: 60, 60
  offset: 6, 1
  index: -1
eagle_body
  rotate: true
  xy: 2, 889
  size: 463, 346
  orig: 463, 346
  offset: 0, 0
  index: -1
eagle_paw
  rotate: false
  xy: 842, 6
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
eagle_wing_l
  rotate: false
  xy: 423, 1504
  size: 547, 242
  orig: 547, 242
  offset: 0, 0
  index: -1
eagle_wing_light_00
  rotate: false
  xy: 185, 19
  size: 326, 201
  orig: 326, 203
  offset: 0, 2
  index: -1
eagle_wing_light_01
  rotate: true
  xy: 659, 1080
  size: 326, 201
  orig: 326, 203
  offset: 0, 2
  index: -1
eagle_wing_light_02
  rotate: true
  xy: 563, 568
  size: 326, 201
  orig: 326, 203
  offset: 0, 2
  index: -1
eagle_wing_light_03
  rotate: true
  xy: 567, 240
  size: 326, 201
  orig: 326, 203
  offset: 0, 2
  index: -1
eagle_wing_light_04
  rotate: false
  xy: 972, 1323
  size: 326, 201
  orig: 326, 203
  offset: 0, 2
  index: -1
eagle_wing_light_05
  rotate: false
  xy: 862, 1120
  size: 326, 201
  orig: 326, 203
  offset: 0, 2
  index: -1
eagle_wing_light_06
  rotate: false
  xy: 862, 917
  size: 326, 201
  orig: 326, 203
  offset: 0, 2
  index: -1
eagle_wing_light_07
  rotate: true
  xy: 1190, 995
  size: 326, 201
  orig: 326, 203
  offset: 0, 2
  index: -1
eagle_wing_light_08
  rotate: false
  xy: 766, 714
  size: 326, 201
  orig: 326, 203
  offset: 0, 2
  index: -1
eagle_wing_light_09
  rotate: true
  xy: 770, 269
  size: 326, 201
  orig: 326, 203
  offset: 0, 2
  index: -1
eagle_wing_light_10
  rotate: true
  xy: 973, 269
  size: 326, 201
  orig: 326, 203
  offset: 0, 2
  index: -1
eagle_wing_light_11
  rotate: false
  xy: 770, 66
  size: 326, 201
  orig: 326, 203
  offset: 0, 2
  index: -1
eagle_wing_r
  rotate: false
  xy: 194, 222
  size: 371, 281
  orig: 371, 281
  offset: 0, 0
  index: -1
fly_eagle_paw_l
  rotate: false
  xy: 717, 148
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
fly_eagle_paw_r
  rotate: false
  xy: 1190, 923
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
fly_end_eagle_paw_l
  rotate: false
  xy: 1167, 8
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
fly_end_eagle_paw_r
  rotate: false
  xy: 1660, 885
  size: 86, 133
  orig: 86, 133
  offset: 0, 0
  index: -1
fly_end_eagle_ram_l
  rotate: true
  xy: 731, 2
  size: 62, 109
  orig: 62, 110
  offset: 0, 0
  index: -1
fly_wg_eagle_body
  rotate: false
  xy: 1456, 1425
  size: 290, 321
  orig: 290, 321
  offset: 0, 0
  index: -1
fly_wg_mouch_se
  rotate: true
  xy: 1052, 5
  size: 59, 42
  orig: 60, 44
  offset: 1, 1
  index: -1
fly_wg_mouch_xe
  rotate: true
  xy: 423, 1354
  size: 52, 59
  orig: 54, 61
  offset: 1, 1
  index: -1
fly_wg_setou
  rotate: false
  xy: 1072, 670
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
fly_wg_wing_02_r
  rotate: false
  xy: 972, 1526
  size: 482, 220
  orig: 482, 220
  offset: 0, 0
  index: -1
ks_03
  rotate: false
  xy: 571, 84
  size: 144, 154
  orig: 154, 154
  offset: 2, 0
  index: -1
ks_04
  rotate: false
  xy: 1433, 78
  size: 65, 65
  orig: 77, 77
  offset: 6, 6
  index: -1
t3_dargon_bozi
  rotate: false
  xy: 1389, 693
  size: 170, 143
  orig: 170, 143
  offset: 0, 0
  index: -1
t3_dargon_hard
  rotate: false
  xy: 1300, 1364
  size: 154, 160
  orig: 154, 161
  offset: 0, 1
  index: -1
t3_dargon_mouch
  rotate: true
  xy: 1536, 114
  size: 112, 129
  orig: 112, 129
  offset: 0, 0
  index: -1
t3_dargon_shetou
  rotate: true
  xy: 1536, 84
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
wg_tyjs_T3_wipes_01
  rotate: false
  xy: 844, 1054
  size: 16, 24
  orig: 172, 60
  offset: 11, 8
  index: -1
wg_tyjs_T3_wipes_02
  rotate: true
  xy: 1342, 2
  size: 24, 30
  orig: 172, 60
  offset: 9, 2
  index: -1
wg_tyjs_T3_wipes_03
  rotate: true
  xy: 1608, 66
  size: 46, 57
  orig: 172, 60
  offset: 8, 0
  index: -1
wg_tyjs_T3_wipes_04
  rotate: true
  xy: 990, 2
  size: 62, 60
  orig: 172, 60
  offset: 8, 0
  index: -1
wg_tyjs_T3_wipes_05
  rotate: true
  xy: 1371, 85
  size: 73, 60
  orig: 172, 60
  offset: 18, 0
  index: -1
wg_tyjs_T3_wipes_06
  rotate: true
  xy: 1309, 44
  size: 81, 60
  orig: 172, 60
  offset: 33, 0
  index: -1
wg_tyjs_T3_wipes_07
  rotate: true
  xy: 1393, 1291
  size: 71, 60
  orig: 172, 60
  offset: 60, 0
  index: -1
wg_tyjs_T3_wipes_08
  rotate: true
  xy: 1371, 28
  size: 55, 60
  orig: 172, 60
  offset: 86, 0
  index: -1
wg_tyjs_T3_wipes_09
  rotate: false
  xy: 484, 1354
  size: 46, 52
  orig: 172, 60
  offset: 109, 0
  index: -1
wg_tyjs_T3_wipes_10
  rotate: true
  xy: 1709, 528
  size: 41, 32
  orig: 172, 60
  offset: 127, 0
  index: -1
wg_tyjs_T3_wipes_11
  rotate: false
  xy: 150, 10
  size: 29, 31
  orig: 172, 60
  offset: 140, 1
  index: -1
wg_tyjs_T3_wipes_12
  rotate: false
  xy: 1732, 270
  size: 14, 27
  orig: 172, 60
  offset: 149, 3
  index: -1
wg_tyjs_bigwin
  rotate: false
  xy: 423, 1408
  size: 430, 94
  orig: 432, 95
  offset: 1, 1
  index: -1
wg_tyjs_bigwin_wipes_01
  rotate: false
  xy: 1736, 1412
  size: 10, 11
  orig: 143, 38
  offset: 12, 21
  index: -1
wg_tyjs_bigwin_wipes_02
  rotate: true
  xy: 1176, 269
  size: 23, 32
  orig: 143, 38
  offset: 9, 4
  index: -1
wg_tyjs_bigwin_wipes_03
  rotate: true
  xy: 1300, 1323
  size: 39, 33
  orig: 143, 38
  offset: 5, 3
  index: -1
wg_tyjs_bigwin_wipes_04
  rotate: true
  xy: 1642, 675
  size: 44, 34
  orig: 143, 38
  offset: 15, 3
  index: -1
wg_tyjs_bigwin_wipes_05
  rotate: true
  xy: 1678, 675
  size: 44, 34
  orig: 143, 38
  offset: 33, 3
  index: -1
wg_tyjs_bigwin_wipes_06
  rotate: true
  xy: 1709, 616
  size: 42, 34
  orig: 143, 38
  offset: 56, 3
  index: -1
wg_tyjs_bigwin_wipes_07
  rotate: false
  xy: 1335, 1329
  size: 45, 33
  orig: 143, 38
  offset: 74, 3
  index: -1
wg_tyjs_bigwin_wipes_08
  rotate: true
  xy: 1709, 571
  size: 43, 33
  orig: 143, 38
  offset: 92, 3
  index: -1
wg_tyjs_bigwin_wipes_09
  rotate: true
  xy: 1249, 2
  size: 26, 31
  orig: 143, 38
  offset: 106, 3
  index: -1
wg_tyjs_bigwin_wipes_10
  rotate: false
  xy: 563, 563
  size: 2, 3
  orig: 143, 38
  offset: 119, 8
  index: -1
wg_tyjs_t2_01
  rotate: false
  xy: 555, 11
  size: 14, 22
  orig: 168, 38
  offset: 10, 10
  index: -1
wg_tyjs_t2_02
  rotate: false
  xy: 816, 978
  size: 23, 30
  orig: 168, 38
  offset: 7, 4
  index: -1
wg_tyjs_t2_03
  rotate: false
  xy: 513, 2
  size: 40, 31
  orig: 168, 38
  offset: 3, 3
  index: -1
wg_tyjs_t2_04
  rotate: false
  xy: 1096, 7
  size: 58, 32
  orig: 168, 38
  offset: 1, 2
  index: -1
wg_tyjs_t2_05
  rotate: true
  xy: 1500, 76
  size: 67, 34
  orig: 168, 38
  offset: 11, 1
  index: -1
wg_tyjs_t2_06
  rotate: false
  xy: 2, 6
  size: 75, 35
  orig: 168, 38
  offset: 27, 1
  index: -1
wg_tyjs_t2_07
  rotate: false
  xy: 79, 7
  size: 69, 34
  orig: 168, 38
  offset: 57, 1
  index: -1
wg_tyjs_t2_08
  rotate: true
  xy: 1714, 660
  size: 59, 32
  orig: 168, 38
  offset: 85, 2
  index: -1
wg_tyjs_t2_09
  rotate: false
  xy: 717, 114
  size: 51, 32
  orig: 168, 38
  offset: 110, 2
  index: -1
wg_tyjs_t2_10
  rotate: true
  xy: 1309, 2
  size: 40, 31
  orig: 168, 38
  offset: 128, 3
  index: -1
wg_tyjs_t2_11
  rotate: false
  xy: 717, 84
  size: 22, 28
  orig: 168, 38
  offset: 141, 4
  index: -1
wg_tyjs_t2_light
  rotate: true
  xy: 1375, 381
  size: 298, 66
  orig: 304, 70
  offset: 3, 2
  index: -1
wg_tyjs_t3_light
  rotate: false
  xy: 766, 597
  size: 304, 115
  orig: 310, 119
  offset: 3, 2
  index: -1
wing_lz
  rotate: false
  xy: 1282, 3
  size: 25, 25
  orig: 29, 29
  offset: 2, 2
  index: -1
xl_tx8
  rotate: false
  xy: 1636, 1014
  size: 21, 21
  orig: 24, 24
  offset: 2, 2
  index: -1
yuanguang_4
  rotate: false
  xy: 1660, 299
  size: 86, 89
  orig: 94, 97
  offset: 4, 4
  index: -1
yun1
  rotate: true
  xy: 1661, 1020
  size: 269, 79
  orig: 270, 81
  offset: 0, 1
  index: -1
yun2
  rotate: true
  xy: 1272, 379
  size: 300, 101
  orig: 302, 104
  offset: 1, 2
  index: -1
yun3
  rotate: false
  xy: 1393, 971
  size: 241, 64
  orig: 245, 70
  offset: 0, 4
  index: -1
z1
  rotate: true
  xy: 1443, 476
  size: 215, 92
  orig: 217, 95
  offset: 1, 1
  index: -1
z2
  rotate: true
  xy: 1176, 294
  size: 314, 94
  orig: 316, 95
  offset: 1, 1
  index: -1
