rhxb-monkey.png
size: 792,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
10_monkey_eye
  rotate: false
  xy: 603, 2
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
10_monkey_hard
  rotate: false
  xy: 52, 812
  size: 202, 218
  orig: 202, 218
  offset: 0, 0
  index: -1
11_monkey_arm_d_l
  rotate: false
  xy: 738, 474
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
11_monkey_arm_d_r
  rotate: false
  xy: 549, 37
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
11_monkey_arm_l
  rotate: true
  xy: 757, 533
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
11_monkey_arm_r
  rotate: false
  xy: 608, 484
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
11_monkey_arm_x_l
  rotate: false
  xy: 660, 43
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
11_monkey_arm_x_r
  rotate: false
  xy: 653, 213
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
11_monkey_body
  rotate: true
  xy: 681, 877
  size: 153, 109
  orig: 153, 109
  offset: 0, 0
  index: -1
11_monkey_hand_l
  rotate: true
  xy: 759, 314
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
11_monkey_hand_r
  rotate: false
  xy: 624, 339
  size: 61, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
11_monkey_hand_s_l
  rotate: true
  xy: 725, 274
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
11_monkey_hand_s_r
  rotate: false
  xy: 603, 41
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
11_monkey_hand_x_l
  rotate: false
  xy: 511, 212
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
11_monkey_hand_x_r
  rotate: false
  xy: 624, 369
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
11_monkey_hard
  rotate: false
  xy: 162, 48
  size: 124, 143
  orig: 124, 143
  offset: 0, 0
  index: -1
11_monkey_wb
  rotate: false
  xy: 390, 521
  size: 113, 140
  orig: 115, 145
  offset: 2, 0
  index: -1
11_monkey_wb_01
  rotate: false
  xy: 411, 319
  size: 102, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
12_monkey_arm_d_l
  rotate: true
  xy: 169, 6
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
12_monkey_arm_d_r
  rotate: false
  xy: 599, 212
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
12_monkey_arm_l
  rotate: true
  xy: 232, 21
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
12_monkey_arm_r
  rotate: true
  xy: 751, 206
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
12_monkey_arm_x_l
  rotate: false
  xy: 715, 6
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
12_monkey_arm_x_r
  rotate: false
  xy: 596, 128
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
12_monkey_body
  rotate: false
  xy: 288, 81
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
12_monkey_hand_l
  rotate: true
  xy: 644, 880
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
12_monkey_hand_r
  rotate: true
  xy: 620, 448
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
12_monkey_hand_s_l
  rotate: true
  xy: 52, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
12_monkey_hand_s_r
  rotate: false
  xy: 733, 730
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
12_monkey_hand_x_l
  rotate: false
  xy: 761, 262
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
12_monkey_hand_x_r
  rotate: false
  xy: 694, 308
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
12_monkey_hard
  rotate: false
  xy: 412, 99
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
12_monkey_wb
  rotate: true
  xy: 52, 39
  size: 146, 108
  orig: 146, 108
  offset: 0, 0
  index: -1
12_shenzi_zx
  rotate: false
  xy: 2, 13
  size: 48, 1017
  orig: 48, 1017
  offset: 0, 0
  index: -1
1_Idle_arm_r
  rotate: false
  xy: 427, 807
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
1_Idle_body
  rotate: true
  xy: 269, 319
  size: 103, 140
  orig: 103, 140
  offset: 0, 0
  index: -1
1_Idle_eye_b
  rotate: true
  xy: 729, 217
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
1_Idle_hand_s_l
  rotate: true
  xy: 505, 484
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
1_Idle_hand_s_r
  rotate: false
  xy: 739, 625
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
1_Idle_hand_x_l
  rotate: false
  xy: 641, 698
  size: 90, 93
  orig: 90, 94
  offset: 0, 1
  index: -1
1_Idle_hand_x_r
  rotate: false
  xy: 515, 330
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
1_Idle_hard
  rotate: true
  xy: 501, 796
  size: 122, 141
  orig: 122, 141
  offset: 0, 0
  index: -1
1_Idle_leg_r
  rotate: true
  xy: 396, 205
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
1_Idle_wb
  rotate: true
  xy: 509, 920
  size: 110, 170
  orig: 110, 170
  offset: 0, 0
  index: -1
2_Idle_hard
  rotate: false
  xy: 247, 663
  size: 126, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
2_Idle_hard_r
  rotate: false
  xy: 133, 193
  size: 126, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
3_win_hand_l
  rotate: true
  xy: 622, 559
  size: 112, 42
  orig: 112, 42
  offset: 0, 0
  index: -1
3_win_hand_r
  rotate: true
  xy: 581, 330
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
3_win_hand_s_l
  rotate: false
  xy: 666, 528
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
3_win_hand_s_r
  rotate: true
  xy: 484, 6
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
4_win_eye_happy
  rotate: false
  xy: 110, 8
  size: 57, 29
  orig: 58, 31
  offset: 0, 1
  index: -1
4_win_hand_r
  rotate: false
  xy: 402, 428
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
4_win_hand_s_r
  rotate: false
  xy: 518, 128
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
5_win_qidai_body
  rotate: true
  xy: 499, 673
  size: 121, 140
  orig: 123, 140
  offset: 1, 0
  index: -1
5_win_qidai_body_r
  rotate: false
  xy: 267, 521
  size: 121, 140
  orig: 123, 140
  offset: 1, 0
  index: -1
5_win_qidai_hand_s_l
  rotate: true
  xy: 391, 2
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
5_win_qidai_hand_x_l
  rotate: true
  xy: 608, 273
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
6_win_shibai_b
  rotate: false
  xy: 549, 15
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
6_win_shibai_face
  rotate: true
  xy: 665, 133
  size: 78, 75
  orig: 78, 77
  offset: 0, 1
  index: -1
7_win_eye
  rotate: true
  xy: 599, 429
  size: 53, 19
  orig: 55, 20
  offset: 1, 0
  index: -1
9_TieShu_eye
  rotate: true
  xy: 599, 429
  size: 53, 19
  orig: 55, 20
  offset: 1, 0
  index: -1
7_win_face
  rotate: true
  xy: 659, 450
  size: 76, 77
  orig: 78, 77
  offset: 1, 0
  index: -1
8_TieShu_body
  rotate: false
  xy: 129, 418
  size: 136, 181
  orig: 136, 181
  offset: 0, 0
  index: -1
8_TieShu_hand_l
  rotate: false
  xy: 129, 337
  size: 138, 79
  orig: 140, 79
  offset: 0, 0
  index: -1
8_TieShu_hand_r
  rotate: false
  xy: 644, 793
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
8_TieShu_hand_s_l
  rotate: true
  xy: 715, 54
  size: 77, 73
  orig: 77, 76
  offset: 0, 3
  index: -1
8_TieShu_hand_s_r
  rotate: false
  xy: 694, 372
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
8_TieShu_hard
  rotate: false
  xy: 375, 663
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
9_TieShu_body
  rotate: false
  xy: 505, 535
  size: 115, 136
  orig: 115, 138
  offset: 0, 0
  index: -1
9_TieShu_hand_l
  rotate: false
  xy: 666, 598
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
9_TieShu_hand_r
  rotate: true
  xy: 288, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
9_TieShu_hand_s_l
  rotate: false
  xy: 504, 429
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
9_TieShu_hand_s_r
  rotate: false
  xy: 515, 273
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
9_TieShu_hard
  rotate: true
  xy: 261, 205
  size: 112, 133
  orig: 112, 133
  offset: 0, 0
  index: -1
green_l
  rotate: false
  xy: 777, 598
  size: 13, 25
  orig: 14, 29
  offset: 0, 3
  index: -1
green_r
  rotate: false
  xy: 738, 450
  size: 15, 22
  orig: 17, 25
  offset: 0, 2
  index: -1
leaf_01
  rotate: true
  xy: 412, 81
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
leaf_02
  rotate: true
  xy: 261, 193
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shuijin_Wipes_01
  rotate: false
  xy: 641, 682
  size: 13, 14
  orig: 56, 52
  offset: 31, 12
  index: -1
shuijin_Wipes_02
  rotate: false
  xy: 232, 2
  size: 14, 17
  orig: 56, 52
  offset: 31, 10
  index: -1
shuijin_Wipes_03
  rotate: true
  xy: 247, 636
  size: 25, 18
  orig: 56, 52
  offset: 21, 8
  index: -1
shuijin_Wipes_04
  rotate: false
  xy: 742, 156
  size: 31, 19
  orig: 56, 52
  offset: 16, 6
  index: -1
shuijin_Wipes_05
  rotate: false
  xy: 755, 453
  size: 33, 19
  orig: 56, 52
  offset: 13, 6
  index: -1
shuijin_Wipes_06
  rotate: false
  xy: 622, 535
  size: 36, 22
  orig: 56, 52
  offset: 13, 7
  index: -1
shuijin_Wipes_07
  rotate: false
  xy: 751, 237
  size: 39, 23
  orig: 56, 52
  offset: 12, 9
  index: -1
shuijin_Wipes_08
  rotate: true
  xy: 685, 2
  size: 39, 25
  orig: 56, 52
  offset: 12, 13
  index: -1
shuijin_Wipes_09
  rotate: false
  xy: 739, 598
  size: 36, 25
  orig: 56, 52
  offset: 14, 17
  index: -1
shuijin_Wipes_10
  rotate: false
  xy: 742, 177
  size: 34, 27
  orig: 56, 52
  offset: 14, 18
  index: -1
shuijin_Wipes_11
  rotate: true
  xy: 694, 273
  size: 33, 29
  orig: 56, 52
  offset: 12, 17
  index: -1
shuijin_Wipes_12
  rotate: false
  xy: 518, 100
  size: 29, 26
  orig: 56, 52
  offset: 10, 19
  index: -1
shuijin_Wipes_13
  rotate: false
  xy: 742, 133
  size: 24, 21
  orig: 56, 52
  offset: 9, 24
  index: -1
shuijin_Wipes_14
  rotate: true
  xy: 778, 188
  size: 16, 12
  orig: 56, 52
  offset: 10, 32
  index: -1
shuijin_Wipes_15
  rotate: false
  xy: 402, 424
  size: 2, 2
  orig: 56, 52
  offset: 22, 38
  index: -1
shuijin_glow
  rotate: false
  xy: 744, 805
  size: 46, 70
  orig: 58, 84
  offset: 6, 9
  index: -1
ts_win_baoshi
  rotate: true
  xy: 256, 807
  size: 117, 169
  orig: 118, 170
  offset: 1, 1
  index: -1
ts_win_monkey_body
  rotate: true
  xy: 52, 601
  size: 209, 193
  orig: 209, 193
  offset: 0, 0
  index: -1
ts_win_monkey_hand_l
  rotate: true
  xy: 256, 926
  size: 104, 251
  orig: 109, 266
  offset: 0, 15
  index: -1
ts_win_monkey_hand_r
  rotate: false
  xy: 52, 337
  size: 75, 262
  orig: 87, 262
  offset: 12, 0
  index: -1
ts_win_monkey_hand_s_l
  rotate: false
  xy: 267, 424
  size: 133, 95
  orig: 133, 95
  offset: 0, 0
  index: -1
ts_win_monkey_hand_s_r
  rotate: false
  xy: 52, 187
  size: 79, 148
  orig: 79, 148
  offset: 0, 0
  index: -1
