gunzhou-beilv-win.png
size: 792,792
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_N_PopUp_012
  rotate: false
  xy: 747, 747
  size: 43, 43
  orig: 51, 51
  offset: 4, 4
  index: -1
Glow_Star
  rotate: false
  xy: 173, 34
  size: 47, 47
  orig: 51, 51
  offset: 2, 2
  index: -1
beiguang1
  rotate: false
  xy: 594, 30
  size: 136, 136
  orig: 142, 142
  offset: 3, 3
  index: -1
fazhen
  rotate: false
  xy: 2, 281
  size: 250, 247
  orig: 256, 253
  offset: 3, 3
  index: -1
fuwen_01
  rotate: true
  xy: 2, 2
  size: 25, 30
  orig: 30, 36
  offset: 2, 3
  index: -1
fuwen_02
  rotate: false
  xy: 747, 656
  size: 34, 46
  orig: 38, 51
  offset: 2, 3
  index: -1
fuwen_a
  rotate: true
  xy: 594, 2
  size: 26, 29
  orig: 29, 34
  offset: 2, 3
  index: -1
fuwen_b
  rotate: true
  xy: 65, 2
  size: 25, 27
  orig: 27, 32
  offset: 1, 2
  index: -1
fuwen_c
  rotate: true
  xy: 34, 2
  size: 25, 29
  orig: 29, 33
  offset: 2, 2
  index: -1
gu23ang1
  rotate: false
  xy: 299, 5
  size: 111, 111
  orig: 117, 117
  offset: 3, 3
  index: -1
lg_06
  rotate: false
  xy: 2, 530
  size: 415, 260
  orig: 474, 278
  offset: 20, 9
  index: -1
number_100
  rotate: true
  xy: 254, 314
  size: 214, 104
  orig: 218, 106
  offset: 2, 1
  index: -1
number_1000
  rotate: true
  xy: 653, 566
  size: 224, 92
  orig: 227, 96
  offset: 1, 2
  index: -1
number_1000_glow
  rotate: true
  xy: 360, 309
  size: 219, 84
  orig: 240, 120
  offset: 10, 18
  index: -1
number_100_glow
  rotate: true
  xy: 446, 329
  size: 210, 95
  orig: 240, 120
  offset: 15, 12
  index: -1
number_25
  rotate: false
  xy: 2, 29
  size: 169, 78
  orig: 170, 78
  offset: 1, 0
  index: -1
number_25_glow
  rotate: true
  xy: 543, 351
  size: 188, 95
  orig: 240, 120
  offset: 27, 15
  index: -1
pd_lv3_00
  rotate: true
  xy: 420, 113
  size: 194, 44
  orig: 213, 74
  offset: 16, 9
  index: -1
pd_lv3_01
  rotate: true
  xy: 528, 143
  size: 184, 47
  orig: 213, 74
  offset: 26, 9
  index: -1
pd_lv3_02
  rotate: true
  xy: 695, 194
  size: 181, 50
  orig: 213, 74
  offset: 30, 8
  index: -1
pd_lv3_03
  rotate: true
  xy: 240, 68
  size: 211, 57
  orig: 213, 74
  offset: 0, 7
  index: -1
pd_lv3_04
  rotate: true
  xy: 466, 146
  size: 181, 60
  orig: 213, 74
  offset: 30, 6
  index: -1
pd_lv3_05
  rotate: true
  xy: 356, 127
  size: 180, 62
  orig: 213, 74
  offset: 30, 5
  index: -1
pd_lv3_06
  rotate: true
  xy: 577, 170
  size: 179, 59
  orig: 213, 74
  offset: 30, 5
  index: -1
pd_lv3_07
  rotate: false
  xy: 412, 5
  size: 180, 51
  orig: 213, 74
  offset: 30, 6
  index: -1
pd_lv3_08
  rotate: true
  xy: 732, 8
  size: 184, 44
  orig: 213, 74
  offset: 26, 13
  index: -1
pd_lv3_09
  rotate: true
  xy: 640, 350
  size: 189, 50
  orig: 213, 74
  offset: 22, 12
  index: -1
pd_lv3_10
  rotate: true
  xy: 299, 118
  size: 194, 55
  orig: 213, 74
  offset: 17, 11
  index: -1
pd_lv3_11
  rotate: true
  xy: 692, 377
  size: 187, 54
  orig: 213, 74
  offset: 24, 11
  index: -1
pd_lv3_12
  rotate: true
  xy: 174, 83
  size: 196, 64
  orig: 213, 74
  offset: 14, 10
  index: -1
pd_lv3_13
  rotate: true
  xy: 638, 168
  size: 180, 55
  orig: 213, 74
  offset: 30, 10
  index: -1
pd_lv3_14
  rotate: false
  xy: 412, 58
  size: 180, 53
  orig: 213, 74
  offset: 30, 10
  index: -1
xl_tx8
  rotate: false
  xy: 747, 704
  size: 41, 41
  orig: 53, 53
  offset: 6, 6
  index: -1
yuanguang_2
  rotate: false
  xy: 2, 109
  size: 170, 170
  orig: 180, 180
  offset: 5, 5
  index: -1
yuanguang_4
  rotate: false
  xy: 419, 541
  size: 232, 249
  orig: 250, 259
  offset: 9, 5
  index: -1
