win1.png
size: 136,176
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_N_PopUp_012
  rotate: false
  xy: 88, 6
  size: 26, 26
  orig: 38, 38
  offset: 6, 6
  index: -1
coin_A_01
  rotate: false
  xy: 93, 136
  size: 38, 38
  orig: 62, 62
  offset: 12, 12
  index: -1
coin_A_02
  rotate: true
  xy: 93, 103
  size: 31, 38
  orig: 62, 62
  offset: 16, 12
  index: -1
coin_A_03
  rotate: true
  xy: 88, 52
  size: 16, 38
  orig: 62, 62
  offset: 23, 12
  index: -1
coin_A_04
  rotate: true
  xy: 88, 34
  size: 16, 38
  orig: 62, 62
  offset: 23, 12
  index: -1
coin_A_05
  rotate: true
  xy: 93, 70
  size: 31, 38
  orig: 62, 62
  offset: 15, 12
  index: -1
gu23ang1
  rotate: false
  xy: 2, 2
  size: 84, 84
  orig: 88, 88
  offset: 2, 2
  index: -1
yuanguang_4
  rotate: true
  xy: 2, 88
  size: 86, 89
  orig: 94, 97
  offset: 4, 4
  index: -1
