changjing.png
size: 500,208
format: RGBA8888
filter: Linear,Linear
repeat: none
bird1
  rotate: true
  xy: 262, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
bird2
  rotate: true
  xy: 272, 16
  size: 8, 6
  orig: 8, 7
  offset: 0, 1
  index: -1
bird3
  rotate: true
  xy: 262, 26
  size: 10, 9
  orig: 11, 10
  offset: 1, 0
  index: -1
bird4
  rotate: true
  xy: 262, 14
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
bird5
  rotate: true
  xy: 271, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
bj_yanwu
  rotate: true
  xy: 262, 38
  size: 166, 146
  orig: 188, 193
  offset: 21, 17
  index: -1
bj_yanwu2
  rotate: false
  xy: 410, 77
  size: 87, 127
  orig: 101, 162
  offset: 10, 16
  index: -1
gx2
  rotate: true
  xy: 410, 6
  size: 69, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
sbjncj_yun2
  rotate: false
  xy: 2, 4
  size: 258, 200
  orig: 266, 206
  offset: 1, 2
  index: -1
