hshwk-wk-tx.png
size: 840,840
format: RGBA8888
filter: Linear,Linear
repeat: none
11texiaogun
  rotate: false
  xy: 2, 282
  size: 229, 556
  orig: 229, 556
  offset: 0, 0
  index: -1
auraring2
  rotate: false
  xy: 233, 641
  size: 196, 197
  orig: 205, 205
  offset: 4, 4
  index: -1
bg
  rotate: true
  xy: 636, 661
  size: 177, 186
  orig: 186, 186
  offset: 5, 0
  index: -1
bzsp_00
  rotate: true
  xy: 421, 335
  size: 115, 122
  orig: 128, 128
  offset: 6, 1
  index: -1
bzsp_01
  rotate: false
  xy: 457, 216
  size: 116, 117
  orig: 128, 128
  offset: 8, 4
  index: -1
bzsp_02
  rotate: true
  xy: 544, 454
  size: 122, 118
  orig: 128, 128
  offset: 6, 5
  index: -1
bzsp_03
  rotate: false
  xy: 209, 152
  size: 128, 121
  orig: 128, 128
  offset: 0, 5
  index: -1
bzsp_04
  rotate: false
  xy: 418, 452
  size: 124, 124
  orig: 128, 128
  offset: 0, 4
  index: -1
bzsp_05
  rotate: false
  xy: 545, 335
  size: 122, 117
  orig: 128, 128
  offset: 2, 11
  index: -1
bzsp_06
  rotate: true
  xy: 339, 154
  size: 119, 116
  orig: 128, 128
  offset: 6, 11
  index: -1
bzsp_07
  rotate: false
  xy: 575, 219
  size: 76, 114
  orig: 128, 128
  offset: 22, 12
  index: -1
bzx_00
  rotate: true
  xy: 432, 8
  size: 41, 67
  orig: 68, 70
  offset: 12, 3
  index: -1
bzx_01
  rotate: false
  xy: 789, 598
  size: 42, 61
  orig: 68, 70
  offset: 16, 9
  index: -1
bzx_02
  rotate: true
  xy: 721, 486
  size: 43, 53
  orig: 68, 70
  offset: 15, 8
  index: -1
bzx_03
  rotate: true
  xy: 664, 454
  size: 48, 55
  orig: 68, 70
  offset: 12, 7
  index: -1
bzx_04
  rotate: false
  xy: 711, 4
  size: 55, 56
  orig: 68, 70
  offset: 9, 7
  index: -1
bzx_05
  rotate: true
  xy: 776, 468
  size: 59, 62
  orig: 68, 70
  offset: 8, 3
  index: -1
bzx_06
  rotate: true
  xy: 776, 529
  size: 61, 62
  orig: 68, 70
  offset: 6, 3
  index: -1
fx_a_decal_013
  rotate: false
  xy: 431, 655
  size: 203, 183
  orig: 205, 205
  offset: 1, 11
  index: -1
fx_a_decal_014_4
  rotate: true
  xy: 233, 435
  size: 204, 183
  orig: 205, 205
  offset: 1, 11
  index: -1
fx_c_liquid_01
  rotate: false
  xy: 721, 531
  size: 53, 59
  orig: 68, 68
  offset: 8, 3
  index: -1
fx_c_liquid_02
  rotate: true
  xy: 522, 2
  size: 55, 62
  orig: 68, 68
  offset: 7, 1
  index: -1
fx_c_liquid_03
  rotate: true
  xy: 594, 2
  size: 58, 64
  orig: 68, 68
  offset: 6, 0
  index: -1
fx_c_liquid_04
  rotate: false
  xy: 736, 113
  size: 62, 65
  orig: 68, 68
  offset: 4, 0
  index: -1
fx_c_liquid_05
  rotate: true
  xy: 669, 318
  size: 64, 66
  orig: 68, 68
  offset: 4, 0
  index: -1
fx_c_liquid_06
  rotate: false
  xy: 664, 179
  size: 65, 67
  orig: 68, 68
  offset: 3, 0
  index: -1
fx_c_liquid_07
  rotate: false
  xy: 668, 110
  size: 66, 67
  orig: 68, 68
  offset: 2, 0
  index: -1
fx_c_liquid_08
  rotate: false
  xy: 720, 592
  size: 67, 67
  orig: 68, 68
  offset: 1, 0
  index: -1
fx_c_liquid_10
  rotate: false
  xy: 651, 591
  size: 67, 68
  orig: 68, 68
  offset: 1, 0
  index: -1
fx_c_liquid_11
  rotate: false
  xy: 669, 384
  size: 66, 68
  orig: 68, 68
  offset: 2, 0
  index: -1
fx_c_liquid_12
  rotate: false
  xy: 653, 248
  size: 66, 68
  orig: 68, 68
  offset: 2, 0
  index: -1
fx_c_liquid_13
  rotate: false
  xy: 721, 248
  size: 53, 68
  orig: 68, 68
  offset: 7, 0
  index: -1
gdg_00
  rotate: true
  xy: 457, 141
  size: 73, 126
  orig: 122, 205
  offset: 29, 72
  index: -1
gdg_01
  rotate: true
  xy: 209, 73
  size: 77, 147
  orig: 122, 205
  offset: 27, 52
  index: -1
gdg_02
  rotate: true
  xy: 431, 578
  size: 75, 162
  orig: 122, 205
  offset: 29, 36
  index: -1
gdg_03
  rotate: true
  xy: 233, 355
  size: 78, 186
  orig: 122, 205
  offset: 26, 10
  index: -1
gdg_04
  rotate: true
  xy: 233, 275
  size: 78, 178
  orig: 122, 205
  offset: 26, 10
  index: -1
gdg_05
  rotate: false
  xy: 358, 2
  size: 72, 150
  orig: 122, 205
  offset: 32, 10
  index: -1
gdg_06
  rotate: true
  xy: 2, 5
  size: 68, 113
  orig: 122, 205
  offset: 35, 11
  index: -1
gdg_07
  rotate: false
  xy: 737, 402
  size: 59, 64
  orig: 122, 205
  offset: 36, 14
  index: -1
gm
  rotate: false
  xy: 2, 75
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
huo_000
  rotate: false
  xy: 768, 59
  size: 51, 52
  orig: 102, 102
  offset: 27, 24
  index: -1
huo_001
  rotate: false
  xy: 737, 341
  size: 56, 59
  orig: 102, 102
  offset: 25, 20
  index: -1
huo_002
  rotate: false
  xy: 731, 180
  size: 60, 66
  orig: 102, 102
  offset: 23, 16
  index: -1
huo_003
  rotate: true
  xy: 200, 5
  size: 66, 78
  orig: 102, 102
  offset: 20, 9
  index: -1
huo_004
  rotate: true
  xy: 117, 6
  size: 67, 81
  orig: 102, 102
  offset: 20, 7
  index: -1
huo_005
  rotate: false
  xy: 522, 59
  size: 70, 80
  orig: 102, 102
  offset: 19, 7
  index: -1
huo_006
  rotate: false
  xy: 594, 62
  size: 72, 80
  orig: 102, 102
  offset: 18, 6
  index: -1
huo_007
  rotate: true
  xy: 585, 144
  size: 73, 77
  orig: 102, 102
  offset: 16, 7
  index: -1
huo_008
  rotate: true
  xy: 280, 19
  size: 52, 76
  orig: 102, 102
  offset: 37, 7
  index: -1
huo_009
  rotate: false
  xy: 595, 581
  size: 54, 72
  orig: 102, 102
  offset: 37, 8
  index: -1
huo_010
  rotate: false
  xy: 776, 283
  size: 52, 56
  orig: 102, 102
  offset: 37, 9
  index: -1
huo_011
  rotate: false
  xy: 413, 343
  size: 6, 10
  orig: 102, 102
  offset: 39, 15
  index: -1
jinguangquan
  rotate: false
  xy: 432, 51
  size: 88, 88
  orig: 90, 90
  offset: 1, 1
  index: -1
suipian_00
  rotate: true
  xy: 664, 504
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
suipian_01
  rotate: false
  xy: 660, 2
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
suipian_02
  rotate: false
  xy: 668, 62
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
