info face="Arial" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=10 scaleW=348 scaleH=47 pages=1 packed=0
page id=0 file="num_2.png"
chars count=11
char id=48 x=0 y=0 width=28 height=47 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="0"
char id=49 x=28 y=0 width=24 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="1"
char id=50 x=52 y=0 width=34 height=47 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="2"
char id=51 x=86 y=0 width=34 height=47 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="3"
char id=52 x=120 y=0 width=38 height=47 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="4"
char id=53 x=158 y=0 width=32 height=47 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="5"
char id=54 x=190 y=0 width=30 height=47 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="6"
char id=55 x=220 y=0 width=33 height=47 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="7"
char id=56 x=253 y=0 width=28 height=47 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="8"
char id=57 x=281 y=0 width=29 height=47 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="9"
char id=32 x=310 y=0 width=38 height=47 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="space"