Icon_L1.png
size: 680,680
format: RGBA8888
filter: Linear,Linear
repeat: none
Dust
  rotate: false
  xy: 216, 85
  size: 29, 31
  orig: 38, 39
  offset: 5, 4
  index: -1
Glow_Star
  rotate: false
  xy: 2, 9
  size: 36, 35
  orig: 38, 38
  offset: 1, 2
  index: -1
L1
  rotate: false
  xy: 390, 34
  size: 149, 120
  orig: 149, 120
  offset: 0, 0
  index: -1
cookielight
  rotate: true
  xy: 541, 12
  size: 142, 128
  orig: 144, 131
  offset: 1, 2
  index: -1
gb_icon_xz_glow
  rotate: true
  xy: 216, 118
  size: 186, 172
  orig: 240, 240
  offset: 27, 23
  index: -1
gb_icon_z
  rotate: false
  xy: 2, 46
  size: 212, 258
  orig: 223, 262
  offset: 1, 2
  index: -1
reund_light_01
  rotate: false
  xy: 390, 156
  size: 174, 173
  orig: 214, 205
  offset: 20, 16
  index: -1
ssg_14
  rotate: true
  xy: 352, 331
  size: 347, 326
  orig: 360, 353
  offset: 4, 11
  index: -1
yuanguang_4
  rotate: false
  xy: 2, 306
  size: 348, 372
  orig: 374, 388
  offset: 13, 8
  index: -1
