info face="Arial" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=10 scaleW=341 scaleH=49 pages=1 packed=0
page id=0 file="num_jackpot.png"
chars count=13
char id=44 x=0 y=0 width=13 height=49 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter=","
char id=46 x=13 y=0 width=13 height=49 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="."
char id=48 x=26 y=0 width=29 height=49 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="0"
char id=49 x=55 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="1"
char id=50 x=74 y=0 width=28 height=49 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="2"
char id=51 x=102 y=0 width=30 height=49 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="3"
char id=52 x=132 y=0 width=31 height=49 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="4"
char id=53 x=163 y=0 width=28 height=49 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="5"
char id=54 x=191 y=0 width=29 height=49 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="6"
char id=55 x=220 y=0 width=30 height=49 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="7"
char id=56 x=250 y=0 width=30 height=49 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="8"
char id=57 x=280 y=0 width=30 height=49 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="9"
char id=32 x=310 y=0 width=31 height=49 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="space"