sjddj-txmf-tx.png
size: 636,636
format: RGBA8888
filter: Linear,Linear
repeat: none
100171
  rotate: false
  xy: 313, 9
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
1001a
  rotate: false
  xy: 331, 43
  size: 11, 11
  orig: 25, 25
  offset: 7, 7
  index: -1
1001d
  rotate: false
  xy: 340, 19
  size: 22, 22
  orig: 25, 25
  offset: 1, 2
  index: -1
gqm
  rotate: false
  xy: 2, 383
  size: 247, 248
  orig: 251, 251
  offset: 2, 1
  index: -1
guang1
  rotate: true
  xy: 396, 310
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 425, 230
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 183, 8
  size: 26, 128
  orig: 26, 128
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 555, 180
  size: 70, 128
  orig: 71, 128
  offset: 1, 0
  index: -1
guangquanks
  rotate: false
  xy: 183, 36
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
long
  rotate: false
  xy: 396, 516
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
lz3
  rotate: true
  xy: 2, 184
  size: 197, 185
  orig: 197, 202
  offset: 0, 9
  index: -1
qq
  rotate: false
  xy: 251, 516
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
sdx1
  rotate: false
  xy: 2, 3
  size: 179, 179
  orig: 189, 189
  offset: 5, 5
  index: -1
yan/yan1
  rotate: true
  xy: 364, 2
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
yan/yan10
  rotate: true
  xy: 251, 392
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
yan/yan11
  rotate: false
  xy: 331, 56
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
yan/yan2
  rotate: false
  xy: 455, 67
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
yan/yan3
  rotate: true
  xy: 553, 102
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
yan/yan4
  rotate: true
  xy: 455, 134
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
yan/yan5
  rotate: true
  xy: 526, 310
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
yan/yan6
  rotate: false
  xy: 523, 533
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
yan/yan7
  rotate: false
  xy: 478, 404
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
yan/yan8
  rotate: false
  xy: 309, 184
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
yan/yan9
  rotate: true
  xy: 189, 184
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
yunn
  rotate: false
  xy: 189, 300
  size: 205, 81
  orig: 205, 81
  offset: 0, 0
  index: -1
yw3
  rotate: true
  xy: 370, 399
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
