sbjn-jinniu-export.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow_Star
  rotate: false
  xy: 1112, 2011
  size: 36, 35
  orig: 38, 38
  offset: 1, 2
  index: -1
bd_01
  rotate: true
  xy: 230, 2025
  size: 21, 26
  orig: 77, 77
  offset: 29, 27
  index: -1
bd_02
  rotate: true
  xy: 1383, 2006
  size: 40, 48
  orig: 77, 77
  offset: 20, 17
  index: -1
bd_03
  rotate: true
  xy: 1891, 1987
  size: 59, 68
  orig: 77, 77
  offset: 12, 6
  index: -1
bd_04
  rotate: true
  xy: 194, 1959
  size: 64, 69
  orig: 77, 77
  offset: 9, 5
  index: -1
bd_05
  rotate: true
  xy: 1700, 1989
  size: 57, 60
  orig: 77, 77
  offset: 11, 9
  index: -1
bd_06
  rotate: true
  xy: 1762, 1989
  size: 57, 58
  orig: 77, 77
  offset: 11, 10
  index: -1
bd_07
  rotate: false
  xy: 1961, 1987
  size: 60, 59
  orig: 77, 77
  offset: 9, 8
  index: -1
bd_08
  rotate: false
  xy: 65, 1968
  size: 62, 61
  orig: 77, 77
  offset: 8, 6
  index: -1
bd_09
  rotate: false
  xy: 2, 1975
  size: 61, 60
  orig: 77, 77
  offset: 8, 7
  index: -1
bd_10
  rotate: false
  xy: 129, 1963
  size: 63, 61
  orig: 77, 77
  offset: 7, 7
  index: -1
bd_11
  rotate: false
  xy: 1561, 1995
  size: 67, 51
  orig: 77, 77
  offset: 4, 10
  index: -1
bd_12
  rotate: true
  xy: 258, 2025
  size: 21, 55
  orig: 77, 77
  offset: 51, 8
  index: -1
beiguang1
  rotate: false
  xy: 1503, 1891
  size: 102, 102
  orig: 106, 106
  offset: 2, 2
  index: -1
biyannew1
  rotate: false
  xy: 66, 2034
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
biyannew2
  rotate: false
  xy: 110, 2031
  size: 26, 15
  orig: 26, 16
  offset: 0, 1
  index: -1
hq2
  rotate: false
  xy: 185, 1807
  size: 145, 143
  orig: 145, 143
  offset: 0, 0
  index: -1
idle_arm_r
  rotate: false
  xy: 1096, 1914
  size: 158, 91
  orig: 158, 91
  offset: 0, 0
  index: -1
idle_arm_s_l
  rotate: false
  xy: 800, 1925
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
idle_arm_x_l
  rotate: true
  xy: 710, 1932
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
idle_body
  rotate: true
  xy: 1016, 1692
  size: 203, 477
  orig: 203, 477
  offset: 0, 0
  index: -1
idle_brows
  rotate: false
  xy: 315, 2025
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
idle_ear_h_01
  rotate: true
  xy: 18, 2039
  size: 7, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
idle_ear_h_02
  rotate: true
  xy: 2, 2041
  size: 5, 14
  orig: 6, 14
  offset: 1, 0
  index: -1
idle_ear_l
  rotate: false
  xy: 829, 2016
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
idle_ear_r
  rotate: true
  xy: 604, 2018
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
idle_eye
  rotate: false
  xy: 427, 2023
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
idle_face
  rotate: true
  xy: 1607, 1875
  size: 112, 135
  orig: 112, 135
  offset: 0, 0
  index: -1
idle_hand_l
  rotate: true
  xy: 396, 1949
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
idle_hand_r
  rotate: false
  xy: 1822, 1988
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
idle_hand_sz_l
  rotate: true
  xy: 639, 2018
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
idle_hand_sz_r
  rotate: false
  xy: 786, 2017
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
idle_mojing
  rotate: false
  xy: 702, 2018
  size: 82, 28
  orig: 82, 29
  offset: 0, 1
  index: -1
idle_niujiao
  rotate: true
  xy: 1254, 2007
  size: 39, 72
  orig: 39, 73
  offset: 0, 1
  index: -1
idle_nose
  rotate: false
  xy: 138, 2030
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
idle_yanpi
  rotate: false
  xy: 372, 2025
  size: 53, 21
  orig: 55, 21
  offset: 2, 0
  index: -1
idle_yb
  rotate: false
  xy: 596, 1939
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
idle_yb_glow
  rotate: false
  xy: 1744, 1863
  size: 157, 122
  orig: 194, 159
  offset: 19, 18
  index: -1
idle_yb_wipes_01
  rotate: false
  xy: 160, 2028
  size: 23, 18
  orig: 94, 73
  offset: 34, 28
  index: -1
idle_yb_wipes_02
  rotate: false
  xy: 476, 2023
  size: 29, 23
  orig: 94, 73
  offset: 31, 25
  index: -1
idle_yb_wipes_03
  rotate: false
  xy: 567, 2019
  size: 35, 27
  orig: 94, 73
  offset: 28, 23
  index: -1
idle_yb_wipes_04
  rotate: false
  xy: 878, 2016
  size: 41, 30
  orig: 94, 73
  offset: 25, 22
  index: -1
idle_yb_wipes_05
  rotate: false
  xy: 1150, 2011
  size: 47, 35
  orig: 94, 73
  offset: 22, 19
  index: -1
idle_yb_wipes_06
  rotate: false
  xy: 1328, 2007
  size: 53, 39
  orig: 94, 73
  offset: 19, 17
  index: -1
idle_yb_wipes_07
  rotate: false
  xy: 1433, 2001
  size: 61, 45
  orig: 94, 73
  offset: 15, 14
  index: -1
idle_yb_wipes_08
  rotate: false
  xy: 1630, 1995
  size: 68, 51
  orig: 94, 73
  offset: 11, 11
  index: -1
idle_yb_wipes_08x
  rotate: false
  xy: 484, 1941
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
idle_yb_wipes_09
  rotate: false
  xy: 1496, 1997
  size: 63, 49
  orig: 94, 73
  offset: 14, 13
  index: -1
once_idle_04
  rotate: false
  xy: 1494, 256
  size: 359, 279
  orig: 359, 525
  offset: 0, 246
  index: -1
once_idle_05
  rotate: false
  xy: 2, 47
  size: 352, 279
  orig: 352, 525
  offset: 0, 246
  index: -1
round_bk_glow
  rotate: false
  xy: 1403, 1897
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
ss-01
  rotate: true
  xy: 507, 2020
  size: 26, 27
  orig: 31, 30
  offset: 3, 2
  index: -1
tingpai_01
  rotate: false
  xy: 330, 328
  size: 424, 278
  orig: 424, 523
  offset: 0, 245
  index: -1
tingpai_02
  rotate: false
  xy: 1445, 1094
  size: 389, 273
  orig: 389, 518
  offset: 0, 245
  index: -1
tingpai_03
  rotate: false
  xy: 2, 643
  size: 336, 277
  orig: 336, 523
  offset: 0, 246
  index: -1
tingpai_04
  rotate: false
  xy: 2, 362
  size: 326, 279
  orig: 326, 525
  offset: 0, 246
  index: -1
tingpai_05
  rotate: false
  xy: 356, 47
  size: 336, 279
  orig: 336, 524
  offset: 0, 245
  index: -1
tingpai_06
  rotate: false
  xy: 756, 306
  size: 390, 278
  orig: 390, 523
  offset: 0, 245
  index: -1
tingpai_07
  rotate: false
  xy: 694, 25
  size: 427, 279
  orig: 427, 525
  offset: 0, 246
  index: -1
tsyx_idle_arm_l
  rotate: true
  xy: 1002, 1919
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
tsyx_idle_arm_r
  rotate: true
  xy: 905, 1922
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
tsyx_idle_body
  rotate: true
  xy: 504, 1724
  size: 193, 510
  orig: 193, 510
  offset: 0, 0
  index: -1
tsyx_idle_ear_eh_01
  rotate: true
  xy: 34, 2037
  size: 9, 14
  orig: 11, 14
  offset: 1, 0
  index: -1
tsyx_idle_ear_eh_02
  rotate: true
  xy: 50, 2037
  size: 9, 14
  orig: 11, 14
  offset: 1, 0
  index: -1
tsyx_idle_ear_l
  rotate: false
  xy: 954, 2015
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
tsyx_idle_ear_r
  rotate: false
  xy: 1076, 2012
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tsyx_idle_hand_l
  rotate: true
  xy: 265, 1952
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
tsyx_idle_hand_r
  rotate: true
  xy: 1256, 1910
  size: 94, 145
  orig: 94, 145
  offset: 0, 0
  index: -1
tsyx_idle_jiao
  rotate: true
  xy: 994, 2014
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
tsyx_idle_nose
  rotate: false
  xy: 86, 2034
  size: 22, 12
  orig: 23, 12
  offset: 1, 0
  index: -1
tsyx_jump_01
  rotate: false
  xy: 2, 1530
  size: 321, 275
  orig: 321, 521
  offset: 0, 246
  index: -1
tsyx_jump_02
  rotate: false
  xy: 2, 1248
  size: 317, 280
  orig: 317, 526
  offset: 0, 246
  index: -1
tsyx_jump_03
  rotate: false
  xy: 1119, 1419
  size: 344, 271
  orig: 344, 517
  offset: 0, 246
  index: -1
tsyx_jump_08
  rotate: false
  xy: 340, 608
  size: 489, 277
  orig: 489, 523
  offset: 0, 246
  index: -1
tsyx_jump_end_01
  rotate: false
  xy: 831, 586
  size: 441, 277
  orig: 441, 523
  offset: 0, 246
  index: -1
tsyx_jump_end_03
  rotate: true
  xy: 2, 922
  size: 324, 278
  orig: 324, 523
  offset: 0, 245
  index: -1
tsyx_jump_end_04
  rotate: false
  xy: 1117, 1142
  size: 326, 275
  orig: 326, 520
  offset: 0, 245
  index: -1
tsyx_start_03
  rotate: false
  xy: 633, 887
  size: 390, 274
  orig: 390, 520
  offset: 0, 246
  index: -1
tsyx_start_04
  rotate: false
  xy: 1685, 537
  size: 337, 278
  orig: 337, 524
  offset: 0, 246
  index: -1
tsyx_win_body
  rotate: true
  xy: 1495, 1640
  size: 215, 427
  orig: 215, 427
  offset: 0, 0
  index: -1
tsyx_win_ear_l
  rotate: true
  xy: 536, 2020
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
tsyx_win_ear_r
  rotate: false
  xy: 185, 2026
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
tsyx_win_end_01
  rotate: false
  xy: 325, 1468
  size: 397, 254
  orig: 397, 499
  offset: 0, 245
  index: -1
tsyx_win_end_02
  rotate: false
  xy: 1465, 1369
  size: 423, 269
  orig: 423, 514
  offset: 0, 245
  index: -1
tsyx_win_end_03
  rotate: false
  xy: 1025, 865
  size: 386, 275
  orig: 386, 520
  offset: 0, 245
  index: -1
tsyx_win_face
  rotate: false
  xy: 1903, 1857
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
tsyx_win_hand_l
  rotate: false
  xy: 2, 1819
  size: 181, 142
  orig: 181, 142
  offset: 0, 0
  index: -1
tsyx_win_hand_r
  rotate: false
  xy: 332, 1778
  size: 170, 161
  orig: 170, 161
  offset: 0, 0
  index: -1
tsyx_win_start_01
  rotate: false
  xy: 1148, 258
  size: 344, 278
  orig: 344, 523
  offset: 0, 245
  index: -1
tsyx_win_start_02
  rotate: false
  xy: 282, 922
  size: 349, 273
  orig: 349, 518
  offset: 0, 245
  index: -1
tsyx_win_start_03
  rotate: false
  xy: 321, 1197
  size: 380, 269
  orig: 380, 515
  offset: 0, 246
  index: -1
tsyx_win_start_04
  rotate: false
  xy: 724, 1435
  size: 393, 255
  orig: 393, 500
  offset: 0, 245
  index: -1
win_01
  rotate: false
  xy: 1274, 538
  size: 409, 277
  orig: 409, 523
  offset: 0, 246
  index: -1
win_02
  rotate: false
  xy: 703, 1163
  size: 412, 270
  orig: 412, 515
  offset: 0, 245
  index: -1
win_03
  rotate: false
  xy: 1413, 817
  size: 416, 275
  orig: 416, 520
  offset: 0, 245
  index: -1
xl_tx8
  rotate: true
  xy: 921, 2016
  size: 30, 31
  orig: 40, 40
  offset: 5, 4
  index: -1
zuinew
  rotate: false
  xy: 1199, 2009
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1

sbjn-jinniu-export2.png
size: 1884,1884
format: RGBA8888
filter: Linear,Linear
repeat: none
once_idle_01
  rotate: false
  xy: 432, 728
  size: 400, 281
  orig: 400, 526
  offset: 0, 245
  index: -1
once_idle_02
  rotate: false
  xy: 1494, 1035
  size: 385, 280
  orig: 385, 526
  offset: 0, 246
  index: -1
once_idle_03
  rotate: true
  xy: 1550, 384
  size: 368, 280
  orig: 368, 526
  offset: 0, 246
  index: -1
once_idle_06
  rotate: true
  xy: 1494, 5
  size: 360, 280
  orig: 360, 526
  offset: 0, 246
  index: -1
once_idle_07
  rotate: false
  xy: 840, 25
  size: 370, 281
  orig: 370, 526
  offset: 0, 245
  index: -1
once_idle_08
  rotate: true
  xy: 1268, 367
  size: 385, 280
  orig: 385, 526
  offset: 0, 246
  index: -1
once_idle_09
  rotate: true
  xy: 985, 345
  size: 399, 281
  orig: 399, 526
  offset: 0, 245
  index: -1
once_idle_10
  rotate: false
  xy: 834, 746
  size: 404, 284
  orig: 404, 526
  offset: 0, 242
  index: -1
tingpai_08
  rotate: false
  xy: 2, 445
  size: 418, 281
  orig: 418, 526
  offset: 0, 245
  index: -1
tsyx_end_01
  rotate: true
  xy: 1212, 5
  size: 338, 280
  orig: 338, 526
  offset: 0, 246
  index: -1
tsyx_end_02
  rotate: false
  xy: 1240, 754
  size: 391, 279
  orig: 391, 524
  offset: 0, 245
  index: -1
tsyx_end_03
  rotate: false
  xy: 2, 728
  size: 428, 281
  orig: 428, 526
  offset: 0, 245
  index: -1
tsyx_end_04
  rotate: false
  xy: 2, 162
  size: 418, 281
  orig: 418, 527
  offset: 0, 246
  index: -1
tsyx_end_05
  rotate: false
  xy: 537, 1032
  size: 406, 282
  orig: 406, 527
  offset: 0, 245
  index: -1
tsyx_jump_04
  rotate: false
  xy: 541, 1599
  size: 490, 280
  orig: 490, 526
  offset: 0, 246
  index: -1
tsyx_jump_05
  rotate: false
  xy: 2, 1597
  size: 537, 282
  orig: 537, 528
  offset: 0, 246
  index: -1
tsyx_jump_06
  rotate: false
  xy: 2, 1314
  size: 533, 281
  orig: 533, 527
  offset: 0, 246
  index: -1
tsyx_jump_07
  rotate: false
  xy: 2, 1011
  size: 508, 301
  orig: 508, 524
  offset: 0, 223
  index: -1
tsyx_jump_end_02
  rotate: false
  xy: 945, 1035
  size: 349, 279
  orig: 349, 525
  offset: 0, 246
  index: -1
tsyx_start_01
  rotate: false
  xy: 422, 25
  size: 416, 281
  orig: 416, 526
  offset: 0, 245
  index: -1
tsyx_start_02
  rotate: false
  xy: 1033, 1600
  size: 425, 279
  orig: 425, 524
  offset: 0, 245
  index: -1
win_04
  rotate: false
  xy: 1460, 1600
  size: 418, 279
  orig: 418, 525
  offset: 0, 246
  index: -1
win_05
  rotate: false
  xy: 1033, 1318
  size: 413, 280
  orig: 413, 526
  offset: 0, 246
  index: -1
win_06
  rotate: true
  xy: 422, 308
  size: 418, 279
  orig: 418, 525
  offset: 0, 246
  index: -1
win_07
  rotate: true
  xy: 703, 308
  size: 418, 280
  orig: 418, 526
  offset: 0, 246
  index: -1
win_08
  rotate: false
  xy: 541, 1316
  size: 415, 281
  orig: 415, 526
  offset: 0, 245
  index: -1
win_09
  rotate: false
  xy: 1448, 1317
  size: 410, 281
  orig: 410, 526
  offset: 0, 245
  index: -1
