
broadcast.png
size: 1524,1524
format: RGBA8888
filter: Linear,Linear
repeat: none
baofa_c
  rotate: false
  xy: 1117, 806
  size: 216, 216
  orig: 222, 222
  offset: 3, 3
  index: -1
baofaxg_b
  rotate: true
  xy: 1167, 91
  size: 242, 231
  orig: 254, 245
  offset: 6, 7
  index: -1
border_glow
  rotate: false
  xy: 1297, 1159
  size: 142, 37
  orig: 154, 47
  offset: 6, 5
  index: -1
coin_A/coin_A_00
  rotate: false
  xy: 106, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin_A/coin_A_01
  rotate: false
  xy: 1141, 374
  size: 52, 64
  orig: 64, 64
  offset: 6, 0
  index: -1
coin_A/coin_A_02
  rotate: false
  xy: 1491, 1353
  size: 26, 64
  orig: 64, 64
  offset: 19, 0
  index: -1
coin_A/coin_A_03
  rotate: false
  xy: 1491, 1287
  size: 26, 64
  orig: 64, 64
  offset: 19, 0
  index: -1
coin_A/coin_A_04
  rotate: false
  xy: 1079, 33
  size: 52, 64
  orig: 64, 64
  offset: 6, 0
  index: -1
pmd_a
  rotate: false
  xy: 2, 1269
  size: 1120, 105
  orig: 1120, 105
  offset: 0, 0
  index: -1
pmd_b
  rotate: false
  xy: 2, 1376
  size: 1120, 146
  orig: 1120, 146
  offset: 0, 0
  index: -1
pmd_b_sweep/pmd_b_sweep_00
  rotate: false
  xy: 947, 2
  size: 130, 71
  orig: 373, 114
  offset: 243, 8
  index: -1
pmd_b_sweep/pmd_b_sweep_01
  rotate: false
  xy: 64, 1032
  size: 182, 72
  orig: 373, 114
  offset: 191, 7
  index: -1
pmd_b_sweep/pmd_b_sweep_02
  rotate: true
  xy: 1014, 785
  size: 237, 101
  orig: 373, 114
  offset: 136, 7
  index: -1
pmd_b_sweep/pmd_b_sweep_03
  rotate: true
  xy: 947, 75
  size: 290, 102
  orig: 373, 114
  offset: 83, 6
  index: -1
pmd_b_sweep/pmd_b_sweep_04
  rotate: true
  xy: 505, 28
  size: 337, 103
  orig: 373, 114
  offset: 36, 6
  index: -1
pmd_b_sweep/pmd_b_sweep_05
  rotate: false
  xy: 1124, 1314
  size: 365, 103
  orig: 373, 114
  offset: 8, 6
  index: -1
pmd_b_sweep/pmd_b_sweep_06
  rotate: false
  xy: 1124, 1419
  size: 373, 103
  orig: 373, 114
  offset: 0, 6
  index: -1
pmd_b_sweep/pmd_b_sweep_07
  rotate: true
  xy: 610, 37
  size: 328, 103
  orig: 373, 114
  offset: 0, 6
  index: -1
pmd_b_sweep/pmd_b_sweep_08
  rotate: false
  xy: 1195, 335
  size: 263, 103
  orig: 373, 114
  offset: 0, 6
  index: -1
pmd_b_sweep/pmd_b_sweep_09
  rotate: true
  xy: 1127, 543
  size: 199, 102
  orig: 373, 114
  offset: 0, 6
  index: -1
pmd_b_sweep/pmd_b_sweep_10
  rotate: false
  xy: 106, 435
  size: 138, 100
  orig: 373, 114
  offset: 0, 7
  index: -1
pmd_b_sweep/pmd_b_sweep_11
  rotate: false
  xy: 2, 1028
  size: 60, 76
  orig: 373, 114
  offset: 7, 8
  index: -1
pmd_b_sweep/pmd_b_sweep_12
  rotate: false
  xy: 1499, 1521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pmd_c_sweep/pmd_c_sweep_12
  rotate: false
  xy: 1499, 1521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pmd_c_sweep/pmd_c_sweep_13
  rotate: false
  xy: 1499, 1521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pmd_b_sweep/pmd_b_sweep_13
  rotate: false
  xy: 876, 440
  size: 609, 99
  orig: 819, 114
  offset: 105, 7
  index: -1
pmd_bg_shine
  rotate: true
  xy: 2, 158
  size: 864, 96
  orig: 864, 102
  offset: 0, 0
  index: -1
pmd_c
  rotate: false
  xy: 2, 1106
  size: 1026, 161
  orig: 1026, 161
  offset: 0, 0
  index: -1
pmd_c_sweep/pmd_c_sweep_00
  rotate: true
  xy: 1231, 678
  size: 126, 96
  orig: 371, 114
  offset: 245, 3
  index: -1
pmd_c_sweep/pmd_c_sweep_01
  rotate: false
  xy: 1335, 744
  size: 174, 104
  orig: 371, 114
  offset: 197, 3
  index: -1
pmd_c_sweep/pmd_c_sweep_02
  rotate: true
  xy: 1014, 559
  size: 224, 111
  orig: 371, 114
  offset: 147, 2
  index: -1
pmd_c_sweep/pmd_c_sweep_03
  rotate: true
  xy: 100, 161
  size: 272, 113
  orig: 371, 114
  offset: 99, 1
  index: -1
pmd_c_sweep/pmd_c_sweep_04
  rotate: true
  xy: 831, 47
  size: 318, 114
  orig: 371, 114
  offset: 53, 0
  index: -1
pmd_c_sweep/pmd_c_sweep_05
  rotate: false
  xy: 505, 367
  size: 349, 114
  orig: 371, 114
  offset: 22, 0
  index: -1
pmd_c_sweep/pmd_c_sweep_06
  rotate: false
  xy: 1124, 1198
  size: 360, 114
  orig: 371, 114
  offset: 11, 0
  index: -1
pmd_c_sweep/pmd_c_sweep_07
  rotate: true
  xy: 715, 39
  size: 326, 114
  orig: 371, 114
  offset: 11, 0
  index: -1
pmd_c_sweep/pmd_c_sweep_08
  rotate: true
  xy: 1051, 99
  size: 266, 114
  orig: 371, 114
  offset: 11, 0
  index: -1
pmd_c_sweep/pmd_c_sweep_09
  rotate: true
  xy: 1400, 121
  size: 212, 113
  orig: 371, 114
  offset: 11, 0
  index: -1
pmd_c_sweep/pmd_c_sweep_10
  rotate: true
  xy: 2, 4
  size: 152, 102
  orig: 371, 114
  offset: 11, 1
  index: -1
pmd_c_sweep/pmd_c_sweep_11
  rotate: true
  xy: 106, 70
  size: 89, 97
  orig: 371, 114
  offset: 11, 4
  index: -1
pmd_glow_a
  rotate: true
  xy: 876, 541
  size: 563, 136
  orig: 687, 164
  offset: 54, 15
  index: -1
pmd_glow_b
  rotate: false
  xy: 1030, 1024
  size: 467, 119
  orig: 687, 164
  offset: 112, 22
  index: -1
pmd_glow_c
  rotate: true
  xy: 106, 537
  size: 493, 138
  orig: 687, 164
  offset: 97, 14
  index: -1
pmd_lizi_a
  rotate: false
  xy: 1121, 1153
  size: 43, 43
  orig: 51, 51
  offset: 4, 4
  index: -1
pmd_lizi_b
  rotate: false
  xy: 1166, 1153
  size: 43, 43
  orig: 51, 51
  offset: 4, 4
  index: -1
pmd_sg_a
  rotate: false
  xy: 856, 367
  size: 283, 71
  orig: 303, 71
  offset: 10, 0
  index: -1
pmd_shanguang
  rotate: true
  xy: 215, 6
  size: 427, 288
  orig: 498, 334
  offset: 34, 20
  index: -1
pmd_shine_a
  rotate: true
  xy: 248, 483
  size: 621, 626
  orig: 647, 655
  offset: 15, 13
  index: -1
rabbit_1
  rotate: false
  xy: 1030, 1145
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
rabbit_2
  rotate: true
  xy: 1329, 638
  size: 104, 162
  orig: 104, 162
  offset: 0, 0
  index: -1
rabbit_3
  rotate: false
  xy: 1335, 850
  size: 176, 172
  orig: 176, 172
  offset: 0, 0
  index: -1
xl_tx8_1
  rotate: false
  xy: 1211, 1154
  size: 41, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
xl_tx8_2
  rotate: false
  xy: 1254, 1154
  size: 41, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
